src/assets/i18n/en.json (before)
{
  "auth_body_welcome_title" : "Welcome",
  "auth_body_welcome_login_message" : "Use these forms to login to your company portal for free.",
  "auth_body_welcome_signup_message" : "Use these forms to create your company and your first account for free.",
  "auth_body_welcome_forgetpassword_message" : "Use these forms to rest your password.",
  "auth_signup_first_title" : "Create your company",
  "auth_signup_second_title" : "Create your first admin account",
  "auth_signup_already_have_account" : "Already have an account?",
  "auth_signin_title" : "Welcom to WorkSync",
  "auth_signin_message" : "Enter your login credentials",
  "auth_signin_wrong_credentials_message" : "Wrong login credentials",
  "auth_signin_remember_me" : "Remember me",
  "auth_signin_signup_message" : "Ready to start your own company?",
  "auth_forget_password_title" : "Forget your password?",
  "auth_forget_password_message" : "You will receive a verification code on this email address.",
  "auth_forget_password_server_down_error_message" : "We’re unable to complete this process right now because of a server issue. Please try again later.",
  "auth_reset_password_title" : "Reset your password",
  "auth_reset_password_wrong_current_password_message" : "The current password you entered is incorrect.",
  "auth_reset_password_wrong_confirm_password_message" : "The confirmation password does not match the new password.",
  "auth_reset_password_required_length_message" : "At least {{ number }} characters",
  "auth_reset_password_required_upper_message" : "At least one uppercase letter (A–Z)",
  "auth_reset_password_required_lower_message" : "At least one lowercase letter (a–z)",
  "auth_reset_password_required_digits_message" : "At least one number (0–9)",
  "auth_reset_password_required_special_message" : "At least one special character (!@#$%^&*)",
  "auth_reset_password_first_message" : "Enter your email address below. You will receive a verification code by email.",
  "auth_reset_password_enter_verification_code_message" : "Enter the verification code you received by email.",
  "auth_reset_password_timer_verification_code_message" : "The code will expire in <strong>{{ minutes }} minutes</strong> and <strong>{{ seconds }} seconds</strong>.",
  "auth_reset_password_expired_verification_code_message" : "Verification code expired !",
  "auth_forget_password_wrong_code_error_message" : "Wrong verification code !",
  "auth_forget_password_success_message" : "Your password has been successfully updated.",
  "auth_signin_blocked_user_error_message" : "Your account is temporarily locked. Try again later or contact your manager",
  "auth_signup_success_message" : "Your company and account has been successfully created.",
  "auth_signup_used_email_error_message" : "This email address already used.",
  "auth_signup_used_company_name_error_message" : "This company already exist",
  "auth_profile_expired_error_message": "Oops! We couldn’t load your profile. Please sign in again.",
  "sidebar_manage_users_section": "Manage users",
  "sidebar_manage_company_section": "Manage company",
  "navbar_screen_title_dashboard": "Dashboard",
  "navbar_screen_title_home": "Home",
  "navbar_role_admin_title": "Administration",
  "navbar_role_manager_title": "Management",
  "navbar_notification_empty_list": "No notifications",
  "notifications_history_title": "Notifications history",
  "navbar_notification_total_number_title": "You have {{ number }} new notifications",
  "upload_profile_picture_success": "Your profile picture uploaded successfully.",
  "upload_profile_picture_failed": "Failed to upload your profile picture.",
  "notification_details_title": "Notification details",
  "notification_list_title": "Notification history",
  "notification_empty_list_message": "Empty Notification list",
  "notification_filed_not_set_yet": " {{ field }} not set yet",
  "navbar_screen_title_manage_profile": "Manage profile",
  "navbar_screen_title_manage_teams": "Manage teams",
  "navbar_screen_title_manage_users": "Manage users",
  "navbar_screen_title_manage_documents": "Manage documents",
  "navbar_screen_title_events": "Manage events",
  "navbar_screen_title_manage_holidays": "Manage holidays",
  "manage_profile_edit_profile_details_title": "Edit Profile details",
  "manage_profile_edit_user_information_title": "User Information",
  "manage_profile_edit_first_name_title": "First name*",
  "manage_profile_edit_last_name_title": "Last name*",
  "manage_profile_edit_email_title": "Email address*",
  "manage_profile_edit_date_birth_title": "Date of birth*",
  "manage_profile_edit_team_title": "Team*",
  "manage_profile_edit_contact_information_title": "Contact Information",
  "manage_profile_edit_address_title": "Address*",
  "manage_profile_edit_city_title": "City*",
  "manage_profile_edit_country_title": "Country*",
  "manage_profile_edit_postal_code_title": "Postal code*",
  "manage_profile_edit_qualifications_title": "Qualifications",
  "manage_profile_edit_degree_title": "Degree*",
  "manage_profile_edit_job_title_title": "Job title*",
  "manage_profile_edit_profile_picture_title": "Edit profile picture",
  "manage_profile_edit_profile_done": "Your profile has been updated successfully.",
  "manage_profile_edit_profile_required_fields_error": "Please fill in all fields.",
  "manage_profile_role_admin": "Solution Admin",
  "manage_profile_role_manager": "Solution manager",
  "manage_profile_role_employee": "Solution employee",
  "navbar_screen_title_manage_company": "Manage company",
  "manage_company_edit_details_title": "Edit company details",
  "manage_company_edit_company_information_title": "Edit company details",
  "manage_company_edit_company_contact_information_title": "Edit company contact information",
  "manage_company_edit_name_title": "Company name*",
  "manage_company_edit_description_title": "Company description*",
  "manage_company_edit_email_title": "Company email*",
  "manage_company_edit_phone_title": "Company phone number",
  "manage_company_edit_website_title": "Company website link",
  "manage_company_edit_address_title": "Company address*",
  "manage_company_used_name_warning": "Company name already used",
  "manage_company_edit_success_message": "Your company details has been successfully edited.",
  "manage_teams_default_header": "Manage your company teams",
  "manage_teams_add_team_header": "Add new team",
  "manage_teams_edit_team_header": "Edit team",
  "manage_teams_edit_team_name": "Team name",
  "manage_teams_edit_team_manager": "Team manager",
  "manage_teams_edit_team_description": "Team description",
  "manage_teams_edit_team_employees": "Manage team employees",
  "manage_teams_edit_team_empty_target_users_list": "There is no users assigned to this team.",
  "manage_teams_edit_team_empty_source_users_list": "There is no users to assign to this team.",
  "manage_teams_edit_team_manager_placeholder": "Select a manager",
  "manage_teams_edit_done": "Team updated successfully.",
  "manage_teams_add_done": "Team added successfully.",
  "manage_teams_delete_team_confirm_dialog_message": "Deleting this team will downgrade its manager, unassign all members, and notify them (Deleting this team cannot be undone). Do you want to continue?",
  "manage_teams_delete_team_confirm_dialog_header": "Delete team",
  "manage_teams_delete_team_success_deleting_message": "Team deleted. The manager was downgraded to employee, all members were unassigned, and everyone was notified.",
  "manage_teams_delete_team_notification_title": "Team deletion notice",
  "manage_teams_delete_team_notification_message": "The team you were part of has been deleted by <strong> {{ name }} </strong>. Your manager privileges have been revoked (if any), and you are no longer assigned to any team.",
  "manage_users_default_header": "Manage users ( {{number}} users )",
  "manage_users_edit_user_dialog_header": "Edit user",
  "manage_users_add_user_dialog_header": "Add user",
  "manage_users_view_user_details_dialog_header": "View user details",
  "manage_users_delete_user_confirm_dialog_header": "Delete user",
  "manage_users_users_list_no_team": "No team",
  "manage_users_users_list_team_name": "Team : {{teamName}} - {{teamDescription}}",
  "manage_users_delete_user_confirm_dialog_message": "Are you sure you want to delete this user? Deleting this user will permanently remove all their notifications, documents, and personal details.",
  "manage_users_delete_user_done": "User deleted successfully",
  "manage_users_edit_user_done": "User edited successfully",
  "manage_users_add_user_done": "User added successfully",
  "manage_document_header": "Manage documents",
  "manage_document_to_list_title": "Documents Assigned to me",
  "manage_document_from_list_title": "My Uploaded documents",
  "manage_document_empty_from_list_message": "No uploaded documents",
  "manage_document_empty_to_list_message": "No assigned documents",
  "manage_document_upload_document_done": "Your document uploaded successfully.",
  "manage_document_upload_document_failed": "Failed to upload your document.",
  "manage_document_upload_document_dialog": "Upload document",
  "manage_document_select_to_user": "Select document recipient",
  "manage_document_description": "Document description",
  "manage_document_upload_document_missing_to_user_error_message": "You need to select recipient before uploading the document!",
  "manage_document_upload_file_message_field": "Drag and drop files to here to upload.",
  "manage_document_add_document_notification_title": "New documents Assigned to you",
  "manage_document_add_document_notification_message": "<strong>{{ name }}</strong> has shared a new document with you. Check your documents list to view it.",
  "manage_document_edit_document_done": "Document update successfully.",
  "manage_document_delete_document_dialog_header": "Delete document",
  "manage_document_delete_document_dialog_message": "Are you sure you want to delete this document? Deleting it will also remove the recipient’s notification.",
  "manage_document_delete_document_could_error": "Document deleting from cloud error",
  "manage_document_edit_document_name_input": "Document name",
  "manage_document_edit_document_dialog_header": "Update document details",
  "branding_dialog_header_title": "Branding dashboard",
  "branding_dialog_header_message": "Customize you company style.",
  "branding_dialog_change_app_theme_background": "Company theme",
  "branding_dard_light_mode_title": "Light / Dark",
  "branding_fixed_nav_bar_title": "Navbar fixed",
  "branding_company_logo_title": "Company logo",
  "branding_company_logo_message": "Choose you company logo.",
  "branding_company_logo_update_done": "Your company logo updated successfully.",
  "branding_company_logo_update_failed": "Your company logo update failed.",
  "branding_reset_confirm_header": "Reset personalized styles",
  "branding_reset_confirm_message": "Are you sure you want to delete all your personalized styles? If you confirm, the page will refresh and your company logo will not be deleted.",
  "book_holiday_header": "Manage holidays",
  "book_holiday_title": "Book a holiday",
  "book_holiday_holidays_list": "My holiday requests",
  "book_holiday_holiday_requests_list": "Employees holiday requests",
  "book_holiday_calendar_title": "Pick the dates you’d like to take off — you can select several holiday periods at the same time.",
  "book_holiday_list_title": "Booked holidays list",
  "book_holiday_add_holiday_list_title": "Selected holidays",
  "book_holiday_select_holiday_type_placeholder": "Select holiday type",
  "book_holiday_wrong_selected_date_error": "Wrong range selected",
  "book_holiday_wrong_selected_days_number_error": "You don’t have enough remaining days for this request",
  "book_holiday_empty_holiday_type_error": "You need to select a type first",
  "book_holiday_select_holiday_type_message": "Select the type of holiday you need",
  "book_holiday_notification_title": "Holiday request",
  "book_holiday_notification_message": "<strong>{{ name }}</strong> booked a holiday. Check your holidays request list for more details",
  "book_holiday_empty_to_list_message": "Empty list",
  "book_holiday_approved_notification_title": "Holiday request approved",
  "book_holiday_approved_notification_message": "<strong>{{ name }}</strong> approved your holiday request.Check your holidays request list for more details.",
  "book_holiday_rejected_notification_title": "Holiday request rejected",
  "book_holiday_rejected_notification_message": "<strong>{{ name }}</strong> rejected your holiday request.Check your holidays request list for more details.",
  "book_holiday_canceled_notification_title": "Holiday request canceled",
  "book_holiday_canceled_notification_message": "<strong>{{ name }}</strong> canceled his holiday request.Check your holidays request list for more details.",
  "book_holiday_canceled_toast_message": "Your holiday is canceled successfully",
  "book_holiday_approved_toast_message": "Your holiday is approved successfully",
  "book_holiday_rejected_toast_message": "Your holiday is rejected successfully",
  "manage_event_add_event_users_list_company_group": "Company employees",
  "manage_event_add_event_users_list_team_group": "Team employees",
  "manage_event_event_type_list_event_label": "Event",
  "manage_event_event_type_list_activity_label": "Activity",
  "manage_event_event_type_list_meeting_label": "Meeting",
  "manage_event_event_type_list_task_label": "Task",
  "manage_event_event_type_list_title": "Select the type of event you will create",
  "manage_event_event_description_text_aria_title": "Event description",
  "manage_event_event_participants_list": "Event participants",
  "manage_event_event_title_input_placeholder": "Event title",
  "manage_event_event_event_type_label": "Event type",
  "manage_event_time_details_message": "This <strong>{{ type }}</strong> is created by <strong>{{ organizerName }}</strong> at <strong>{{ at }}</strong>, it starts from <strong>{{ from }}</strong> and it ends <strong>{{ to }}</strong>",
  "manage_event_add_event_select_participant_placeholder": "Select event participants",
  "manage_event_add_event_date_from_placeholder": "Start day",
  "manage_event_add_event_date_to_placeholder": "End day",
  "manage_event_add_event_notification_title": "New event created",
  "manage_event_add_event_notification_message": "<strong>{{ name }}</strong> added you to a new event. View events section for more details.",
  "manage_event_edit_event_notification_title": "Event modified",
  "manage_event_edit_event_notification_message": "<strong>{{ name }}</strong> made changes to an event you're involved in. Check events section to review the updates.",
  "manage_event_delete_event_dialog_header": "Delete event",
  "manage_event_delete_event_dialog_message": "Delete this notification? This will also remove all related notifications.",
  "manage_event_delete_done_notification_title": "Deleted event",
  "manage_event_delete_done_notification_message": "<strong>{{ name }}</strong> delete an event you're involved in. View events section for more details.",

  "settings_dialog_title": "Company Settings",
  "settings_dialog_verification_code_length": "Verification code length for password reset(maximum 6 digits)",
  "settings_dialog_verification_code_expire_in": "Verification code validity period for password reset (maximum 5 minutes)",
  "settings_dialog_jwt_token_expire_in": "JWT access token validity period (maximum 60 minutes)",
  "settings_dialog_holiday_days_per_month": "Number of holiday days earned per month (maximum 20 days)",
  "settings_dialog_sickness_leaver_per_year": "Number of sickness leaver days earned per year (maximum 20 days)",
  "settings_dialog_min_password_length": "Defines the minimum number of characters required for passwords (8 characters)",
  "settings_dialog_reset_password_settings_title": "Reset password settings",
  "settings_dialog_holiday_settings_title": "Holiday settings",
  "settings_dialog_token_settings_title": "Access token settings",


  "preview_eye_title": "Preview",
  "edit_pencil_title": "Edit",
  "delete_trash_title": "Delete",
  "cancel_x_title": "Cancel",
  "validate_check_title": "Validate",


  "manager_employees_text": "Members",
  "manager_teams_text": "Team",

  "holiday_type_annual_leaver": "Annual leaver",
  "holiday_type_sickness_leaver": "Sickness leaver",
  "holiday_type_permission": "Permission",

  "input_company_name_placeholder" : "Company name",
  "input_first_name_placeholder" : "Name",
  "input_second_name_placeholder" : "Second name",
  "input_email_placeholder" : "Email",
  "input_password_placeholder" : "Password",
  "input_password_confirm_placeholder" : "Confirm password",
  "input_current_password_placeholder" : "Current password",
  "input_picklist_source_placeholder" : "Search by email",
  "input_picklist_target_placeholder" : "Search by email",
  "input_picklist_source_header" : "Choose users to add to team",
  "input_picklist_target_header" : "List of users in this team",

  "error_status_0": "Your requests could not reach the server. This may be due to your internet connection or the server being unavailable.",
  "error_status_403": "You are not authorized to perform this action.",
  "error_status_UNAUTHORIZED": "This account does not exist. Please check your credentials.",
  "error_status_INTERNAL_SERVER_ERROR": "A technical problem occurred. Please try again later.",

  "button_signup": "Sign up",
  "button_signin": "Sign in",
  "button_get_verification_code": "Get verification code",
  "button_get_rest_password": "Reset your password",
  "button_need_guide": "Need guide?",
  "button_documentation": "Documentation",
  "button_save": "Save changes",
  "button_add_user": "Save user",
  "button_cancel": "Cancel",
  "button_delete": "Delete",
  "button_save_holiday": "Confirm your selection",
  "button_create_event": "Create event",


  "link_sign_in": "Sign in",
  "link_sign_up": "Sign up",
  "link_forget_password": "Forgot password?",
  "link_logout": "Logout",
  "link_profile": "Profile",
  "link_document": "Documents",
  "link_company_details": "Company details",
  "link_dashboard": "Dashboard",
  "link_manage_teams": "Manage teams",
  "link_manage_users": "Manage users",
  "link_add_team": "Add team",
  "link_cancel_editing": "Cancel editing",
  "link_cancel_adding": "Cancel adding",
  "link_save_editing": "Save",
  "link_save_adding": "Save",
  "link_show_all_notifications_history": "Show all history",
  "link_edit_profile_picture": "Edit profile picture",
  "link_view_order_chart": "View team order",
  "link_add_user": "Add new user",
  "link_add_document": "Upload document",
  "link_reset_branding": "Default style",
  "link_add_event": "Add new event",
  "link_delete_event": "Delete event",

  "home_nav_bar_link": "Home",
  "home_nav_bar_profile_link": "Profile",
  "home_nav_bar_documents_link": "Documents",
  "home_nav_bar_holiday_link": "Holidays",
  "home_nav_bar_events_link": "Events / Tasks",

  "notification_new_joiner_title": "New Employee Joined",
  "notification_new_joiner_message": "<strong>{{ name }}</strong> has been added to your WorkSync team and completed their password setup.",
  "notification_edit_user_title": "Your personal details has been updated",
  "notification_edit_user_message": "<strong>{{ name }}</strong> has made changes to your personal details.",


  "edit_profile_picture_dialog": "Edit profile picture",
  "view_order_chart_dialog_title": "Your team order",
  "add_new_event_dialog_header": "Create an event",
  "edit_event_dialog_header": "Edit event details",


  "table_teams_teams_name": "Team name",
  "table_teams_teams_description": "Team description",
  "table_search_input_placeholder": "Type to search",
  "table_users_user_name": "User name",
  "table_users_user_email": "User email",
  "table_holidays_from": "From",
  "table_holidays_user_details": "User",
  "table_holidays_to": "To",
  "table_holidays_at": "At",
  "table_holidays_type": "Type",
  "table_holidays_status": "Status",



  "time": {
    "justNow": "Just now",
    "minutesAgo": "{{count}} minute ago",
    "minutesAgo_plural": "{{count}} minutes ago",
    "hoursAgo": "{{count}} hour ago",
    "hoursAgo_plural": "{{count}} hours ago",
    "daysAgo": "{{count}} day ago",
    "daysAgo_plural": "{{count}} days ago",
    "monthsAgo": "{{count}} month ago",
    "monthsAgo_plural": "{{count}} months ago",
    "yearsAgo": "{{count}} year ago",
    "yearsAgo_plural": "{{count}} years ago"
  }
}

src/assets/i18n/en.json (after)
{
  "auth_body_welcome_title" : "Welcome",
  "auth_body_welcome_login_message" : "Use these forms to login to your company portal for free.",
  "auth_body_welcome_signup_message" : "Use these forms to create your company and your first account for free.",
  "auth_body_welcome_forgetpassword_message" : "Use these forms to rest your password.",
  "auth_signup_first_title" : "Create your company",
  "auth_signup_second_title" : "Create your first admin account",
  "auth_signup_already_have_account" : "Already have an account?",
  "auth_signin_title" : "Welcom to WorkSync",
  "auth_signin_message" : "Enter your login credentials",
  "auth_signin_wrong_credentials_message" : "Wrong login credentials",
  "auth_signin_remember_me" : "Remember me",
  "auth_signin_signup_message" : "Ready to start your own company?",
  "auth_forget_password_title" : "Forget your password?",
  "auth_forget_password_message" : "You will receive a verification code on this email address.",
  "auth_forget_password_server_down_error_message" : "We’re unable to complete this process right now because of a server issue. Please try again later.",
  "auth_reset_password_title" : "Reset your password",
  "auth_reset_password_wrong_current_password_message" : "The current password you entered is incorrect.",
  "auth_reset_password_wrong_confirm_password_message" : "The confirmation password does not match the new password.",
  "auth_reset_password_required_length_message" : "At least {{ number }} characters",
  "auth_reset_password_required_upper_message" : "At least one uppercase letter (A–Z)",
  "auth_reset_password_required_lower_message" : "At least one lowercase letter (a–z)",
  "auth_reset_password_required_digits_message" : "At least one number (0–9)",
  "auth_reset_password_required_special_message" : "At least one special character (!@#$%^&*)",
  "auth_reset_password_first_message" : "Enter your email address below. You will receive a verification code by email.",
  "auth_reset_password_enter_verification_code_message" : "Enter the verification code you received by email.",
  "auth_reset_password_timer_verification_code_message" : "The code will expire in <strong>{{ minutes }} minutes</strong> and <strong>{{ seconds }} seconds</strong>.",
  "auth_reset_password_expired_verification_code_message" : "Verification code expired !",
  "auth_forget_password_wrong_code_error_message" : "Wrong verification code !",
  "auth_forget_password_success_message" : "Your password has been successfully updated.",
  "auth_signin_blocked_user_error_message" : "Your account is temporarily locked. Try again later or contact your manager",
  "auth_signup_success_message" : "Your company and account has been successfully created. You received your first password in your email address",
  "auth_signup_used_email_error_message" : "This email address already used.",
  "auth_signup_used_company_name_error_message" : "This company already exist",
  "auth_profile_expired_error_message": "Oops! We couldn’t load your profile. Please sign in again.",
  "sidebar_manage_users_section": "Manage users",
  "sidebar_manage_company_section": "Manage company",
  "navbar_screen_title_dashboard": "Dashboard",
  "navbar_screen_title_home": "Home",
  "navbar_role_admin_title": "Administration",
  "navbar_role_manager_title": "Management",
  "navbar_notification_empty_list": "No notifications",
  "notifications_history_title": "Notifications history",
  "navbar_notification_total_number_title": "You have {{ number }} new notifications",
  "upload_profile_picture_success": "Your profile picture uploaded successfully.",
  "upload_profile_picture_failed": "Failed to upload your profile picture.",
  "notification_details_title": "Notification details",
  "notification_list_title": "Notification history",
  "notification_empty_list_message": "Empty Notification list",
  "notification_filed_not_set_yet": " {{ field }} not set yet",
  "navbar_screen_title_manage_profile": "Manage profile",
  "navbar_screen_title_manage_teams": "Manage teams",
  "navbar_screen_title_manage_users": "Manage users",
  "navbar_screen_title_manage_documents": "Manage documents",
  "navbar_screen_title_events": "Manage events",
  "navbar_screen_title_manage_holidays": "Manage holidays",
  "manage_profile_edit_profile_details_title": "Edit Profile details",
  "manage_profile_edit_user_information_title": "User Information",
  "manage_profile_edit_first_name_title": "First name*",
  "manage_profile_edit_last_name_title": "Last name*",
  "manage_profile_edit_email_title": "Email address*",
  "manage_profile_edit_date_birth_title": "Date of birth*",
  "manage_profile_edit_team_title": "Team",
  "manage_profile_edit_role_title": "Define as an administrator",
  "manage_profile_edit_contact_information_title": "Contact Information",
  "manage_profile_edit_address_title": "Address*",
  "manage_profile_edit_city_title": "City*",
  "manage_profile_edit_country_title": "Country*",
  "manage_profile_edit_postal_code_title": "Postal code*",
  "manage_profile_edit_qualifications_title": "Qualifications",
  "manage_profile_edit_degree_title": "Degree*",
  "manage_profile_edit_job_title_title": "Job title*",
  "manage_profile_edit_profile_picture_title": "Edit profile picture",
  "manage_profile_edit_profile_done": "Your profile has been updated successfully.",
  "manage_profile_edit_profile_required_fields_error": "Please fill in all fields.",
  "manage_profile_role_admin": "Solution Admin",
  "manage_profile_role_manager": "Solution manager",
  "manage_profile_role_employee": "Solution employee",
  "navbar_screen_title_manage_company": "Manage company",
  "manage_company_edit_details_title": "Edit company details",
  "manage_company_edit_company_information_title": "Edit company details",
  "manage_company_edit_company_contact_information_title": "Edit company contact information",
  "manage_company_edit_name_title": "Company name*",
  "manage_company_edit_description_title": "Company description*",
  "manage_company_edit_email_title": "Company email*",
  "manage_company_edit_phone_title": "Company phone number",
  "manage_company_edit_website_title": "Company website link",
  "manage_company_edit_address_title": "Company address*",
  "manage_company_used_name_warning": "Company name already used",
  "manage_company_edit_success_message": "Your company details has been successfully edited.",
  "manage_teams_default_header": "Manage your company teams",
  "manage_teams_add_team_header": "Add new team",
  "manage_teams_edit_team_header": "Edit team",
  "manage_teams_edit_team_name": "Team name",
  "manage_teams_edit_team_manager": "Team manager",
  "manage_teams_edit_team_description": "Team description",
  "manage_teams_edit_team_employees": "Manage team employees",
  "manage_teams_edit_team_empty_target_users_list": "There is no users assigned to this team.",
  "manage_teams_edit_team_empty_source_users_list": "There is no users to assign to this team.",
  "manage_teams_edit_team_manager_placeholder": "Select a manager",
  "manage_teams_edit_done": "Team updated successfully.",
  "manage_teams_add_done": "Team added successfully.",
  "manage_teams_delete_team_confirm_dialog_message": "Deleting this team will downgrade its manager, unassign all members, and notify them (Deleting this team cannot be undone). Do you want to continue?",
  "manage_teams_delete_team_confirm_dialog_header": "Delete team",
  "manage_teams_delete_team_success_deleting_message": "Team deleted. The manager was downgraded to employee, all members were unassigned, and everyone was notified.",
  "manage_teams_delete_team_notification_title": "Team deletion notice",
  "manage_teams_delete_team_notification_message": "The team you were part of has been deleted by <strong> {{ name }} </strong>. Your manager privileges have been revoked (if any), and you are no longer assigned to any team.",
  "manage_users_default_header": "Manage users ( {{number}} users )",
  "manage_users_edit_user_dialog_header": "Edit user",
  "manage_users_add_user_dialog_header": "Add user",
  "manage_users_view_user_details_dialog_header": "View user details",
  "manage_users_delete_user_confirm_dialog_header": "Delete user",
  "manage_users_users_list_no_team": "No team",
  "manage_users_users_list_team_name": "Team : {{teamName}} - {{teamDescription}}",
  "manage_users_delete_user_confirm_dialog_message": "Are you sure you want to delete this user? Deleting this user will permanently remove all their notifications, documents, and personal details.",
  "manage_users_delete_user_done": "User deleted successfully",
  "manage_users_edit_user_done": "User edited successfully",
  "manage_users_add_user_done": "User added successfully",
  "manage_document_header": "Manage documents",
  "manage_document_to_list_title": "Documents Assigned to me",
  "manage_document_from_list_title": "My Uploaded documents",
  "manage_document_empty_from_list_message": "No uploaded documents",
  "manage_document_empty_to_list_message": "No assigned documents",
  "manage_document_upload_document_done": "Your document uploaded successfully.",
  "manage_document_upload_document_failed": "Failed to upload your document.",
  "manage_document_upload_document_dialog": "Upload document",
  "manage_document_select_to_user": "Select document recipient",
  "manage_document_description": "Document description",
  "manage_document_upload_document_missing_to_user_error_message": "You need to select recipient before uploading the document!",
  "manage_document_upload_file_message_field": "Drag and drop files to here to upload.",
  "manage_document_add_document_notification_title": "New document Assigned to you",
  "manage_document_edit_document_notification_title": "Document Assigned to you has been edited",
  "manage_document_add_document_notification_message": "<strong>{{ name }}</strong> has shared a new document with you. Check your documents list to view it.",
  "manage_document_edit_document_notification_message": "<strong>{{ name }}</strong> has edited a shared document with you.",
  "manage_document_edit_document_done": "Document update successfully.",
  "manage_document_delete_document_dialog_header": "Delete document",
  "manage_document_delete_document_dialog_message": "Are you sure you want to delete this document? Deleting it will also remove the recipient’s notification.",
  "manage_document_delete_document_could_error": "Document deleting from cloud error",
  "manage_document_edit_document_name_input": "Document name",
  "manage_document_edit_document_dialog_header": "Update document details",
  "branding_dialog_header_title": "Branding dashboard",
  "branding_dialog_header_message": "Customize you company style.",
  "branding_dialog_change_app_theme_background": "Company theme",
  "branding_dard_light_mode_title": "Light / Dark",
  "branding_fixed_nav_bar_title": "Navbar fixed",
  "branding_company_logo_title": "Company logo",
  "branding_company_logo_message": "Choose you company logo.",
  "branding_company_logo_update_done": "Your company logo updated successfully.",
  "branding_company_logo_update_failed": "Your company logo update failed.",
  "branding_reset_confirm_header": "Reset personalized styles",
  "branding_reset_confirm_message": "Are you sure you want to delete all your personalized styles? If you confirm, the page will refresh and your company logo will not be deleted.",
  "book_holiday_header": "Manage holidays",
  "book_holiday_title": "Book a holiday",
  "book_holiday_holidays_list": "My holiday requests",
  "book_holiday_holiday_requests_list": "Employees holiday requests",
  "book_holiday_calendar_title": "Pick the dates you’d like to take off — you can select several holiday periods at the same time.",
  "book_holiday_list_title": "Booked holidays list",
  "book_holiday_add_holiday_list_title": "Selected holidays",
  "book_holiday_select_holiday_type_placeholder": "Select holiday type",
  "book_holiday_wrong_selected_date_error": "Wrong range selected",
  "book_holiday_wrong_selected_days_number_error": "You don’t have enough remaining days for this request",
  "book_holiday_empty_holiday_type_error": "You need to select a type first",
  "book_holiday_select_holiday_type_message": "Select the type of holiday you need",
  "book_holiday_notification_title": "Holiday request",
  "book_holiday_notification_message": "<strong>{{ name }}</strong> booked a holiday. Check your holidays request list for more details",
  "book_holiday_empty_to_list_message": "Empty list",
  "book_holiday_approved_notification_title": "Holiday request approved",
  "book_holiday_approved_notification_message": "<strong>{{ name }}</strong> approved your holiday request.Check your holidays request list for more details.",
  "book_holiday_rejected_notification_title": "Holiday request rejected",
  "book_holiday_rejected_notification_message": "<strong>{{ name }}</strong> rejected your holiday request.Check your holidays request list for more details.",
  "book_holiday_canceled_notification_title": "Holiday request canceled",
  "book_holiday_canceled_notification_message": "<strong>{{ name }}</strong> canceled his holiday request.Check your holidays request list for more details.",
  "book_holiday_canceled_toast_message": "Your holiday is canceled successfully",
  "book_holiday_approved_toast_message": "Your holiday is approved successfully",
  "book_holiday_rejected_toast_message": "Your holiday is rejected successfully",
  "manage_event_add_event_users_list_company_group": "Company employees",
  "manage_event_add_event_users_list_team_group": "Team employees",
  "manage_event_event_type_list_event_label": "Event",
  "manage_event_event_type_list_activity_label": "Activity",
  "manage_event_event_type_list_meeting_label": "Meeting",
  "manage_event_event_type_list_task_label": "Task",
  "manage_event_event_type_list_title": "Select the type of event you will create",
  "manage_event_event_description_text_aria_title": "Event description",
  "manage_event_event_participants_list": "Event participants",
  "manage_event_event_title_input_placeholder": "Event title",
  "manage_event_event_event_type_label": "Event type",
  "manage_event_time_details_message": "This <strong>{{ type }}</strong> is created by <strong>{{ organizerName }}</strong> at <strong>{{ at }}</strong>, it starts from <strong>{{ from }}</strong> and it ends <strong>{{ to }}</strong>",
  "manage_event_add_event_select_participant_placeholder": "Select event participants",
  "manage_event_add_event_date_from_placeholder": "Start day",
  "manage_event_add_event_date_to_placeholder": "End day",
  "manage_event_add_event_notification_title": "New event created",
  "manage_event_add_event_notification_message": "<strong>{{ name }}</strong> added you to a new event. View events section for more details.",
  "manage_event_edit_event_notification_title": "Event modified",
  "manage_event_edit_event_notification_message": "<strong>{{ name }}</strong> made changes to an event you're involved in. Check events section to review the updates.",
  "manage_event_delete_event_dialog_header": "Delete event",
  "manage_event_delete_event_dialog_message": "Delete this notification? This will also remove all related notifications.",
  "manage_event_delete_done_notification_title": "Deleted event",
  "manage_event_delete_done_notification_message": "<strong>{{ name }}</strong> delete an event you're involved in. View events section for more details.",
  "summary_cards_company_creator_header": "Company creator",
  "summary_cards_company_since": "Since",
  "summary_cards_company_header": "Your company",
  "summary_cards_manager_header": "Your manager",
  "summary_cards_team_header": "Your team",
  "summary_cards_team_members": "Members",
  "summary_cards_team_member": "Member",
  "summary_cards_recent_documents_header": "Recent assigned documents",
  "summary_cards_recent_documents_name_title": "Name",
  "summary_cards_recent_documents_size_title": "Size",
  "summary_cards_event_header": "Events for this month",
  "summary_cards_event_task_title": "Tasks",
  "summary_cards_event_task_label": "task",
  "summary_cards_event_meeting_title": "Meetings",
  "summary_cards_event_meeting_label": "meeting",
  "summary_cards_event_activity_title": "Activities",
  "summary_cards_event_activity_label": "activity",
  "summary_cards_event_event_title": "Events",
  "summary_cards_event_event_label": "event",
  "summary_cards_team_members_header": "Your team members",



  "settings_dialog_title": "Company Settings",
  "settings_dialog_verification_code_length": "Verification code length for password reset(maximum 6 digits)",
  "settings_dialog_verification_code_expire_in": "Verification code validity period for password reset (maximum 5 minutes)",
  "settings_dialog_jwt_token_expire_in": "JWT access token validity period (maximum 60 minutes)",
  "settings_dialog_holiday_days_per_month": "Number of holiday days earned per month (maximum 20 days)",
  "settings_dialog_sickness_leaver_per_year": "Number of sickness leaver days earned per year (maximum 20 days)",
  "settings_dialog_min_password_length": "Defines the minimum number of characters required for passwords (minimum 8 characters)",
  "settings_dialog_reset_password_settings_title": "Reset password settings",
  "settings_dialog_holiday_settings_title": "Holiday settings",
  "settings_dialog_token_settings_title": "Access token settings",


  "preview_eye_title": "Preview",
  "edit_pencil_title": "Edit",
  "delete_trash_title": "Delete",
  "cancel_x_title": "Cancel",
  "validate_check_title": "Validate",


  "manager_employees_text": "Members",
  "manager_teams_text": "Team",

  "holiday_type_annual_leaver": "Annual leaver",
  "holiday_type_sickness_leaver": "Sickness leaver",
  "holiday_type_permission": "Permission",

  "input_company_name_placeholder" : "Company name",
  "input_first_name_placeholder" : "Name",
  "input_second_name_placeholder" : "Second name",
  "input_email_placeholder" : "Email",
  "input_password_placeholder" : "Password",
  "input_password_confirm_placeholder" : "Confirm password",
  "input_current_password_placeholder" : "Current password",
  "input_picklist_source_placeholder" : "Search by email",
  "input_picklist_target_placeholder" : "Search by email",
  "input_picklist_source_header" : "Choose users to add to team",
  "input_picklist_target_header" : "List of users in this team",

  "error_status_0": "Your requests could not reach the server. This may be due to your internet connection or the server being unavailable.",
  "error_status_403": "You are not authorized to perform this action.",
  "error_status_UNAUTHORIZED": "This account does not exist. Please check your credentials.",
  "error_status_INTERNAL_SERVER_ERROR": "A technical problem occurred. Please try again later.",
  "error_status_UNAUTHORIZED_set_password_first_login": "You are not authorized to perform this action for the moment. Please check your emails to get your first password",
  "error_status_UNAUTHORIZED_set_password_locked": "You are not authorized to perform this action for the moment. Your account is locked",

  "button_signup": "Sign up",
  "button_signin": "Sign in",
  "button_get_verification_code": "Get verification code",
  "button_get_rest_password": "Reset your password",
  "button_need_guide": "Need guide?",
  "button_documentation": "Documentation",
  "button_save": "Save changes",
  "button_add_user": "Save user",
  "button_cancel": "Cancel",
  "button_delete": "Delete",
  "button_save_holiday": "Confirm your selection",
  "button_create_event": "Create event",


  "link_sign_in": "Sign in",
  "link_sign_up": "Sign up",
  "link_forget_password": "Forgot password?",
  "link_logout": "Logout",
  "link_profile": "Profile",
  "link_document": "Documents",
  "link_company_details": "Company details",
  "link_dashboard": "Dashboard",
  "link_manage_teams": "Manage teams",
  "link_manage_users": "Manage users",
  "link_add_team": "Add team",
  "link_cancel_editing": "Cancel editing",
  "link_cancel_adding": "Cancel adding",
  "link_save_editing": "Save",
  "link_save_adding": "Save",
  "link_show_all_notifications_history": "Show all history",
  "link_edit_profile_picture": "Edit profile picture",
  "link_view_order_chart": "View team order",
  "link_add_user": "Add new user",
  "link_add_document": "Upload document",
  "link_reset_branding": "Default style",
  "link_add_event": "Add new event",
  "link_delete_event": "Delete event",

  "home_nav_bar_link": "Home",
  "home_nav_bar_profile_link": "Profile",
  "home_nav_bar_documents_link": "Documents",
  "home_nav_bar_holiday_link": "Holidays",
  "home_nav_bar_events_link": "Events / Tasks",

  "notification_new_joiner_title": "New Employee Joined",
  "notification_new_joiner_message": "<strong>{{ name }}</strong> has been added to your WorkSync team and completed their password setup.",
  "notification_edit_user_title": "Your personal details has been updated",
  "notification_edit_to_admin_manager_notif_title": "Team member promoted to administrator",
  "notification_edit_to_admin_manager_notif_label": "<strong>{{ name }}</strong> has been promoted to administrator and is no longer a member of any team",
  "notification_edit_user_message": "<strong>{{ name }}</strong> has made changes to your personal details.",

  "edit_profile_picture_dialog": "Edit profile picture",
  "view_order_chart_dialog_title": "Your team order",
  "add_new_event_dialog_header": "Create an event",
  "edit_event_dialog_header": "Edit event details",
  "view_event_dialog_header": "Event details",


  "table_teams_teams_name": "Team name",
  "table_teams_teams_description": "Team description",
  "table_search_input_placeholder": "Type to search",
  "table_users_user_name": "User name",
  "table_users_user_email": "User email",
  "table_holidays_from": "From",
  "table_holidays_user_details": "User",
  "table_holidays_to": "To",
  "table_holidays_at": "At",
  "table_holidays_type": "Type",
  "table_holidays_status": "Status",



  "time": {
    "justNow": "Just now",
    "minutesAgo": "{{count}} minute ago",
    "minutesAgo_plural": "{{count}} minutes ago",
    "hoursAgo": "{{count}} hour ago",
    "hoursAgo_plural": "{{count}} hours ago",
    "daysAgo": "{{count}} day ago",
    "daysAgo_plural": "{{count}} days ago",
    "monthsAgo": "{{count}} month ago",
    "monthsAgo_plural": "{{count}} months ago",
    "yearsAgo": "{{count}} year ago",
    "yearsAgo_plural": "{{count}} years ago"
  }
}

src/assets/i18n/en.json (diff)
@@ -29,7 +29,7 @@
   "auth_forget_password_wrong_code_error_message" : "Wrong verification code !",
   "auth_forget_password_success_message" : "Your password has been successfully updated.",
   "auth_signin_blocked_user_error_message" : "Your account is temporarily locked. Try again later or contact your manager",
-  "auth_signup_success_message" : "Your company and account has been successfully created.",
+  "auth_signup_success_message" : "Your company and account has been successfully created. You received your first password in your email address",
   "auth_signup_used_email_error_message" : "This email address already used.",
   "auth_signup_used_company_name_error_message" : "This company already exist",
   "auth_profile_expired_error_message": "Oops! We couldn’t load your profile. Please sign in again.",
@@ -60,7 +60,8 @@
   "manage_profile_edit_last_name_title": "Last name*",
   "manage_profile_edit_email_title": "Email address*",
   "manage_profile_edit_date_birth_title": "Date of birth*",
-  "manage_profile_edit_team_title": "Team*",
+  "manage_profile_edit_team_title": "Team",
+  "manage_profile_edit_role_title": "Define as an administrator",
   "manage_profile_edit_contact_information_title": "Contact Information",
   "manage_profile_edit_address_title": "Address*",
   "manage_profile_edit_city_title": "City*",
@@ -127,8 +128,10 @@
   "manage_document_description": "Document description",
   "manage_document_upload_document_missing_to_user_error_message": "You need to select recipient before uploading the document!",
   "manage_document_upload_file_message_field": "Drag and drop files to here to upload.",
-  "manage_document_add_document_notification_title": "New documents Assigned to you",
+  "manage_document_add_document_notification_title": "New document Assigned to you",
+  "manage_document_edit_document_notification_title": "Document Assigned to you has been edited",
   "manage_document_add_document_notification_message": "<strong>{{ name }}</strong> has shared a new document with you. Check your documents list to view it.",
+  "manage_document_edit_document_notification_message": "<strong>{{ name }}</strong> has edited a shared document with you.",
   "manage_document_edit_document_done": "Document update successfully.",
   "manage_document_delete_document_dialog_header": "Delete document",
   "manage_document_delete_document_dialog_message": "Are you sure you want to delete this document? Deleting it will also remove the recipient’s notification.",
@@ -193,6 +196,28 @@
   "manage_event_delete_event_dialog_message": "Delete this notification? This will also remove all related notifications.",
   "manage_event_delete_done_notification_title": "Deleted event",
   "manage_event_delete_done_notification_message": "<strong>{{ name }}</strong> delete an event you're involved in. View events section for more details.",
+  "summary_cards_company_creator_header": "Company creator",
+  "summary_cards_company_since": "Since",
+  "summary_cards_company_header": "Your company",
+  "summary_cards_manager_header": "Your manager",
+  "summary_cards_team_header": "Your team",
+  "summary_cards_team_members": "Members",
+  "summary_cards_team_member": "Member",
+  "summary_cards_recent_documents_header": "Recent assigned documents",
+  "summary_cards_recent_documents_name_title": "Name",
+  "summary_cards_recent_documents_size_title": "Size",
+  "summary_cards_event_header": "Events for this month",
+  "summary_cards_event_task_title": "Tasks",
+  "summary_cards_event_task_label": "task",
+  "summary_cards_event_meeting_title": "Meetings",
+  "summary_cards_event_meeting_label": "meeting",
+  "summary_cards_event_activity_title": "Activities",
+  "summary_cards_event_activity_label": "activity",
+  "summary_cards_event_event_title": "Events",
+  "summary_cards_event_event_label": "event",
+  "summary_cards_team_members_header": "Your team members",
+
+
 
   "settings_dialog_title": "Company Settings",
   "settings_dialog_verification_code_length": "Verification code length for password reset(maximum 6 digits)",
@@ -200,7 +225,7 @@
   "settings_dialog_jwt_token_expire_in": "JWT access token validity period (maximum 60 minutes)",
   "settings_dialog_holiday_days_per_month": "Number of holiday days earned per month (maximum 20 days)",
   "settings_dialog_sickness_leaver_per_year": "Number of sickness leaver days earned per year (maximum 20 days)",
-  "settings_dialog_min_password_length": "Defines the minimum number of characters required for passwords (8 characters)",
+  "settings_dialog_min_password_length": "Defines the minimum number of characters required for passwords (minimum 8 characters)",
   "settings_dialog_reset_password_settings_title": "Reset password settings",
   "settings_dialog_holiday_settings_title": "Holiday settings",
   "settings_dialog_token_settings_title": "Access token settings",
@@ -236,6 +261,8 @@
   "error_status_403": "You are not authorized to perform this action.",
   "error_status_UNAUTHORIZED": "This account does not exist. Please check your credentials.",
   "error_status_INTERNAL_SERVER_ERROR": "A technical problem occurred. Please try again later.",
+  "error_status_UNAUTHORIZED_set_password_first_login": "You are not authorized to perform this action for the moment. Please check your emails to get your first password",
+  "error_status_UNAUTHORIZED_set_password_locked": "You are not authorized to perform this action for the moment. Your account is locked",
 
   "button_signup": "Sign up",
   "button_signin": "Sign in",
@@ -284,13 +311,15 @@
   "notification_new_joiner_title": "New Employee Joined",
   "notification_new_joiner_message": "<strong>{{ name }}</strong> has been added to your WorkSync team and completed their password setup.",
   "notification_edit_user_title": "Your personal details has been updated",
+  "notification_edit_to_admin_manager_notif_title": "Team member promoted to administrator",
+  "notification_edit_to_admin_manager_notif_label": "<strong>{{ name }}</strong> has been promoted to administrator and is no longer a member of any team",
   "notification_edit_user_message": "<strong>{{ name }}</strong> has made changes to your personal details.",
-
 
   "edit_profile_picture_dialog": "Edit profile picture",
   "view_order_chart_dialog_title": "Your team order",
   "add_new_event_dialog_header": "Create an event",
   "edit_event_dialog_header": "Edit event details",
+  "view_event_dialog_header": "Event details",
 
 
   "table_teams_teams_name": "Team name",
