src/assets/i18n/fr.json (before)
{
  "auth_body_welcome_title": "Bienvenue",
  "auth_body_welcome_login_message": "Utilisez ces formulaires pour vous connecter gratuitement à votre portail d'entreprise.",
  "auth_body_welcome_signup_message": "Utilisez ces formulaires pour créer votre entreprise et votre premier compte gratuitement.",
  "auth_body_welcome_forgetpassword_message": "Utilisez ces formulaires pour réinitialiser votre mot de passe.",
  "auth_signup_first_title": "Créez votre entreprise",
  "auth_signup_second_title": "Créez votre premier compte administrateur",
  "auth_signup_already_have_account": "Vous avez déjà un compte ?",
  "auth_signin_title": "Bienvenue sur WorkSync",
  "auth_signin_message": "Entrez vos identifiants de connexion",
  "auth_signin_wrong_credentials_message": "Identifiants de connexion incorrects",
  "auth_signin_remember_me": "Se souvenir de moi",
  "auth_signin_signup_message": "Prêt à créer votre propre entreprise ?",
  "auth_forget_password_title": "Mot de passe oublié ?",
  "auth_forget_password_message": "Vous recevrez un code de vérification à cette adresse e-mail.",
  "auth_forget_password_server_down_error_message": "Nous ne pouvons pas terminer ce processus actuellement en raison d'un problème de serveur. Veuillez réessayer plus tard.",
  "auth_reset_password_title": "Réinitialisez votre mot de passe",
  "auth_reset_password_wrong_current_password_message": "Le mot de passe actuel que vous avez saisi est incorrect.",
  "auth_reset_password_wrong_confirm_password_message": "Le mot de passe de confirmation ne correspond pas au nouveau mot de passe.",
  "auth_reset_password_required_length_message": "Au moins {{ number }} caractères",
  "auth_reset_password_required_upper_message": "Au moins une lettre majuscule (A–Z)",
  "auth_reset_password_required_lower_message": "Au moins une lettre minuscule (a–z)",
  "auth_reset_password_required_digits_message": "Au moins un chiffre (0–9)",
  "auth_reset_password_required_special_message": "Au moins un caractère spécial (!@#$%^&*)",
  "auth_reset_password_first_message": "Entrez votre adresse e-mail ci-dessous. Vous recevrez un code de vérification par e-mail.",
  "auth_reset_password_enter_verification_code_message": "Entrez le code de vérification que vous avez reçu par e-mail.",
  "auth_reset_password_timer_verification_code_message": "Le code expirera dans <strong>{{ minutes }} minutes</strong> et <strong>{{ seconds }} secondes</strong>.",
  "auth_reset_password_expired_verification_code_message": "Code de vérification expiré !",
  "auth_forget_password_wrong_code_error_message": "Code de vérification incorrect !",
  "auth_forget_password_success_message": "Votre mot de passe a été mis à jour avec succès.",
  "auth_signin_blocked_user_error_message": "Votre compte est temporairement verrouillé. Réessayez plus tard ou contactez votre manager",
  "auth_signup_success_message": "Votre entreprise et votre compte ont été créés avec succès. Vous avez reçu votre premier mot de passe par e-mail",
  "auth_signup_used_email_error_message": "Cette adresse e-mail est déjà utilisée.",
  "auth_signup_used_company_name_error_message": "Cette entreprise existe déjà",
  "auth_profile_expired_error_message": "Oups ! Nous n'avons pas pu charger votre profil. Veuillez vous reconnecter.",
  "sidebar_manage_users_section": "Gérer les utilisateurs",
  "sidebar_manage_company_section": "Gérer l'entreprise",
  "navbar_screen_title_dashboard": "Tableau de bord",
  "navbar_screen_title_home": "Accueil",
  "navbar_role_admin_title": "Administration",
  "navbar_role_manager_title": "Gestion",
  "navbar_notification_empty_list": "Aucune notification",
  "notifications_history_title": "Historique des notifications",
  "navbar_notification_total_number_title": "Vous avez {{ number }} nouvelles notifications",
  "upload_profile_picture_success": "Votre photo de profil a été téléchargée avec succès.",
  "upload_profile_picture_failed": "Échec du téléchargement de votre photo de profil.",
  "notification_details_title": "Détails de la notification",
  "notification_list_title": "Historique des notifications",
  "notification_empty_list_message": "Liste de notifications vide",
  "notification_filed_not_set_yet": " {{ field }} pas encore défini",
  "navbar_screen_title_manage_profile": "Gérer le profil",
  "navbar_screen_title_manage_teams": "Gérer les équipes",
  "navbar_screen_title_manage_users": "Gérer les utilisateurs",
  "navbar_screen_title_manage_documents": "Gérer les documents",
  "navbar_screen_title_events": "Gérer les événements",
  "navbar_screen_title_manage_holidays": "Gérer les congés",
  "manage_profile_edit_profile_details_title": "Modifier les détails du profil",
  "manage_profile_edit_user_information_title": "Informations utilisateur",
  "manage_profile_edit_first_name_title": "Prénom*",
  "manage_profile_edit_last_name_title": "Nom*",
  "manage_profile_edit_email_title": "Adresse e-mail*",
  "manage_profile_edit_date_birth_title": "Date de naissance*",
  "manage_profile_edit_team_title": "Équipe",
  "manage_profile_edit_role_title": "Définir comme administrateur",
  "manage_profile_edit_contact_information_title": "Informations de contact",
  "manage_profile_edit_address_title": "Adresse*",
  "manage_profile_edit_city_title": "Ville*",
  "manage_profile_edit_country_title": "Pays*",
  "manage_profile_edit_postal_code_title": "Code postal*",
  "manage_profile_edit_qualifications_title": "Qualifications",
  "manage_profile_edit_degree_title": "Diplôme*",
  "manage_profile_edit_job_title_title": "Titre du poste*",
  "manage_profile_edit_profile_picture_title": "Modifier la photo de profil",
  "manage_profile_edit_profile_done": "Votre profil a été mis à jour avec succès.",
  "manage_profile_edit_profile_required_fields_error": "Veuillez remplir tous les champs.",
  "manage_profile_role_admin": "Administrateur Solution",
  "manage_profile_role_manager": "Manager Solution",
  "manage_profile_role_employee": "Employé Solution",
  "navbar_screen_title_manage_company": "Gérer l'entreprise",
  "manage_company_edit_details_title": "Modifier les détails de l'entreprise",
  "manage_company_edit_company_information_title": "Modifier les détails de l'entreprise",
  "manage_company_edit_company_contact_information_title": "Modifier les informations de contact de l'entreprise",
  "manage_company_edit_name_title": "Nom de l'entreprise*",
  "manage_company_edit_description_title": "Description de l'entreprise*",
  "manage_company_edit_email_title": "E-mail de l'entreprise*",
  "manage_company_edit_phone_title": "Numéro de téléphone de l'entreprise",
  "manage_company_edit_website_title": "Lien du site web de l'entreprise",
  "manage_company_edit_address_title": "Adresse de l'entreprise*",
  "manage_company_used_name_warning": "Nom d'entreprise déjà utilisé",
  "manage_company_edit_success_message": "Les détails de votre entreprise ont été modifiés avec succès.",
  "manage_teams_default_header": "Gérez les équipes de votre entreprise",
  "manage_teams_add_team_header": "Ajouter une nouvelle équipe",
  "manage_teams_edit_team_header": "Modifier l'équipe",
  "manage_teams_edit_team_name": "Nom de l'équipe",
  "manage_teams_edit_team_manager": "Manager de l'équipe",
  "manage_teams_edit_team_description": "Description de l'équipe",
  "manage_teams_edit_team_employees": "Gérer les employés de l'équipe",
  "manage_teams_edit_team_empty_target_users_list": "Aucun utilisateur n'est assigné à cette équipe.",
  "manage_teams_edit_team_empty_source_users_list": "Aucun utilisateur à assigner à cette équipe.",
  "manage_teams_edit_team_manager_placeholder": "Sélectionner un manager",
  "manage_teams_edit_done": "Équipe mise à jour avec succès.",
  "manage_teams_add_done": "Équipe ajoutée avec succès.",
  "manage_teams_delete_team_confirm_dialog_message": "Supprimer cette équipe rétrogradera son manager, désassignera tous les membres et les notifiera (La suppression de cette équipe ne peut pas être annulée). Voulez-vous continuer ?",
  "manage_teams_delete_team_confirm_dialog_header": "Supprimer l'équipe",
  "manage_teams_delete_team_success_deleting_message": "Équipe supprimée. Le manager a été rétrogradé en employé, tous les membres ont été désassignés et tout le monde a été notifié.",
  "manage_teams_delete_team_notification_title": "Avis de suppression d'équipe",
  "manage_teams_delete_team_notification_message": "L'équipe dont vous faisiez partie a été supprimée par <strong> {{ name }} </strong>. Vos privilèges de manager ont été révoqués (le cas échéant), et vous n'êtes plus assigné à aucune équipe.",
  "manage_users_default_header": "Gérer les utilisateurs ( {{number}} utilisateurs )",
  "manage_users_edit_user_dialog_header": "Modifier l'utilisateur",
  "manage_users_add_user_dialog_header": "Ajouter un utilisateur",
  "manage_users_view_user_details_dialog_header": "Voir les détails de l'utilisateur",
  "manage_users_delete_user_confirm_dialog_header": "Supprimer l'utilisateur",
  "manage_users_unlock_user_confirm_dialog_header": "Déverrouiller l'utilisateur",
  "manage_users_users_list_no_team": "Aucune équipe",
  "manage_users_users_list_team_name": "Équipe : {{teamName}} - {{teamDescription}}",
  "manage_users_delete_user_confirm_dialog_message": "Êtes-vous sûr de vouloir supprimer cet utilisateur ? La suppression supprimera définitivement toutes ses notifications, documents et détails personnels.",
  "manage_users_unlock_user_confirm_dialog_message": "Êtes-vous sûr de vouloir déverrouiller cet utilisateur ? Le déverrouillage lui permettra d'accéder normalement à son portail.",
  "manage_users_delete_user_done": "Utilisateur supprimé avec succès",
  "manage_users_edit_user_done": "Utilisateur modifié avec succès",
  "manage_users_add_user_done": "Utilisateur ajouté avec succès",
  "manage_document_header": "Gérer les documents",
  "manage_document_to_list_title": "Documents assignés à moi",
  "manage_document_from_list_title": "Mes documents téléchargés",
  "manage_document_empty_from_list_message": "Aucun document téléchargé",
  "manage_document_empty_to_list_message": "Aucun document assigné",
  "manage_document_upload_document_done": "Votre document a été téléchargé avec succès.",
  "manage_document_upload_document_failed": "Échec du téléchargement de votre document.",
  "manage_document_upload_document_dialog": "Télécharger un document",
  "manage_document_select_to_user": "Sélectionner le destinataire du document",
  "manage_document_description": "Description du document",
  "manage_document_upload_document_missing_to_user_error_message": "Vous devez sélectionner un destinataire avant de télécharger le document !",
  "manage_document_upload_file_message_field": "Glissez-déposez les fichiers ici pour les télécharger.",
  "manage_document_add_document_notification_title": "Nouveau document assigné à vous",
  "manage_document_edit_document_notification_title": "Document assigné à vous a été modifié",
  "manage_document_add_document_notification_message": "<strong>{{ name }}</strong> a partagé un nouveau document avec vous. Consultez votre liste de documents pour le voir.",
  "manage_document_edit_document_notification_message": "<strong>{{ name }}</strong> a modifié un document partagé avec vous.",
  "manage_document_edit_document_done": "Document mis à jour avec succès.",
  "manage_document_delete_document_dialog_header": "Supprimer le document",
  "manage_document_delete_document_dialog_message": "Êtes-vous sûr de vouloir supprimer ce document ? La suppression supprimera également la notification du destinataire.",
  "manage_document_delete_document_could_error": "Erreur de suppression du document du cloud",
  "manage_document_edit_document_name_input": "Nom du document",
  "manage_document_edit_document_dialog_header": "Mettre à jour les détails du document",
  "branding_dialog_header_title": "Tableau de bord de branding",
  "branding_dialog_header_message": "Personnalisez le style de votre entreprise.",
  "branding_dialog_change_app_theme_background": "Thème de l'entreprise",
  "branding_dard_light_mode_title": "Clair / Sombre",
  "branding_fixed_nav_bar_title": "Barre de navigation fixe",
  "branding_company_logo_title": "Logo de l'entreprise",
  "branding_company_logo_message": "Choisissez le logo de votre entreprise.",
  "branding_company_logo_update_done": "Votre logo d'entreprise a été mis à jour avec succès.",
  "branding_company_logo_update_failed": "Échec de la mise à jour de votre logo d'entreprise.",
  "branding_reset_confirm_header": "Réinitialiser les styles personnalisés",
  "branding_reset_confirm_message": "Êtes-vous sûr de vouloir supprimer tous vos styles personnalisés ? Si vous confirmez, la page sera actualisée et votre logo d'entreprise ne sera pas supprimé.",
  "book_holiday_header": "Gérer les congés",
  "book_holiday_title": "Réserver un congé",
  "book_holiday_holidays_list": "Mes demandes de congé",
  "book_holiday_holiday_requests_list": "Demandes de congé des employés",
  "book_holiday_calendar_title": "Sélectionnez les dates que vous souhaitez prendre - vous pouvez sélectionner plusieurs périodes de congé en même temps.",
  "book_holiday_list_title": "Liste des congés réservés",
  "book_holiday_add_holiday_list_title": "Congés sélectionnés",
  "book_holiday_select_holiday_type_placeholder": "Sélectionner le type de congé",
  "book_holiday_wrong_selected_date_error": "Plage sélectionnée incorrecte",
  "book_holiday_wrong_selected_days_number_error": "Vous n'avez pas assez de jours restants pour cette demande",
  "book_holiday_empty_holiday_type_error": "Vous devez d'abord sélectionner un type",
  "book_holiday_select_holiday_type_message": "Sélectionnez le type de congé dont vous avez besoin",
  "book_holiday_notification_title": "Demande de congé",
  "book_holiday_notification_message": "<strong>{{ name }}</strong> a réservé un congé. Consultez votre liste de demandes de congé pour plus de détails",
  "book_holiday_empty_to_list_message": "Liste vide",
  "book_holiday_approved_notification_title": "Demande de congé approuvée",
  "book_holiday_approved_notification_message": "<strong>{{ name }}</strong> a approuvé votre demande de congé. Consultez votre liste de demandes de congé pour plus de détails.",
  "book_holiday_rejected_notification_title": "Demande de congé rejetée",
  "book_holiday_rejected_notification_message": "<strong>{{ name }}</strong> a rejeté votre demande de congé. Consultez votre liste de demandes de congé pour plus de détails.",
  "book_holiday_canceled_notification_title": "Demande de congé annulée",
  "book_holiday_canceled_notification_message": "<strong>{{ name }}</strong> a annulé sa demande de congé. Consultez votre liste de demandes de congé pour plus de détails.",
  "book_holiday_canceled_toast_message": "Votre congé a été annulé avec succès",
  "book_holiday_approved_toast_message": "Votre congé a été approuvé avec succès",
  "book_holiday_rejected_toast_message": "Votre congé a été rejeté avec succès",
  "manage_event_add_event_users_list_company_group": "Employés de l'entreprise",
  "manage_event_add_event_users_list_team_group": "Employés de l'équipe",
  "manage_event_event_type_list_event_label": "Événement",
  "manage_event_event_type_list_activity_label": "Activité",
  "manage_event_event_type_list_meeting_label": "Réunion",
  "manage_event_event_type_list_task_label": "Tâche",
  "manage_event_event_type_list_title": "Sélectionnez le type d'événement que vous allez créer",
  "manage_event_event_description_text_aria_title": "Description de l'événement",
  "manage_event_event_participants_list": "Participants à l'événement",
  "manage_event_event_title_input_placeholder": "Titre de l'événement",
  "manage_event_event_event_type_label": "Type d'événement",
  "manage_event_time_details_message": "Cet <strong>{{ type }}</strong> est créé par <strong>{{ organizerName }}</strong> à <strong>{{ at }}</strong>, il commence à partir de <strong>{{ from }}</strong> et se termine <strong>{{ to }}</strong>",
  "manage_event_add_event_select_participant_placeholder": "Sélectionner les participants à l'événement",
  "manage_event_add_event_date_from_placeholder": "Jour de début",
  "manage_event_add_event_date_to_placeholder": "Jour de fin",
  "manage_event_add_event_notification_title": "Nouvel événement créé",
  "manage_event_add_event_notification_message": "<strong>{{ name }}</strong> vous a ajouté à un nouvel événement. Voir la section événements pour plus de détails.",
  "manage_event_edit_event_notification_title": "Événement modifié",
  "manage_event_edit_event_notification_message": "<strong>{{ name }}</strong> a apporté des modifications à un événement auquel vous participez. Consultez la section événements pour voir les mises à jour.",
  "manage_event_delete_event_dialog_header": "Supprimer l'événement",
  "manage_event_delete_event_dialog_message": "Supprimer cette notification ? Cela supprimera également toutes les notifications associées.",
  "manage_event_delete_done_notification_title": "Événement supprimé",
  "manage_event_delete_done_notification_message": "<strong>{{ name }}</strong> a supprimé un événement auquel vous participez. Voir la section événements pour plus de détails.",
  "summary_cards_company_creator_header": "Créateur de l'entreprise",
  "summary_cards_company_since": "Depuis",
  "summary_cards_company_header": "Votre entreprise",
  "summary_cards_manager_header": "Votre manager",
  "summary_cards_team_header": "Votre équipe",
  "summary_cards_team_members": "Membres",
  "summary_cards_team_member": "Membre",
  "summary_cards_recent_documents_header": "Documents assignés récents",
  "summary_cards_recent_documents_name_title": "Nom",
  "summary_cards_recent_documents_size_title": "Taille",
  "summary_cards_event_header": "Événements pour ce mois",
  "summary_cards_event_task_title": "Tâches",
  "summary_cards_event_task_label": "tâche",
  "summary_cards_event_meeting_title": "Réunions",
  "summary_cards_event_meeting_label": "réunion",
  "summary_cards_event_activity_title": "Activités",
  "summary_cards_event_activity_label": "activité",
  "summary_cards_event_event_title": "Événements",
  "summary_cards_event_event_label": "événement",
  "summary_cards_team_members_header": "Les membres de votre équipe",



  "settings_dialog_title": "Paramètres de l'entreprise",
  "settings_dialog_verification_code_length": "Longueur du code de vérification pour la réinitialisation du mot de passe (maximum 6 chiffres)",
  "settings_dialog_verification_code_expire_in": "Période de validité du code de vérification pour la réinitialisation du mot de passe (maximum 5 minutes)",
  "settings_dialog_jwt_token_expire_in": "Période de validité du jeton d'accès JWT (maximum 60 minutes)",
  "settings_dialog_holiday_days_per_month": "Nombre de jours de congé gagnés par mois (maximum 20 jours)",
  "settings_dialog_sickness_leaver_per_year": "Nombre de jours de congé maladie gagnés par an (maximum 20 jours)",
  "settings_dialog_min_password_length": "Définit le nombre minimum de caractères requis pour les mots de passe (minimum 8 caractères)",
  "settings_dialog_reset_password_settings_title": "Paramètres de réinitialisation du mot de passe",
  "settings_dialog_holiday_settings_title": "Paramètres de congé",
  "settings_dialog_token_settings_title": "Paramètres du jeton d'accès",


  "preview_eye_title": "Aperçu",
  "edit_pencil_title": "Modifier",
  "delete_trash_title": "Supprimer",
  "unlock_title": "Déverrouiller l'utilisateur",
  "cancel_x_title": "Annuler",
  "validate_check_title": "Valider",


  "manager_employees_text": "Membres",
  "manager_teams_text": "Équipe",

  "holiday_type_annual_leaver": "Congé annuel",
  "holiday_type_sickness_leaver": "Congé maladie",
  "holiday_type_permission": "Permission",

  "input_company_name_placeholder": "Nom de l'entreprise",
  "input_first_name_placeholder": "Prénom",
  "input_second_name_placeholder": "Nom",
  "input_email_placeholder": "E-mail",
  "input_password_placeholder": "Mot de passe",
  "input_password_confirm_placeholder": "Confirmer le mot de passe",
  "input_current_password_placeholder": "Mot de passe actuel",
  "input_picklist_source_placeholder": "Rechercher par e-mail",
  "input_picklist_target_placeholder": "Rechercher par e-mail",
  "input_picklist_source_header": "Choisir les utilisateurs à ajouter à l'équipe",
  "input_picklist_target_header": "Liste des utilisateurs dans cette équipe",

  "error_status_0": "Vos requêtes n'ont pas pu atteindre le serveur. Cela peut être dû à votre connexion Internet ou à l'indisponibilité du serveur.",
  "error_status_403": "Vous n'êtes pas autorisé à effectuer cette action.",
  "error_status_UNAUTHORIZED": "Ce compte n'existe pas. Veuillez vérifier vos identifiants.",
  "error_status_INTERNAL_SERVER_ERROR": "Un problème technique s'est produit. Veuillez réessayer plus tard.",
  "error_status_UNAUTHORIZED_set_password_first_login": "Vous n'êtes pas autorisé à effectuer cette action pour le moment. Veuillez vérifier vos e-mails pour obtenir votre premier mot de passe",
  "error_status_UNAUTHORIZED_set_password_locked": "Vous n'êtes pas autorisé à effectuer cette action pour le moment. Votre compte est verrouillé",

  "button_signup": "S'inscrire",
  "button_signin": "Se connecter",
  "button_get_verification_code": "Obtenir le code de vérification",
  "button_get_rest_password": "Réinitialiser votre mot de passe",
  "button_need_guide": "Besoin d'aide ?",
  "button_documentation": "Documentation",
  "button_save": "Enregistrer les modifications",
  "button_add_user": "Enregistrer l'utilisateur",
  "button_cancel": "Annuler",
  "button_delete": "Supprimer",
  "button_unlock": "Déverrouiller",
  "button_save_holiday": "Confirmer votre sélection",
  "button_create_event": "Créer un événement",


  "link_sign_in": "Se connecter",
  "link_sign_up": "S'inscrire",
  "link_forget_password": "Mot de passe oublié ?",
  "link_logout": "Déconnexion",
  "link_profile": "Profil",
  "link_document": "Documents",
  "link_company_details": "Détails de l'entreprise",
  "link_dashboard": "Tableau de bord",
  "link_manage_teams": "Gérer les équipes",
  "link_manage_users": "Gérer les utilisateurs",
  "link_add_team": "Ajouter une équipe",
  "link_cancel_editing": "Annuler la modification",
  "link_cancel_adding": "Annuler l'ajout",
  "link_save_editing": "Enregistrer",
  "link_save_adding": "Enregistrer",
  "link_show_all_notifications_history": "Afficher tout l'historique",
  "link_edit_profile_picture": "Modifier la photo de profil",
  "link_view_order_chart": "Voir l'ordre de l'équipe",
  "link_add_user": "Ajouter un nouvel utilisateur",
  "link_add_document": "Télécharger un document",
  "link_reset_branding": "Style par défaut",
  "link_add_event": "Ajouter un nouvel événement",
  "link_delete_event": "Supprimer l'événement",

  "home_nav_bar_link": "Accueil",
  "home_nav_bar_profile_link": "Profil",
  "home_nav_bar_documents_link": "Documents",
  "home_nav_bar_holiday_link": "Congés",
  "home_nav_bar_events_link": "Événements / Tâches",

  "notification_new_joiner_title": "Nouvel employé rejoint",
  "notification_new_joiner_message": "<strong>{{ name }}</strong> a été ajouté à votre équipe WorkSync et a terminé la configuration de son mot de passe.",
  "notification_edit_user_title": "Vos informations personnelles ont été mises à jour",
  "notification_edit_to_admin_manager_notif_title": "Membre de l'équipe promu administrateur",
  "notification_edit_to_admin_manager_notif_label": "<strong>{{ name }}</strong> a été promu administrateur et n'est plus membre d'aucune équipe",
  "notification_edit_user_message": "<strong>{{ name }}</strong> a apporté des modifications à vos informations personnelles.",

  "edit_profile_picture_dialog": "Modifier la photo de profil",
  "view_order_chart_dialog_title": "L'ordre de votre équipe",
  "add_new_event_dialog_header": "Créer un événement",
  "edit_event_dialog_header": "Modifier les détails de l'événement",
  "view_event_dialog_header": "Détails de l'événement",


  "table_teams_teams_name": "Nom de l'équipe",
  "table_teams_teams_description": "Description de l'équipe",
  "table_search_input_placeholder": "Tapez pour rechercher",
  "table_users_user_name": "Nom d'utilisateur",
  "table_users_user_email": "E-mail de l'utilisateur",
  "table_holidays_from": "De",
  "table_holidays_user_details": "Utilisateur",
  "table_holidays_to": "À",
  "table_holidays_at": "À",
  "table_holidays_type": "Type",
  "table_holidays_status": "Statut",



  "time": {
    "justNow": "À l'instant",
    "minutesAgo": "Il y a {{count}} minute",
    "minutesAgo_plural": "Il y a {{count}} minutes",
    "hoursAgo": "Il y a {{count}} heure",
    "hoursAgo_plural": "Il y a {{count}} heures",
    "daysAgo": "Il y a {{count}} jour",
    "daysAgo_plural": "Il y a {{count}} jours",
    "monthsAgo": "Il y a {{count}} mois",
    "monthsAgo_plural": "Il y a {{count}} mois",
    "yearsAgo": "Il y a {{count}} an",
    "yearsAgo_plural": "Il y a {{count}} ans"
  }
}

src/assets/i18n/fr.json (after)
{
  "auth_body_welcome_title": "Bienvenue",
  "auth_body_welcome_login_message": "Utilisez ces formulaires pour vous connecter gratuitement à votre portail d'entreprise.",
  "auth_body_welcome_signup_message": "Utilisez ces formulaires pour créer votre entreprise et votre premier compte gratuitement.",
  "auth_body_welcome_forgetpassword_message": "Utilisez ces formulaires pour réinitialiser votre mot de passe.",
  "auth_signup_first_title": "Créez votre entreprise",
  "auth_signup_second_title": "Créez votre premier compte administrateur",
  "auth_signup_already_have_account": "Vous avez déjà un compte ?",
  "auth_signin_title": "Bienvenue sur WorkSync",
  "auth_signin_message": "Entrez vos identifiants de connexion",
  "auth_signin_wrong_credentials_message": "Identifiants de connexion incorrects",
  "auth_signin_remember_me": "Se souvenir de moi",
  "auth_signin_signup_message": "Prêt à créer votre propre entreprise ?",
  "auth_forget_password_title": "Mot de passe oublié ?",
  "auth_forget_password_message": "Vous recevrez un code de vérification à cette adresse e-mail.",
  "auth_forget_password_server_down_error_message": "Nous ne pouvons pas terminer ce processus actuellement en raison d'un problème de serveur. Veuillez réessayer plus tard.",
  "auth_reset_password_title": "Réinitialisez votre mot de passe",
  "auth_reset_password_wrong_current_password_message": "Le mot de passe actuel que vous avez saisi est incorrect.",
  "auth_reset_password_wrong_confirm_password_message": "Le mot de passe de confirmation ne correspond pas au nouveau mot de passe.",
  "auth_reset_password_required_length_message": "Au moins {{ number }} caractères",
  "auth_reset_password_required_upper_message": "Au moins une lettre majuscule (A–Z)",
  "auth_reset_password_required_lower_message": "Au moins une lettre minuscule (a–z)",
  "auth_reset_password_required_digits_message": "Au moins un chiffre (0–9)",
  "auth_reset_password_required_special_message": "Au moins un caractère spécial (!@#$%^&*)",
  "auth_reset_password_first_message": "Entrez votre adresse e-mail ci-dessous. Vous recevrez un code de vérification par e-mail.",
  "auth_reset_password_enter_verification_code_message": "Entrez le code de vérification que vous avez reçu par e-mail.",
  "auth_reset_password_timer_verification_code_message": "Le code expirera dans <strong>{{ minutes }} minutes</strong> et <strong>{{ seconds }} secondes</strong>.",
  "auth_reset_password_expired_verification_code_message": "Code de vérification expiré !",
  "auth_forget_password_wrong_code_error_message": "Code de vérification incorrect !",
  "auth_forget_password_success_message": "Votre mot de passe a été mis à jour avec succès.",
  "auth_signin_blocked_user_error_message": "Votre compte est temporairement verrouillé. Réessayez plus tard ou contactez votre manager",
  "auth_signup_success_message": "Votre entreprise et votre compte ont été créés avec succès. Vous avez reçu votre premier mot de passe par e-mail",
  "auth_signup_used_email_error_message": "Cette adresse e-mail est déjà utilisée.",
  "auth_signup_used_company_name_error_message": "Cette entreprise existe déjà",
  "auth_profile_expired_error_message": "Oups ! Nous n'avons pas pu charger votre profil. Veuillez vous reconnecter.",
  "sidebar_manage_users_section": "Gérer les utilisateurs",
  "sidebar_manage_company_section": "Gérer l'entreprise",
  "navbar_screen_title_dashboard": "Tableau de bord",
  "navbar_screen_title_home": "Accueil",
  "navbar_role_admin_title": "Administration",
  "navbar_role_manager_title": "Gestion",
  "navbar_notification_empty_list": "Aucune notification",
  "notifications_history_title": "Historique des notifications",
  "navbar_notification_total_number_title": "Vous avez {{ number }} nouvelles notifications",
  "upload_profile_picture_success": "Votre photo de profil a été téléchargée avec succès.",
  "upload_profile_picture_failed": "Échec du téléchargement de votre photo de profil.",
  "notification_details_title": "Détails de la notification",
  "notification_list_title": "Historique des notifications",
  "notification_empty_list_message": "Liste de notifications vide",
  "notification_filed_not_set_yet": " {{ field }} pas encore défini",
  "navbar_screen_title_manage_profile": "Gérer le profil",
  "navbar_screen_title_manage_teams": "Gérer les équipes",
  "navbar_screen_title_manage_users": "Gérer les utilisateurs",
  "navbar_screen_title_manage_documents": "Gérer les documents",
  "navbar_screen_title_events": "Gérer les événements",
  "navbar_screen_title_manage_holidays": "Gérer les congés",
  "manage_profile_edit_profile_details_title": "Modifier les détails du profil",
  "manage_profile_edit_user_information_title": "Informations utilisateur",
  "manage_profile_edit_first_name_title": "Prénom*",
  "manage_profile_edit_last_name_title": "Nom*",
  "manage_profile_edit_email_title": "Adresse e-mail*",
  "manage_profile_edit_date_birth_title": "Date de naissance*",
  "manage_profile_edit_team_title": "Équipe",
  "manage_profile_edit_role_title": "Définir comme administrateur",
  "manage_profile_edit_contact_information_title": "Informations de contact",
  "manage_profile_edit_address_title": "Adresse*",
  "manage_profile_edit_city_title": "Ville*",
  "manage_profile_edit_country_title": "Pays*",
  "manage_profile_edit_postal_code_title": "Code postal*",
  "manage_profile_edit_qualifications_title": "Qualifications",
  "manage_profile_edit_degree_title": "Diplôme*",
  "manage_profile_edit_job_title_title": "Titre du poste*",
  "manage_profile_edit_profile_picture_title": "Modifier la photo de profil",
  "manage_profile_edit_profile_done": "Votre profil a été mis à jour avec succès.",
  "manage_profile_edit_profile_required_fields_error": "Veuillez remplir tous les champs.",
  "manage_profile_role_admin": "Administrateur Solution",
  "manage_profile_role_manager": "Manager Solution",
  "manage_profile_role_employee": "Employé Solution",
  "navbar_screen_title_manage_company": "Gérer l'entreprise",
  "manage_company_edit_details_title": "Modifier les détails de l'entreprise",
  "manage_company_edit_company_information_title": "Modifier les détails de l'entreprise",
  "manage_company_edit_company_contact_information_title": "Modifier les informations de contact de l'entreprise",
  "manage_company_edit_name_title": "Nom de l'entreprise*",
  "manage_company_edit_description_title": "Description de l'entreprise*",
  "manage_company_edit_email_title": "E-mail de l'entreprise*",
  "manage_company_edit_phone_title": "Numéro de téléphone de l'entreprise",
  "manage_company_edit_website_title": "Lien du site web de l'entreprise",
  "manage_company_edit_address_title": "Adresse de l'entreprise*",
  "manage_company_used_name_warning": "Nom d'entreprise déjà utilisé",
  "manage_company_edit_success_message": "Les détails de votre entreprise ont été modifiés avec succès.",
  "manage_teams_default_header": "Gérez les équipes de votre entreprise",
  "manage_teams_add_team_header": "Ajouter une nouvelle équipe",
  "manage_teams_edit_team_header": "Modifier l'équipe",
  "manage_teams_edit_team_name": "Nom de l'équipe",
  "manage_teams_edit_team_manager": "Manager de l'équipe",
  "manage_teams_edit_team_description": "Description de l'équipe",
  "manage_teams_edit_team_employees": "Gérer les employés de l'équipe",
  "manage_teams_edit_team_empty_target_users_list": "Aucun utilisateur n'est assigné à cette équipe.",
  "manage_teams_edit_team_empty_source_users_list": "Aucun utilisateur à assigner à cette équipe.",
  "manage_teams_edit_team_manager_placeholder": "Sélectionner un manager",
  "manage_teams_edit_done": "Équipe mise à jour avec succès.",
  "manage_teams_add_done": "Équipe ajoutée avec succès.",
  "manage_teams_delete_team_confirm_dialog_message": "Supprimer cette équipe rétrogradera son manager, désassignera tous les membres et les notifiera (La suppression de cette équipe ne peut pas être annulée). Voulez-vous continuer ?",
  "manage_teams_delete_team_confirm_dialog_header": "Supprimer l'équipe",
  "manage_teams_delete_team_success_deleting_message": "Équipe supprimée. Le manager a été rétrogradé en employé, tous les membres ont été désassignés et tout le monde a été notifié.",
  "manage_teams_delete_team_notification_title": "Avis de suppression d'équipe",
  "manage_teams_delete_team_notification_message": "L'équipe dont vous faisiez partie a été supprimée par <strong> {{ name }} </strong>. Vos privilèges de manager ont été révoqués (le cas échéant), et vous n'êtes plus assigné à aucune équipe.",
  "manage_users_default_header": "Gérer les utilisateurs ( {{number}} utilisateurs )",
  "manage_users_edit_user_dialog_header": "Modifier l'utilisateur",
  "manage_users_add_user_dialog_header": "Ajouter un utilisateur",
  "manage_users_view_user_details_dialog_header": "Voir les détails de l'utilisateur",
  "manage_users_delete_user_confirm_dialog_header": "Supprimer l'utilisateur",
  "manage_users_unlock_user_confirm_dialog_header": "Déverrouiller l'utilisateur",
  "manage_users_users_list_no_team": "Aucune équipe",
  "manage_users_users_list_team_name": "Équipe : {{teamName}} - {{teamDescription}}",
  "manage_users_delete_user_confirm_dialog_message": "Êtes-vous sûr de vouloir supprimer cet utilisateur ? La suppression supprimera définitivement toutes ses notifications, documents et détails personnels.",
  "manage_users_unlock_user_confirm_dialog_message": "Êtes-vous sûr de vouloir déverrouiller cet utilisateur ? Le déverrouillage lui permettra d'accéder normalement à son portail.",
  "manage_users_delete_user_done": "Utilisateur supprimé avec succès",
  "manage_users_edit_user_done": "Utilisateur modifié avec succès",
  "manage_users_add_user_done": "Utilisateur ajouté avec succès",
  "manage_document_header": "Gérer les documents",
  "manage_document_to_list_title": "Documents assignés à moi",
  "manage_document_from_list_title": "Mes documents téléchargés",
  "manage_document_empty_from_list_message": "Aucun document téléchargé",
  "manage_document_empty_to_list_message": "Aucun document assigné",
  "manage_document_upload_document_done": "Votre document a été téléchargé avec succès.",
  "manage_document_upload_document_failed": "Échec du téléchargement de votre document.",
  "manage_document_upload_document_dialog": "Télécharger un document",
  "manage_document_select_to_user": "Sélectionner le destinataire du document",
  "manage_document_description": "Description du document",
  "manage_document_upload_document_missing_to_user_error_message": "Vous devez sélectionner un destinataire avant de télécharger le document !",
  "manage_document_upload_file_message_field": "Glissez-déposez les fichiers ici pour les télécharger.",
  "manage_document_add_document_notification_title": "Nouveau document assigné à vous",
  "manage_document_edit_document_notification_title": "Document assigné à vous a été modifié",
  "manage_document_add_document_notification_message": "<strong>{{ name }}</strong> a partagé un nouveau document avec vous. Consultez votre liste de documents pour le voir.",
  "manage_document_edit_document_notification_message": "<strong>{{ name }}</strong> a modifié un document partagé avec vous.",
  "manage_document_edit_document_done": "Document mis à jour avec succès.",
  "manage_document_delete_document_dialog_header": "Supprimer le document",
  "manage_document_delete_document_dialog_message": "Êtes-vous sûr de vouloir supprimer ce document ? La suppression supprimera également la notification du destinataire.",
  "manage_document_delete_document_could_error": "Erreur de suppression du document du cloud",
  "manage_document_edit_document_name_input": "Nom du document",
  "manage_document_edit_document_dialog_header": "Mettre à jour les détails du document",
  "branding_dialog_header_title": "Tableau de bord de branding",
  "branding_dialog_header_message": "Personnalisez le style de votre entreprise.",
  "branding_dialog_change_app_theme_background": "Thème de l'entreprise",
  "branding_dard_light_mode_title": "Clair / Sombre",
  "branding_fixed_nav_bar_title": "Barre de navigation fixe",
  "branding_company_logo_title": "Logo de l'entreprise",
  "branding_company_logo_message": "Choisissez le logo de votre entreprise.",
  "branding_company_logo_update_done": "Votre logo d'entreprise a été mis à jour avec succès.",
  "branding_company_logo_update_failed": "Échec de la mise à jour de votre logo d'entreprise.",
  "branding_reset_confirm_header": "Réinitialiser les styles personnalisés",
  "branding_reset_confirm_message": "Êtes-vous sûr de vouloir supprimer tous vos styles personnalisés ? Si vous confirmez, la page sera actualisée et votre logo d'entreprise ne sera pas supprimé.",
  "book_holiday_header": "Gérer les congés",
  "book_holiday_title": "Réserver un congé",
  "book_holiday_holidays_list": "Mes demandes de congé",
  "book_holiday_holiday_requests_list": "Demandes de congé des employés",
  "book_holiday_calendar_title": "Sélectionnez les dates que vous souhaitez prendre - vous pouvez sélectionner plusieurs périodes de congé en même temps.",
  "book_holiday_list_title": "Liste des congés réservés",
  "book_holiday_add_holiday_list_title": "Congés sélectionnés",
  "book_holiday_select_holiday_type_placeholder": "Sélectionner le type de congé",
  "book_holiday_wrong_selected_date_error": "Plage sélectionnée incorrecte",
  "book_holiday_wrong_selected_days_number_error": "Vous n'avez pas assez de jours restants pour cette demande",
  "book_holiday_empty_holiday_type_error": "Vous devez d'abord sélectionner un type",
  "book_holiday_select_holiday_type_message": "Sélectionnez le type de congé dont vous avez besoin",
  "book_holiday_notification_title": "Demande de congé",
  "book_holiday_notification_message": "<strong>{{ name }}</strong> a réservé un congé. Consultez votre liste de demandes de congé pour plus de détails",
  "book_holiday_empty_to_list_message": "Liste vide",
  "book_holiday_approved_notification_title": "Demande de congé approuvée",
  "book_holiday_approved_notification_message": "<strong>{{ name }}</strong> a approuvé votre demande de congé. Consultez votre liste de demandes de congé pour plus de détails.",
  "book_holiday_rejected_notification_title": "Demande de congé rejetée",
  "book_holiday_rejected_notification_message": "<strong>{{ name }}</strong> a rejeté votre demande de congé. Consultez votre liste de demandes de congé pour plus de détails.",
  "book_holiday_canceled_notification_title": "Demande de congé annulée",
  "book_holiday_canceled_notification_message": "<strong>{{ name }}</strong> a annulé sa demande de congé. Consultez votre liste de demandes de congé pour plus de détails.",
  "book_holiday_canceled_toast_message": "Votre congé a été annulé avec succès",
  "book_holiday_approved_toast_message": "Votre congé a été approuvé avec succès",
  "book_holiday_rejected_toast_message": "Votre congé a été rejeté avec succès",
  "manage_event_add_event_users_list_company_group": "Employés de l'entreprise",
  "manage_event_add_event_users_list_team_group": "Employés de l'équipe",
  "manage_event_event_type_list_event_label": "Événement",
  "manage_event_event_type_list_activity_label": "Activité",
  "manage_event_event_type_list_meeting_label": "Réunion",
  "manage_event_event_type_list_task_label": "Tâche",
  "manage_event_event_type_list_title": "Sélectionnez le type d'événement que vous allez créer",
  "manage_event_event_description_text_aria_title": "Description de l'événement",
  "manage_event_event_participants_list": "Participants à l'événement",
  "manage_event_event_title_input_placeholder": "Titre de l'événement",
  "manage_event_event_event_type_label": "Type d'événement",
  "manage_event_time_details_message": "Cet <strong>{{ type }}</strong> est créé par <strong>{{ organizerName }}</strong> à <strong>{{ at }}</strong>, il commence à partir de <strong>{{ from }}</strong> et se termine <strong>{{ to }}</strong>",
  "manage_event_add_event_select_participant_placeholder": "Sélectionner les participants à l'événement",
  "manage_event_add_event_date_from_placeholder": "Jour de début",
  "manage_event_add_event_date_to_placeholder": "Jour de fin",
  "manage_event_add_event_notification_title": "Nouvel événement créé",
  "manage_event_add_event_notification_message": "<strong>{{ name }}</strong> vous a ajouté à un nouvel événement. Voir la section événements pour plus de détails.",
  "manage_event_edit_event_notification_title": "Événement modifié",
  "manage_event_edit_event_notification_message": "<strong>{{ name }}</strong> a apporté des modifications à un événement auquel vous participez. Consultez la section événements pour voir les mises à jour.",
  "manage_event_delete_event_dialog_header": "Supprimer l'événement",
  "manage_event_delete_event_dialog_message": "Supprimer cette notification ? Cela supprimera également toutes les notifications associées.",
  "manage_event_delete_done_notification_title": "Événement supprimé",
  "manage_event_delete_done_notification_message": "<strong>{{ name }}</strong> a supprimé un événement auquel vous participez. Voir la section événements pour plus de détails.",
  "summary_cards_company_creator_header": "Créateur de l'entreprise",
  "summary_cards_company_since": "Depuis",
  "summary_cards_company_header": "Votre entreprise",
  "summary_cards_manager_header": "Votre manager",
  "summary_cards_team_header": "Votre équipe",
  "summary_cards_team_members": "Membres",
  "summary_cards_team_member": "Membre",
  "summary_cards_recent_documents_header": "Documents assignés récents",
  "summary_cards_recent_documents_name_title": "Nom",
  "summary_cards_recent_documents_size_title": "Taille",
  "summary_cards_event_header": "Événements pour ce mois",
  "summary_cards_event_task_title": "Tâches",
  "summary_cards_event_task_label": "tâche",
  "summary_cards_event_meeting_title": "Réunions",
  "summary_cards_event_meeting_label": "réunion",
  "summary_cards_event_activity_title": "Activités",
  "summary_cards_event_activity_label": "activité",
  "summary_cards_event_event_title": "Événements",
  "summary_cards_event_event_label": "événement",
  "summary_cards_team_members_header": "Les membres de votre équipe",



  "settings_dialog_title": "Paramètres de l'entreprise",
  "settings_dialog_verification_code_length": "Longueur du code de vérification pour la réinitialisation du mot de passe (maximum 6 chiffres)",
  "settings_dialog_verification_code_expire_in": "Période de validité du code de vérification pour la réinitialisation du mot de passe (maximum 5 minutes)",
  "settings_dialog_jwt_token_expire_in": "Période de validité du jeton d'accès JWT (maximum 60 minutes)",
  "settings_dialog_holiday_days_per_month": "Nombre de jours de congé gagnés par mois (maximum 20 jours)",
  "settings_dialog_sickness_leaver_per_year": "Nombre de jours de congé maladie gagnés par an (maximum 20 jours)",
  "settings_dialog_min_password_length": "Définit le nombre minimum de caractères requis pour les mots de passe (minimum 8 caractères)",
  "settings_dialog_reset_password_settings_title": "Paramètres de réinitialisation du mot de passe",
  "settings_dialog_holiday_settings_title": "Paramètres de congé",
  "settings_dialog_token_settings_title": "Paramètres du jeton d'accès",


  "preview_eye_title": "Aperçu",
  "edit_pencil_title": "Modifier",
  "delete_trash_title": "Supprimer",
  "unlock_title": "Déverrouiller l'utilisateur",
  "cancel_x_title": "Annuler",
  "validate_check_title": "Valider",


  "manager_employees_text": "Membres",
  "manager_teams_text": "Équipe",

  "holiday_type_annual_leaver": "Congé annuel",
  "holiday_type_sickness_leaver": "Congé maladie",
  "holiday_type_permission": "Permission",

  "input_company_name_placeholder": "Nom de l'entreprise",
  "input_first_name_placeholder": "Prénom",
  "input_second_name_placeholder": "Nom",
  "input_email_placeholder": "E-mail",
  "input_password_placeholder": "Mot de passe",
  "input_password_confirm_placeholder": "Confirmer le mot de passe",
  "input_current_password_placeholder": "Mot de passe actuel",
  "input_picklist_source_placeholder": "Rechercher par e-mail",
  "input_picklist_target_placeholder": "Rechercher par e-mail",
  "input_picklist_source_header": "Choisir les utilisateurs à ajouter à l'équipe",
  "input_picklist_target_header": "Liste des utilisateurs dans cette équipe",

  "error_status_0": "Vos requêtes n'ont pas pu atteindre le serveur. Cela peut être dû à votre connexion Internet ou à l'indisponibilité du serveur.",
  "error_status_403": "Vous n'êtes pas autorisé à effectuer cette action.",
  "error_status_UNAUTHORIZED": "Ce compte n'existe pas. Veuillez vérifier vos identifiants.",
  "error_status_INTERNAL_SERVER_ERROR": "Un problème technique s'est produit. Veuillez réessayer plus tard.",
  "error_status_UNAUTHORIZED_set_password_first_login": "Vous n'êtes pas autorisé à effectuer cette action pour le moment. Veuillez vérifier vos e-mails pour obtenir votre premier mot de passe",
  "error_status_UNAUTHORIZED_set_password_locked": "Vous n'êtes pas autorisé à effectuer cette action pour le moment. Votre compte est verrouillé",

  "button_signup": "S'inscrire",
  "button_signin": "Se connecter",
  "button_get_verification_code": "Obtenir le code de vérification",
  "button_get_rest_password": "Réinitialiser votre mot de passe",
  "button_need_guide": "Besoin d'aide ?",
  "button_documentation": "Documentation",
  "button_save": "Enregistrer les modifications",
  "button_add_user": "Enregistrer l'utilisateur",
  "button_cancel": "Annuler",
  "button_delete": "Supprimer",
  "button_unlock": "Déverrouiller",
  "button_save_holiday": "Confirmer votre sélection",
  "button_create_event": "Créer un événement",


  "link_sign_in": "Se connecter",
  "link_sign_up": "S'inscrire",
  "link_forget_password": "Mot de passe oublié ?",
  "link_logout": "Déconnexion",
  "link_profile": "Profil",
  "link_document": "Documents",
  "link_company_details": "Détails de l'entreprise",
  "link_dashboard": "Tableau de bord",
  "link_manage_teams": "Gérer les équipes",
  "link_manage_users": "Gérer les utilisateurs",
  "link_add_team": "Ajouter une équipe",
  "link_cancel_editing": "Annuler la modification",
  "link_cancel_adding": "Annuler l'ajout",
  "link_save_editing": "Enregistrer",
  "link_save_adding": "Enregistrer",
  "link_show_all_notifications_history": "Afficher tout l'historique",
  "link_edit_profile_picture": "Modifier la photo de profil",
  "link_view_order_chart": "Voir l'ordre de l'équipe",
  "link_add_user": "Ajouter un nouvel utilisateur",
  "link_add_document": "Télécharger un document",
  "link_reset_branding": "Style par défaut",
  "link_add_event": "Ajouter un nouvel événement",
  "link_delete_event": "Supprimer l'événement",

  "home_nav_bar_link": "Accueil",
  "home_nav_bar_profile_link": "Profil",
  "home_nav_bar_documents_link": "Documents",
  "home_nav_bar_holiday_link": "Congés",
  "home_nav_bar_events_link": "Événements / Tâches",

  "notification_new_joiner_title": "Nouvel employé rejoint",
  "notification_new_joiner_message": "<strong>{{ name }}</strong> a été ajouté à votre équipe WorkSync et a terminé la configuration de son mot de passe.",
  "notification_edit_user_title": "Vos informations personnelles ont été mises à jour",
  "notification_edit_to_admin_manager_notif_title": "Membre de l'équipe promu administrateur",
  "notification_edit_to_admin_manager_notif_label": "<strong>{{ name }}</strong> a été promu administrateur et n'est plus membre d'aucune équipe",
  "notification_edit_user_message": "<strong>{{ name }}</strong> a apporté des modifications à vos informations personnelles.",

  "edit_profile_picture_dialog": "Modifier la photo de profil",
  "view_order_chart_dialog_title": "L'ordre de votre équipe",
  "add_new_event_dialog_header": "Créer un événement",
  "edit_event_dialog_header": "Modifier les détails de l'événement",
  "view_event_dialog_header": "Détails de l'événement",


  "table_teams_teams_name": "Nom de l'équipe",
  "table_teams_teams_description": "Description de l'équipe",
  "table_search_input_placeholder": "Tapez pour rechercher",
  "table_users_user_name": "Nom d'utilisateur",
  "table_users_user_email": "E-mail de l'utilisateur",
  "table_holidays_from": "De",
  "table_holidays_user_details": "Utilisateur",
  "table_holidays_to": "À",
  "table_holidays_at": "À",
  "table_holidays_type": "Type",
  "table_holidays_status": "Statut",

  "selenium_dialog_header": "Démo d’automatisation – Montrer mes compétences",
  "selenium_dialog_first_p": "J'ai développé un workflow d'automatisation Selenium personnalisé pour démontrer mes compétences en tests UI et scripting d'automatisation.",
  "selenium_dialog_second_p": "La démo montrera un scénario de bout en bout incluant :",
  "selenium_dialog_question": "Voulez-vous y jeter un coup d'œil rapidement ?",
  "selenium_dialog_1_check": "✔ Création d’un nouvel utilisateur",
  "selenium_dialog_2_check": "✔ Modification des données de l’utilisateur",
  "selenium_dialog_3_check": "✔ Appels API pour récupérer des données de test dynamiques",
  "selenium_dialog_4_check": "✔ Messages de notification guidant le testeur étape par étape",
  "selenium_dialog_5_check": "✔ Animation de saisie lente et humaine pour suivre facilement chaque action",
  "selenium_dialog_6_check": "✔ Logique d’attente intelligente pour un rendu UI stable",
  "selenium_dialog_7_check": "✔ Validation des messages de succès/erreur dans la console après chaque opération",
  "selenium_dialog_8_check": "✔ Exécution facile via le script <code>run-test.sh</code> (installe automatiquement les dépendances et lance la démo)",
  "selenium_dialog_9_check": "✔ **Développé en JavaScript avec Selenium WebDriver — nécessite Node.js sur votre machine**",



  "time": {
    "justNow": "À l'instant",
    "minutesAgo": "Il y a {{count}} minute",
    "minutesAgo_plural": "Il y a {{count}} minutes",
    "hoursAgo": "Il y a {{count}} heure",
    "hoursAgo_plural": "Il y a {{count}} heures",
    "daysAgo": "Il y a {{count}} jour",
    "daysAgo_plural": "Il y a {{count}} jours",
    "monthsAgo": "Il y a {{count}} mois",
    "monthsAgo_plural": "Il y a {{count}} mois",
    "yearsAgo": "Il y a {{count}} an",
    "yearsAgo_plural": "Il y a {{count}} ans"
  }
}

src/assets/i18n/fr.json (diff)
@@ -338,6 +338,20 @@
   "table_holidays_type": "Type",
   "table_holidays_status": "Statut",
 
+  "selenium_dialog_header": "Démo d’automatisation – Montrer mes compétences",
+  "selenium_dialog_first_p": "J'ai développé un workflow d'automatisation Selenium personnalisé pour démontrer mes compétences en tests UI et scripting d'automatisation.",
+  "selenium_dialog_second_p": "La démo montrera un scénario de bout en bout incluant :",
+  "selenium_dialog_question": "Voulez-vous y jeter un coup d'œil rapidement ?",
+  "selenium_dialog_1_check": "✔ Création d’un nouvel utilisateur",
+  "selenium_dialog_2_check": "✔ Modification des données de l’utilisateur",
+  "selenium_dialog_3_check": "✔ Appels API pour récupérer des données de test dynamiques",
+  "selenium_dialog_4_check": "✔ Messages de notification guidant le testeur étape par étape",
+  "selenium_dialog_5_check": "✔ Animation de saisie lente et humaine pour suivre facilement chaque action",
+  "selenium_dialog_6_check": "✔ Logique d’attente intelligente pour un rendu UI stable",
+  "selenium_dialog_7_check": "✔ Validation des messages de succès/erreur dans la console après chaque opération",
+  "selenium_dialog_8_check": "✔ Exécution facile via le script <code>run-test.sh</code> (installe automatiquement les dépendances et lance la démo)",
+  "selenium_dialog_9_check": "✔ **Développé en JavaScript avec Selenium WebDriver — nécessite Node.js sur votre machine**",
+
 
 
   "time": {
