src/assets/i18n/ge.json (before)
{
  "auth_body_welcome_title": "Willkommen",
  "auth_body_welcome_login_message": "Verwenden Sie diese Formulare, um sich kostenlos in Ihr Unternehmensportal einzuloggen.",
  "auth_body_welcome_signup_message": "Verwenden Sie diese Formulare, um Ihr Unternehmen und Ihr erstes Konto kostenlos zu erstellen.",
  "auth_body_welcome_forgetpassword_message": "Verwenden Sie diese Formulare, um Ihr Passwort zurückzusetzen.",
  "auth_signup_first_title": "Erstellen Sie Ihr Unternehmen",
  "auth_signup_second_title": "Erstellen Sie Ihr erstes Admin-Konto",
  "auth_signup_already_have_account": "Haben Sie bereits ein Konto?",
  "auth_signin_title": "Willkommen bei WorkSync",
  "auth_signin_message": "Geben Sie Ihre Anmeldedaten ein",
  "auth_signin_wrong_credentials_message": "Falsche Anmeldedaten",
  "auth_signin_remember_me": "Angemeldet bleiben",
  "auth_signin_signup_message": "Bereit, Ihr eigenes Unternehmen zu gründen?",
  "auth_forget_password_title": "Passwort vergessen?",
  "auth_forget_password_message": "Sie erhalten einen Bestätigungscode an diese E-Mail-Adresse.",
  "auth_forget_password_server_down_error_message": "Wir können diesen Prozess derzeit aufgrund eines Serverproblems nicht abschließen. Bitte versuchen Sie es später erneut.",
  "auth_reset_password_title": "Setzen Sie Ihr Passwort zurück",
  "auth_reset_password_wrong_current_password_message": "Das eingegebene aktuelle Passwort ist falsch.",
  "auth_reset_password_wrong_confirm_password_message": "Das Bestätigungspasswort stimmt nicht mit dem neuen Passwort überein.",
  "auth_reset_password_required_length_message": "Mindestens {{ number }} Zeichen",
  "auth_reset_password_required_upper_message": "Mindestens ein Großbuchstabe (A–Z)",
  "auth_reset_password_required_lower_message": "Mindestens ein Kleinbuchstabe (a–z)",
  "auth_reset_password_required_digits_message": "Mindestens eine Zahl (0–9)",
  "auth_reset_password_required_special_message": "Mindestens ein Sonderzeichen (!@#$%^&*)",
  "auth_reset_password_first_message": "Geben Sie unten Ihre E-Mail-Adresse ein. Sie erhalten einen Bestätigungscode per E-Mail.",
  "auth_reset_password_enter_verification_code_message": "Geben Sie den per E-Mail erhaltenen Bestätigungscode ein.",
  "auth_reset_password_timer_verification_code_message": "Der Code läuft in <strong>{{ minutes }} Minuten</strong> und <strong>{{ seconds }} Sekunden</strong> ab.",
  "auth_reset_password_expired_verification_code_message": "Bestätigungscode abgelaufen!",
  "auth_forget_password_wrong_code_error_message": "Falscher Bestätigungscode!",
  "auth_forget_password_success_message": "Ihr Passwort wurde erfolgreich aktualisiert.",
  "auth_signin_blocked_user_error_message": "Ihr Konto ist vorübergehend gesperrt. Versuchen Sie es später erneut oder wenden Sie sich an Ihren Manager",
  "auth_signup_success_message": "Ihr Unternehmen und Konto wurden erfolgreich erstellt. Sie haben Ihr erstes Passwort per E-Mail erhalten",
  "auth_signup_used_email_error_message": "Diese E-Mail-Adresse wird bereits verwendet.",
  "auth_signup_used_company_name_error_message": "Dieses Unternehmen existiert bereits",
  "auth_profile_expired_error_message": "Hoppla! Wir konnten Ihr Profil nicht laden. Bitte melden Sie sich erneut an.",
  "sidebar_manage_users_section": "Benutzer verwalten",
  "sidebar_manage_company_section": "Unternehmen verwalten",
  "navbar_screen_title_dashboard": "Dashboard",
  "navbar_screen_title_home": "Startseite",
  "navbar_role_admin_title": "Administration",
  "navbar_role_manager_title": "Management",
  "navbar_notification_empty_list": "Keine Benachrichtigungen",
  "notifications_history_title": "Benachrichtigungshistorie",
  "navbar_notification_total_number_title": "Sie haben {{ number }} neue Benachrichtigungen",
  "upload_profile_picture_success": "Ihr Profilbild wurde erfolgreich hochgeladen.",
  "upload_profile_picture_failed": "Fehler beim Hochladen Ihres Profilbildes.",
  "notification_details_title": "Benachrichtigungsdetails",
  "notification_list_title": "Benachrichtigungshistorie",
  "notification_empty_list_message": "Leere Benachrichtigungsliste",
  "notification_filed_not_set_yet": " {{ field }} noch nicht festgelegt",
  "navbar_screen_title_manage_profile": "Profil verwalten",
  "navbar_screen_title_manage_teams": "Teams verwalten",
  "navbar_screen_title_manage_users": "Benutzer verwalten",
  "navbar_screen_title_manage_documents": "Dokumente verwalten",
  "navbar_screen_title_events": "Ereignisse verwalten",
  "navbar_screen_title_manage_holidays": "Urlaube verwalten",
  "manage_profile_edit_profile_details_title": "Profildetails bearbeiten",
  "manage_profile_edit_user_information_title": "Benutzerinformationen",
  "manage_profile_edit_first_name_title": "Vorname*",
  "manage_profile_edit_last_name_title": "Nachname*",
  "manage_profile_edit_email_title": "E-Mail-Adresse*",
  "manage_profile_edit_date_birth_title": "Geburtsdatum*",
  "manage_profile_edit_team_title": "Team",
  "manage_profile_edit_role_title": "Als Administrator definieren",
  "manage_profile_edit_contact_information_title": "Kontaktinformationen",
  "manage_profile_edit_address_title": "Adresse*",
  "manage_profile_edit_city_title": "Stadt*",
  "manage_profile_edit_country_title": "Land*",
  "manage_profile_edit_postal_code_title": "Postleitzahl*",
  "manage_profile_edit_qualifications_title": "Qualifikationen",
  "manage_profile_edit_degree_title": "Abschluss*",
  "manage_profile_edit_job_title_title": "Jobtitel*",
  "manage_profile_edit_profile_picture_title": "Profilbild bearbeiten",
  "manage_profile_edit_profile_done": "Ihr Profil wurde erfolgreich aktualisiert.",
  "manage_profile_edit_profile_required_fields_error": "Bitte füllen Sie alle Felder aus.",
  "manage_profile_role_admin": "Lösungsadministrator",
  "manage_profile_role_manager": "Lösungsmanager",
  "manage_profile_role_employee": "Lösungsmitarbeiter",
  "navbar_screen_title_manage_company": "Unternehmen verwalten",
  "manage_company_edit_details_title": "Unternehmensdetails bearbeiten",
  "manage_company_edit_company_information_title": "Unternehmensdetails bearbeiten",
  "manage_company_edit_company_contact_information_title": "Unternehmenskontaktinformationen bearbeiten",
  "manage_company_edit_name_title": "Unternehmensname*",
  "manage_company_edit_description_title": "Unternehmensbeschreibung*",
  "manage_company_edit_email_title": "Unternehmens-E-Mail*",
  "manage_company_edit_phone_title": "Unternehmens-Telefonnummer",
  "manage_company_edit_website_title": "Unternehmens-Website-Link",
  "manage_company_edit_address_title": "Unternehmensadresse*",
  "manage_company_used_name_warning": "Unternehmensname bereits vergeben",
  "manage_company_edit_success_message": "Ihre Unternehmensdetails wurden erfolgreich bearbeitet.",
  "manage_teams_default_header": "Verwalten Sie Ihre Unternehmens-Teams",
  "manage_teams_add_team_header": "Neues Team hinzufügen",
  "manage_teams_edit_team_header": "Team bearbeiten",
  "manage_teams_edit_team_name": "Teamname",
  "manage_teams_edit_team_manager": "Team-Manager",
  "manage_teams_edit_team_description": "Teambeschreibung",
  "manage_teams_edit_team_employees": "Team-Mitarbeiter verwalten",
  "manage_teams_edit_team_empty_target_users_list": "Diesem Team sind keine Benutzer zugewiesen.",
  "manage_teams_edit_team_empty_source_users_list": "Es gibt keine Benutzer, die diesem Team zugewiesen werden können.",
  "manage_teams_edit_team_manager_placeholder": "Manager auswählen",
  "manage_teams_edit_done": "Team erfolgreich aktualisiert.",
  "manage_teams_add_done": "Team erfolgreich hinzugefügt.",
  "manage_teams_delete_team_confirm_dialog_message": "Das Löschen dieses Teams stuft seinen Manager herab, weist alle Mitglieder ab und benachrichtigt sie (Das Löschen dieses Teams kann nicht rückgängig gemacht werden). Möchten Sie fortfahren?",
  "manage_teams_delete_team_confirm_dialog_header": "Team löschen",
  "manage_teams_delete_team_success_deleting_message": "Team gelöscht. Der Manager wurde zum Mitarbeiter herabgestuft, alle Mitglieder wurden abgewiesen und alle wurden benachrichtigt.",
  "manage_teams_delete_team_notification_title": "Team-Löschungsmitteilung",
  "manage_teams_delete_team_notification_message": "Das Team, dem Sie angehörten, wurde von <strong> {{ name }} </strong> gelöscht. Ihre Managerrechte wurden widerrufen (falls vorhanden) und Sie sind keinem Team mehr zugewiesen.",
  "manage_users_default_header": "Benutzer verwalten ( {{number}} Benutzer )",
  "manage_users_edit_user_dialog_header": "Benutzer bearbeiten",
  "manage_users_add_user_dialog_header": "Benutzer hinzufügen",
  "manage_users_view_user_details_dialog_header": "Benutzerdetails anzeigen",
  "manage_users_delete_user_confirm_dialog_header": "Benutzer löschen",
  "manage_users_unlock_user_confirm_dialog_header": "Benutzer entsperren",
  "manage_users_users_list_no_team": "Kein Team",
  "manage_users_users_list_team_name": "Team: {{teamName}} - {{teamDescription}}",
  "manage_users_delete_user_confirm_dialog_message": "Sind Sie sicher, dass Sie diesen Benutzer löschen möchten? Das Löschen entfernt dauerhaft alle seine Benachrichtigungen, Dokumente und persönlichen Details.",
  "manage_users_unlock_user_confirm_dialog_message": "Sind Sie sicher, dass Sie diesen Benutzer entsperren möchten? Die Entsperrung ermöglicht ihm den normalen Zugriff auf sein Portal.",
  "manage_users_delete_user_done": "Benutzer erfolgreich gelöscht",
  "manage_users_edit_user_done": "Benutzer erfolgreich bearbeitet",
  "manage_users_add_user_done": "Benutzer erfolgreich hinzugefügt",
  "manage_document_header": "Dokumente verwalten",
  "manage_document_to_list_title": "Mir zugewiesene Dokumente",
  "manage_document_from_list_title": "Meine hochgeladenen Dokumente",
  "manage_document_empty_from_list_message": "Keine hochgeladenen Dokumente",
  "manage_document_empty_to_list_message": "Keine zugewiesenen Dokumente",
  "manage_document_upload_document_done": "Ihr Dokument wurde erfolgreich hochgeladen.",
  "manage_document_upload_document_failed": "Fehler beim Hochladen Ihres Dokuments.",
  "manage_document_upload_document_dialog": "Dokument hochladen",
  "manage_document_select_to_user": "Dokumentempfänger auswählen",
  "manage_document_description": "Dokumentbeschreibung",
  "manage_document_upload_document_missing_to_user_error_message": "Sie müssen vor dem Hochladen einen Empfänger auswählen!",
  "manage_document_upload_file_message_field": "Ziehen Sie Dateien hierher, um sie hochzuladen.",
  "manage_document_add_document_notification_title": "Neues Dokument Ihnen zugewiesen",
  "manage_document_edit_document_notification_title": "Ihnen zugewiesenes Dokument wurde bearbeitet",
  "manage_document_add_document_notification_message": "<strong>{{ name }}</strong> hat ein neues Dokument mit Ihnen geteilt. Überprüfen Sie Ihre Dokumentenliste, um es anzusehen.",
  "manage_document_edit_document_notification_message": "<strong>{{ name }}</strong> hat ein geteiltes Dokument mit Ihnen bearbeitet.",
  "manage_document_edit_document_done": "Dokument erfolgreich aktualisiert.",
  "manage_document_delete_document_dialog_header": "Dokument löschen",
  "manage_document_delete_document_dialog_message": "Sind Sie sicher, dass Sie dieses Dokument löschen möchten? Das Löschen entfernt auch die Benachrichtigung des Empfängers.",
  "manage_document_delete_document_could_error": "Fehler beim Löschen des Dokuments aus der Cloud",
  "manage_document_edit_document_name_input": "Dokumentname",
  "manage_document_edit_document_dialog_header": "Dokumentdetails aktualisieren",
  "branding_dialog_header_title": "Branding-Dashboard",
  "branding_dialog_header_message": "Passen Sie Ihren Unternehmensstil an.",
  "branding_dialog_change_app_theme_background": "Unternehmensthema",
  "branding_dard_light_mode_title": "Hell / Dunkel",
  "branding_fixed_nav_bar_title": "Navbar fixiert",
  "branding_company_logo_title": "Unternehmenslogo",
  "branding_company_logo_message": "Wählen Sie Ihr Unternehmenslogo.",
  "branding_company_logo_update_done": "Ihr Unternehmenslogo wurde erfolgreich aktualisiert.",
  "branding_company_logo_update_failed": "Aktualisierung Ihres Unternehmenslogos fehlgeschlagen.",
  "branding_reset_confirm_header": "Personalisiertes Design zurücksetzen",
  "branding_reset_confirm_message": "Sind Sie sicher, dass Sie alle Ihre personalisierten Stile löschen möchten? Wenn Sie bestätigen, wird die Seite aktualisiert und Ihr Unternehmenslogo wird nicht gelöscht.",
  "book_holiday_header": "Urlaube verwalten",
  "book_holiday_title": "Urlaub buchen",
  "book_holiday_holidays_list": "Meine Urlaubsanfragen",
  "book_holiday_holiday_requests_list": "Mitarbeiter-Urlaubsanfragen",
  "book_holiday_calendar_title": "Wählen Sie die Daten, an denen Sie freinehmen möchten - Sie können mehrere Urlaubszeiträume gleichzeitig auswählen.",
  "book_holiday_list_title": "Gebuchte Urlaubsliste",
  "book_holiday_add_holiday_list_title": "Ausgewählte Urlaube",
  "book_holiday_select_holiday_type_placeholder": "Urlaubsart auswählen",
  "book_holiday_wrong_selected_date_error": "Falscher Bereich ausgewählt",
  "book_holiday_wrong_selected_days_number_error": "Sie haben nicht genügend verbleibende Tage für diese Anfrage",
  "book_holiday_empty_holiday_type_error": "Sie müssen zuerst einen Typ auswählen",
  "book_holiday_select_holiday_type_message": "Wählen Sie die Art des Urlaubs, den Sie benötigen",
  "book_holiday_notification_title": "Urlaubsanfrage",
  "book_holiday_notification_message": "<strong>{{ name }}</strong> hat einen Urlaub gebucht. Überprüfen Sie Ihre Urlaubsanfrageliste für weitere Details",
  "book_holiday_empty_to_list_message": "Leere Liste",
  "book_holiday_approved_notification_title": "Urlaubsanfrage genehmigt",
  "book_holiday_approved_notification_message": "<strong>{{ name }}</strong> hat Ihre Urlaubsanfrage genehmigt. Überprüfen Sie Ihre Urlaubsanfrageliste für weitere Details.",
  "book_holiday_rejected_notification_title": "Urlaubsanfrage abgelehnt",
  "book_holiday_rejected_notification_message": "<strong>{{ name }}</strong> hat Ihre Urlaubsanfrage abgelehnt. Überprüfen Sie Ihre Urlaubsanfrageliste für weitere Details.",
  "book_holiday_canceled_notification_title": "Urlaubsanfrage storniert",
  "book_holiday_canceled_notification_message": "<strong>{{ name }}</strong> hat seine Urlaubsanfrage storniert. Überprüfen Sie Ihre Urlaubsanfrageliste für weitere Details.",
  "book_holiday_canceled_toast_message": "Ihr Urlaub wurde erfolgreich storniert",
  "book_holiday_approved_toast_message": "Ihr Urlaub wurde erfolgreich genehmigt",
  "book_holiday_rejected_toast_message": "Ihr Urlaub wurde erfolgreich abgelehnt",
  "manage_event_add_event_users_list_company_group": "Unternehmensmitarbeiter",
  "manage_event_add_event_users_list_team_group": "Team-Mitarbeiter",
  "manage_event_event_type_list_event_label": "Ereignis",
  "manage_event_event_type_list_activity_label": "Aktivität",
  "manage_event_event_type_list_meeting_label": "Meeting",
  "manage_event_event_type_list_task_label": "Aufgabe",
  "manage_event_event_type_list_title": "Wählen Sie die Art des Ereignisses, das Sie erstellen werden",
  "manage_event_event_description_text_aria_title": "Ereignisbeschreibung",
  "manage_event_event_participants_list": "Ereignisteilnehmer",
  "manage_event_event_title_input_placeholder": "Ereignistitel",
  "manage_event_event_event_type_label": "Ereignisart",
  "manage_event_time_details_message": "Dieses <strong>{{ type }}</strong> wurde von <strong>{{ organizerName }}</strong> am <strong>{{ at }}</strong> erstellt, es beginnt ab <strong>{{ from }}</strong> und endet <strong>{{ to }}</strong>",
  "manage_event_add_event_select_participant_placeholder": "Ereignisteilnehmer auswählen",
  "manage_event_add_event_date_from_placeholder": "Starttag",
  "manage_event_add_event_date_to_placeholder": "Endtag",
  "manage_event_add_event_notification_title": "Neues Ereignis erstellt",
  "manage_event_add_event_notification_message": "<strong>{{ name }}</strong> hat Sie zu einem neuen Ereignis hinzugefügt. Sehen Sie sich den Ereignisbereich für weitere Details an.",
  "manage_event_edit_event_notification_title": "Ereignis geändert",
  "manage_event_edit_event_notification_message": "<strong>{{ name }}</strong> hat Änderungen an einem Ereignis vorgenommen, an dem Sie beteiligt sind. Überprüfen Sie den Ereignisbereich, um die Updates zu sehen.",
  "manage_event_delete_event_dialog_header": "Ereignis löschen",
  "manage_event_delete_event_dialog_message": "Diese Benachrichtigung löschen? Dadurch werden auch alle damit verbundenen Benachrichtigungen entfernt.",
  "manage_event_delete_done_notification_title": "Gelöschtes Ereignis",
  "manage_event_delete_done_notification_message": "<strong>{{ name }}</strong> hat ein Ereignis gelöscht, an dem Sie beteiligt sind. Sehen Sie sich den Ereignisbereich für weitere Details an.",
  "summary_cards_company_creator_header": "Unternehmensgründer",
  "summary_cards_company_since": "Seit",
  "summary_cards_company_header": "Ihr Unternehmen",
  "summary_cards_manager_header": "Ihr Manager",
  "summary_cards_team_header": "Ihr Team",
  "summary_cards_team_members": "Mitglieder",
  "summary_cards_team_member": "Mitglied",
  "summary_cards_recent_documents_header": "Kürzlich zugewiesene Dokumente",
  "summary_cards_recent_documents_name_title": "Name",
  "summary_cards_recent_documents_size_title": "Größe",
  "summary_cards_event_header": "Ereignisse diesen Monat",
  "summary_cards_event_task_title": "Aufgaben",
  "summary_cards_event_task_label": "Aufgabe",
  "summary_cards_event_meeting_title": "Meetings",
  "summary_cards_event_meeting_label": "Meeting",
  "summary_cards_event_activity_title": "Aktivitäten",
  "summary_cards_event_activity_label": "Aktivität",
  "summary_cards_event_event_title": "Ereignisse",
  "summary_cards_event_event_label": "Ereignis",
  "summary_cards_team_members_header": "Ihre Teammitglieder",



  "settings_dialog_title": "Unternehmenseinstellungen",
  "settings_dialog_verification_code_length": "Länge des Bestätigungscodes für Passwort-Reset (maximal 6 Ziffern)",
  "settings_dialog_verification_code_expire_in": "Gültigkeitsdauer des Bestätigungscodes für Passwort-Reset (maximal 5 Minuten)",
  "settings_dialog_jwt_token_expire_in": "Gültigkeitsdauer des JWT-Zugangstokens (maximal 60 Minuten)",
  "settings_dialog_holiday_days_per_month": "Anzahl der monatlich verdienten Urlaubstage (maximal 20 Tage)",
  "settings_dialog_sickness_leaver_per_year": "Anzahl der jährlich verdienten Krankheitstage (maximal 20 Tage)",
  "settings_dialog_min_password_length": "Definiert die minimale Anzahl von Zeichen für Passwörter (mindestens 8 Zeichen)",
  "settings_dialog_reset_password_settings_title": "Passwort-Reset-Einstellungen",
  "settings_dialog_holiday_settings_title": "Urlaubseinstellungen",
  "settings_dialog_token_settings_title": "Zugangstoken-Einstellungen",


  "preview_eye_title": "Vorschau",
  "edit_pencil_title": "Bearbeiten",
  "delete_trash_title": "Löschen",
  "unlock_title": "Benutzer entsperren",
  "cancel_x_title": "Abbrechen",
  "validate_check_title": "Validieren",


  "manager_employees_text": "Mitglieder",
  "manager_teams_text": "Team",

  "holiday_type_annual_leaver": "Jahresurlaub",
  "holiday_type_sickness_leaver": "Krankheitsurlaub",
  "holiday_type_permission": "Genehmigung",

  "input_company_name_placeholder": "Unternehmensname",
  "input_first_name_placeholder": "Vorname",
  "input_second_name_placeholder": "Nachname",
  "input_email_placeholder": "E-Mail",
  "input_password_placeholder": "Passwort",
  "input_password_confirm_placeholder": "Passwort bestätigen",
  "input_current_password_placeholder": "Aktuelles Passwort",
  "input_picklist_source_placeholder": "Nach E-Mail suchen",
  "input_picklist_target_placeholder": "Nach E-Mail suchen",
  "input_picklist_source_header": "Benutzer auswählen, die zum Team hinzugefügt werden sollen",
  "input_picklist_target_header": "Liste der Benutzer in diesem Team",

  "error_status_0": "Ihre Anfragen konnten den Server nicht erreichen. Dies könnte an Ihrer Internetverbindung oder der Nichtverfügbarkeit des Servers liegen.",
  "error_status_403": "Sie sind nicht berechtigt, diese Aktion durchzuführen.",
  "error_status_UNAUTHORIZED": "Dieses Konto existiert nicht. Bitte überprüfen Sie Ihre Anmeldedaten.",
  "error_status_INTERNAL_SERVER_ERROR": "Ein technisches Problem ist aufgetreten. Bitte versuchen Sie es später erneut.",
  "error_status_UNAUTHORIZED_set_password_first_login": "Sie sind derzeit nicht berechtigt, diese Aktion durchzuführen. Bitte überprüfen Sie Ihre E-Mails, um Ihr erstes Passwort zu erhalten",
  "error_status_UNAUTHORIZED_set_password_locked": "Sie sind derzeit nicht berechtigt, diese Aktion durchzuführen. Ihr Konto ist gesperrt",

  "button_signup": "Registrieren",
  "button_signin": "Anmelden",
  "button_get_verification_code": "Bestätigungscode erhalten",
  "button_get_rest_password": "Ihr Passwort zurücksetzen",
  "button_need_guide": "Hilfe benötigt?",
  "button_documentation": "Dokumentation",
  "button_save": "Änderungen speichern",
  "button_add_user": "Benutzer speichern",
  "button_cancel": "Abbrechen",
  "button_delete": "Löschen",
  "button_unlock": "Entsperren",
  "button_save_holiday": "Ihre Auswahl bestätigen",
  "button_create_event": "Ereignis erstellen",


  "link_sign_in": "Anmelden",
  "link_sign_up": "Registrieren",
  "link_forget_password": "Passwort vergessen?",
  "link_logout": "Abmelden",
  "link_profile": "Profil",
  "link_document": "Dokumente",
  "link_company_details": "Unternehmensdetails",
  "link_dashboard": "Dashboard",
  "link_manage_teams": "Teams verwalten",
  "link_manage_users": "Benutzer verwalten",
  "link_add_team": "Team hinzufügen",
  "link_cancel_editing": "Bearbeitung abbrechen",
  "link_cancel_adding": "Hinzufügen abbrechen",
  "link_save_editing": "Speichern",
  "link_save_adding": "Speichern",
  "link_show_all_notifications_history": "Alle Historie anzeigen",
  "link_edit_profile_picture": "Profilbild bearbeiten",
  "link_view_order_chart": "Teamreihenfolge anzeigen",
  "link_add_user": "Neuen Benutzer hinzufügen",
  "link_add_document": "Dokument hochladen",
  "link_reset_branding": "Standardstil",
  "link_add_event": "Neues Ereignis hinzufügen",
  "link_delete_event": "Ereignis löschen",

  "home_nav_bar_link": "Startseite",
  "home_nav_bar_profile_link": "Profil",
  "home_nav_bar_documents_link": "Dokumente",
  "home_nav_bar_holiday_link": "Urlaube",
  "home_nav_bar_events_link": "Ereignisse / Aufgaben",

  "notification_new_joiner_title": "Neuer Mitarbeiter beigetreten",
  "notification_new_joiner_message": "<strong>{{ name }}</strong> wurde Ihrem WorkSync-Team hinzugefügt und hat die Passworteinrichtung abgeschlossen.",
  "notification_edit_user_title": "Ihre persönlichen Daten wurden aktualisiert",
  "notification_edit_to_admin_manager_notif_title": "Teammitglied zum Administrator befördert",
  "notification_edit_to_admin_manager_notif_label": "<strong>{{ name }}</strong> wurde zum Administrator befördert und ist kein Mitglied mehr eines Teams",
  "notification_edit_user_message": "<strong>{{ name }}</strong> hat Änderungen an Ihren persönlichen Daten vorgenommen.",

  "edit_profile_picture_dialog": "Profilbild bearbeiten",
  "view_order_chart_dialog_title": "Ihre Teamreihenfolge",
  "add_new_event_dialog_header": "Ereignis erstellen",
  "edit_event_dialog_header": "Ereignisdetails bearbeiten",
  "view_event_dialog_header": "Ereignisdetails",


  "table_teams_teams_name": "Teamname",
  "table_teams_teams_description": "Teambeschreibung",
  "table_search_input_placeholder": "Zum Suchen tippen",
  "table_users_user_name": "Benutzername",
  "table_users_user_email": "Benutzer-E-Mail",
  "table_holidays_from": "Von",
  "table_holidays_user_details": "Benutzer",
  "table_holidays_to": "Bis",
  "table_holidays_at": "Am",
  "table_holidays_type": "Typ",
  "table_holidays_status": "Status",



  "time": {
    "justNow": "Gerade eben",
    "minutesAgo": "Vor {{count}} Minute",
    "minutesAgo_plural": "Vor {{count}} Minuten",
    "hoursAgo": "Vor {{count}} Stunde",
    "hoursAgo_plural": "Vor {{count}} Stunden",
    "daysAgo": "Vor {{count}} Tag",
    "daysAgo_plural": "Vor {{count}} Tagen",
    "monthsAgo": "Vor {{count}} Monat",
    "monthsAgo_plural": "Vor {{count}} Monaten",
    "yearsAgo": "Vor {{count}} Jahr",
    "yearsAgo_plural": "Vor {{count}} Jahren"
  }
}

src/assets/i18n/ge.json (after)
{
  "auth_body_welcome_title": "Willkommen",
  "auth_body_welcome_login_message": "Verwenden Sie diese Formulare, um sich kostenlos in Ihr Unternehmensportal einzuloggen.",
  "auth_body_welcome_signup_message": "Verwenden Sie diese Formulare, um Ihr Unternehmen und Ihr erstes Konto kostenlos zu erstellen.",
  "auth_body_welcome_forgetpassword_message": "Verwenden Sie diese Formulare, um Ihr Passwort zurückzusetzen.",
  "auth_signup_first_title": "Erstellen Sie Ihr Unternehmen",
  "auth_signup_second_title": "Erstellen Sie Ihr erstes Admin-Konto",
  "auth_signup_already_have_account": "Haben Sie bereits ein Konto?",
  "auth_signin_title": "Willkommen bei WorkSync",
  "auth_signin_message": "Geben Sie Ihre Anmeldedaten ein",
  "auth_signin_wrong_credentials_message": "Falsche Anmeldedaten",
  "auth_signin_remember_me": "Angemeldet bleiben",
  "auth_signin_signup_message": "Bereit, Ihr eigenes Unternehmen zu gründen?",
  "auth_forget_password_title": "Passwort vergessen?",
  "auth_forget_password_message": "Sie erhalten einen Bestätigungscode an diese E-Mail-Adresse.",
  "auth_forget_password_server_down_error_message": "Wir können diesen Prozess derzeit aufgrund eines Serverproblems nicht abschließen. Bitte versuchen Sie es später erneut.",
  "auth_reset_password_title": "Setzen Sie Ihr Passwort zurück",
  "auth_reset_password_wrong_current_password_message": "Das eingegebene aktuelle Passwort ist falsch.",
  "auth_reset_password_wrong_confirm_password_message": "Das Bestätigungspasswort stimmt nicht mit dem neuen Passwort überein.",
  "auth_reset_password_required_length_message": "Mindestens {{ number }} Zeichen",
  "auth_reset_password_required_upper_message": "Mindestens ein Großbuchstabe (A–Z)",
  "auth_reset_password_required_lower_message": "Mindestens ein Kleinbuchstabe (a–z)",
  "auth_reset_password_required_digits_message": "Mindestens eine Zahl (0–9)",
  "auth_reset_password_required_special_message": "Mindestens ein Sonderzeichen (!@#$%^&*)",
  "auth_reset_password_first_message": "Geben Sie unten Ihre E-Mail-Adresse ein. Sie erhalten einen Bestätigungscode per E-Mail.",
  "auth_reset_password_enter_verification_code_message": "Geben Sie den per E-Mail erhaltenen Bestätigungscode ein.",
  "auth_reset_password_timer_verification_code_message": "Der Code läuft in <strong>{{ minutes }} Minuten</strong> und <strong>{{ seconds }} Sekunden</strong> ab.",
  "auth_reset_password_expired_verification_code_message": "Bestätigungscode abgelaufen!",
  "auth_forget_password_wrong_code_error_message": "Falscher Bestätigungscode!",
  "auth_forget_password_success_message": "Ihr Passwort wurde erfolgreich aktualisiert.",
  "auth_signin_blocked_user_error_message": "Ihr Konto ist vorübergehend gesperrt. Versuchen Sie es später erneut oder wenden Sie sich an Ihren Manager",
  "auth_signup_success_message": "Ihr Unternehmen und Konto wurden erfolgreich erstellt. Sie haben Ihr erstes Passwort per E-Mail erhalten",
  "auth_signup_used_email_error_message": "Diese E-Mail-Adresse wird bereits verwendet.",
  "auth_signup_used_company_name_error_message": "Dieses Unternehmen existiert bereits",
  "auth_profile_expired_error_message": "Hoppla! Wir konnten Ihr Profil nicht laden. Bitte melden Sie sich erneut an.",
  "sidebar_manage_users_section": "Benutzer verwalten",
  "sidebar_manage_company_section": "Unternehmen verwalten",
  "navbar_screen_title_dashboard": "Dashboard",
  "navbar_screen_title_home": "Startseite",
  "navbar_role_admin_title": "Administration",
  "navbar_role_manager_title": "Management",
  "navbar_notification_empty_list": "Keine Benachrichtigungen",
  "notifications_history_title": "Benachrichtigungshistorie",
  "navbar_notification_total_number_title": "Sie haben {{ number }} neue Benachrichtigungen",
  "upload_profile_picture_success": "Ihr Profilbild wurde erfolgreich hochgeladen.",
  "upload_profile_picture_failed": "Fehler beim Hochladen Ihres Profilbildes.",
  "notification_details_title": "Benachrichtigungsdetails",
  "notification_list_title": "Benachrichtigungshistorie",
  "notification_empty_list_message": "Leere Benachrichtigungsliste",
  "notification_filed_not_set_yet": " {{ field }} noch nicht festgelegt",
  "navbar_screen_title_manage_profile": "Profil verwalten",
  "navbar_screen_title_manage_teams": "Teams verwalten",
  "navbar_screen_title_manage_users": "Benutzer verwalten",
  "navbar_screen_title_manage_documents": "Dokumente verwalten",
  "navbar_screen_title_events": "Ereignisse verwalten",
  "navbar_screen_title_manage_holidays": "Urlaube verwalten",
  "manage_profile_edit_profile_details_title": "Profildetails bearbeiten",
  "manage_profile_edit_user_information_title": "Benutzerinformationen",
  "manage_profile_edit_first_name_title": "Vorname*",
  "manage_profile_edit_last_name_title": "Nachname*",
  "manage_profile_edit_email_title": "E-Mail-Adresse*",
  "manage_profile_edit_date_birth_title": "Geburtsdatum*",
  "manage_profile_edit_team_title": "Team",
  "manage_profile_edit_role_title": "Als Administrator definieren",
  "manage_profile_edit_contact_information_title": "Kontaktinformationen",
  "manage_profile_edit_address_title": "Adresse*",
  "manage_profile_edit_city_title": "Stadt*",
  "manage_profile_edit_country_title": "Land*",
  "manage_profile_edit_postal_code_title": "Postleitzahl*",
  "manage_profile_edit_qualifications_title": "Qualifikationen",
  "manage_profile_edit_degree_title": "Abschluss*",
  "manage_profile_edit_job_title_title": "Jobtitel*",
  "manage_profile_edit_profile_picture_title": "Profilbild bearbeiten",
  "manage_profile_edit_profile_done": "Ihr Profil wurde erfolgreich aktualisiert.",
  "manage_profile_edit_profile_required_fields_error": "Bitte füllen Sie alle Felder aus.",
  "manage_profile_role_admin": "Lösungsadministrator",
  "manage_profile_role_manager": "Lösungsmanager",
  "manage_profile_role_employee": "Lösungsmitarbeiter",
  "navbar_screen_title_manage_company": "Unternehmen verwalten",
  "manage_company_edit_details_title": "Unternehmensdetails bearbeiten",
  "manage_company_edit_company_information_title": "Unternehmensdetails bearbeiten",
  "manage_company_edit_company_contact_information_title": "Unternehmenskontaktinformationen bearbeiten",
  "manage_company_edit_name_title": "Unternehmensname*",
  "manage_company_edit_description_title": "Unternehmensbeschreibung*",
  "manage_company_edit_email_title": "Unternehmens-E-Mail*",
  "manage_company_edit_phone_title": "Unternehmens-Telefonnummer",
  "manage_company_edit_website_title": "Unternehmens-Website-Link",
  "manage_company_edit_address_title": "Unternehmensadresse*",
  "manage_company_used_name_warning": "Unternehmensname bereits vergeben",
  "manage_company_edit_success_message": "Ihre Unternehmensdetails wurden erfolgreich bearbeitet.",
  "manage_teams_default_header": "Verwalten Sie Ihre Unternehmens-Teams",
  "manage_teams_add_team_header": "Neues Team hinzufügen",
  "manage_teams_edit_team_header": "Team bearbeiten",
  "manage_teams_edit_team_name": "Teamname",
  "manage_teams_edit_team_manager": "Team-Manager",
  "manage_teams_edit_team_description": "Teambeschreibung",
  "manage_teams_edit_team_employees": "Team-Mitarbeiter verwalten",
  "manage_teams_edit_team_empty_target_users_list": "Diesem Team sind keine Benutzer zugewiesen.",
  "manage_teams_edit_team_empty_source_users_list": "Es gibt keine Benutzer, die diesem Team zugewiesen werden können.",
  "manage_teams_edit_team_manager_placeholder": "Manager auswählen",
  "manage_teams_edit_done": "Team erfolgreich aktualisiert.",
  "manage_teams_add_done": "Team erfolgreich hinzugefügt.",
  "manage_teams_delete_team_confirm_dialog_message": "Das Löschen dieses Teams stuft seinen Manager herab, weist alle Mitglieder ab und benachrichtigt sie (Das Löschen dieses Teams kann nicht rückgängig gemacht werden). Möchten Sie fortfahren?",
  "manage_teams_delete_team_confirm_dialog_header": "Team löschen",
  "manage_teams_delete_team_success_deleting_message": "Team gelöscht. Der Manager wurde zum Mitarbeiter herabgestuft, alle Mitglieder wurden abgewiesen und alle wurden benachrichtigt.",
  "manage_teams_delete_team_notification_title": "Team-Löschungsmitteilung",
  "manage_teams_delete_team_notification_message": "Das Team, dem Sie angehörten, wurde von <strong> {{ name }} </strong> gelöscht. Ihre Managerrechte wurden widerrufen (falls vorhanden) und Sie sind keinem Team mehr zugewiesen.",
  "manage_users_default_header": "Benutzer verwalten ( {{number}} Benutzer )",
  "manage_users_edit_user_dialog_header": "Benutzer bearbeiten",
  "manage_users_add_user_dialog_header": "Benutzer hinzufügen",
  "manage_users_view_user_details_dialog_header": "Benutzerdetails anzeigen",
  "manage_users_delete_user_confirm_dialog_header": "Benutzer löschen",
  "manage_users_unlock_user_confirm_dialog_header": "Benutzer entsperren",
  "manage_users_users_list_no_team": "Kein Team",
  "manage_users_users_list_team_name": "Team: {{teamName}} - {{teamDescription}}",
  "manage_users_delete_user_confirm_dialog_message": "Sind Sie sicher, dass Sie diesen Benutzer löschen möchten? Das Löschen entfernt dauerhaft alle seine Benachrichtigungen, Dokumente und persönlichen Details.",
  "manage_users_unlock_user_confirm_dialog_message": "Sind Sie sicher, dass Sie diesen Benutzer entsperren möchten? Die Entsperrung ermöglicht ihm den normalen Zugriff auf sein Portal.",
  "manage_users_delete_user_done": "Benutzer erfolgreich gelöscht",
  "manage_users_edit_user_done": "Benutzer erfolgreich bearbeitet",
  "manage_users_add_user_done": "Benutzer erfolgreich hinzugefügt",
  "manage_document_header": "Dokumente verwalten",
  "manage_document_to_list_title": "Mir zugewiesene Dokumente",
  "manage_document_from_list_title": "Meine hochgeladenen Dokumente",
  "manage_document_empty_from_list_message": "Keine hochgeladenen Dokumente",
  "manage_document_empty_to_list_message": "Keine zugewiesenen Dokumente",
  "manage_document_upload_document_done": "Ihr Dokument wurde erfolgreich hochgeladen.",
  "manage_document_upload_document_failed": "Fehler beim Hochladen Ihres Dokuments.",
  "manage_document_upload_document_dialog": "Dokument hochladen",
  "manage_document_select_to_user": "Dokumentempfänger auswählen",
  "manage_document_description": "Dokumentbeschreibung",
  "manage_document_upload_document_missing_to_user_error_message": "Sie müssen vor dem Hochladen einen Empfänger auswählen!",
  "manage_document_upload_file_message_field": "Ziehen Sie Dateien hierher, um sie hochzuladen.",
  "manage_document_add_document_notification_title": "Neues Dokument Ihnen zugewiesen",
  "manage_document_edit_document_notification_title": "Ihnen zugewiesenes Dokument wurde bearbeitet",
  "manage_document_add_document_notification_message": "<strong>{{ name }}</strong> hat ein neues Dokument mit Ihnen geteilt. Überprüfen Sie Ihre Dokumentenliste, um es anzusehen.",
  "manage_document_edit_document_notification_message": "<strong>{{ name }}</strong> hat ein geteiltes Dokument mit Ihnen bearbeitet.",
  "manage_document_edit_document_done": "Dokument erfolgreich aktualisiert.",
  "manage_document_delete_document_dialog_header": "Dokument löschen",
  "manage_document_delete_document_dialog_message": "Sind Sie sicher, dass Sie dieses Dokument löschen möchten? Das Löschen entfernt auch die Benachrichtigung des Empfängers.",
  "manage_document_delete_document_could_error": "Fehler beim Löschen des Dokuments aus der Cloud",
  "manage_document_edit_document_name_input": "Dokumentname",
  "manage_document_edit_document_dialog_header": "Dokumentdetails aktualisieren",
  "branding_dialog_header_title": "Branding-Dashboard",
  "branding_dialog_header_message": "Passen Sie Ihren Unternehmensstil an.",
  "branding_dialog_change_app_theme_background": "Unternehmensthema",
  "branding_dard_light_mode_title": "Hell / Dunkel",
  "branding_fixed_nav_bar_title": "Navbar fixiert",
  "branding_company_logo_title": "Unternehmenslogo",
  "branding_company_logo_message": "Wählen Sie Ihr Unternehmenslogo.",
  "branding_company_logo_update_done": "Ihr Unternehmenslogo wurde erfolgreich aktualisiert.",
  "branding_company_logo_update_failed": "Aktualisierung Ihres Unternehmenslogos fehlgeschlagen.",
  "branding_reset_confirm_header": "Personalisiertes Design zurücksetzen",
  "branding_reset_confirm_message": "Sind Sie sicher, dass Sie alle Ihre personalisierten Stile löschen möchten? Wenn Sie bestätigen, wird die Seite aktualisiert und Ihr Unternehmenslogo wird nicht gelöscht.",
  "book_holiday_header": "Urlaube verwalten",
  "book_holiday_title": "Urlaub buchen",
  "book_holiday_holidays_list": "Meine Urlaubsanfragen",
  "book_holiday_holiday_requests_list": "Mitarbeiter-Urlaubsanfragen",
  "book_holiday_calendar_title": "Wählen Sie die Daten, an denen Sie freinehmen möchten - Sie können mehrere Urlaubszeiträume gleichzeitig auswählen.",
  "book_holiday_list_title": "Gebuchte Urlaubsliste",
  "book_holiday_add_holiday_list_title": "Ausgewählte Urlaube",
  "book_holiday_select_holiday_type_placeholder": "Urlaubsart auswählen",
  "book_holiday_wrong_selected_date_error": "Falscher Bereich ausgewählt",
  "book_holiday_wrong_selected_days_number_error": "Sie haben nicht genügend verbleibende Tage für diese Anfrage",
  "book_holiday_empty_holiday_type_error": "Sie müssen zuerst einen Typ auswählen",
  "book_holiday_select_holiday_type_message": "Wählen Sie die Art des Urlaubs, den Sie benötigen",
  "book_holiday_notification_title": "Urlaubsanfrage",
  "book_holiday_notification_message": "<strong>{{ name }}</strong> hat einen Urlaub gebucht. Überprüfen Sie Ihre Urlaubsanfrageliste für weitere Details",
  "book_holiday_empty_to_list_message": "Leere Liste",
  "book_holiday_approved_notification_title": "Urlaubsanfrage genehmigt",
  "book_holiday_approved_notification_message": "<strong>{{ name }}</strong> hat Ihre Urlaubsanfrage genehmigt. Überprüfen Sie Ihre Urlaubsanfrageliste für weitere Details.",
  "book_holiday_rejected_notification_title": "Urlaubsanfrage abgelehnt",
  "book_holiday_rejected_notification_message": "<strong>{{ name }}</strong> hat Ihre Urlaubsanfrage abgelehnt. Überprüfen Sie Ihre Urlaubsanfrageliste für weitere Details.",
  "book_holiday_canceled_notification_title": "Urlaubsanfrage storniert",
  "book_holiday_canceled_notification_message": "<strong>{{ name }}</strong> hat seine Urlaubsanfrage storniert. Überprüfen Sie Ihre Urlaubsanfrageliste für weitere Details.",
  "book_holiday_canceled_toast_message": "Ihr Urlaub wurde erfolgreich storniert",
  "book_holiday_approved_toast_message": "Ihr Urlaub wurde erfolgreich genehmigt",
  "book_holiday_rejected_toast_message": "Ihr Urlaub wurde erfolgreich abgelehnt",
  "manage_event_add_event_users_list_company_group": "Unternehmensmitarbeiter",
  "manage_event_add_event_users_list_team_group": "Team-Mitarbeiter",
  "manage_event_event_type_list_event_label": "Ereignis",
  "manage_event_event_type_list_activity_label": "Aktivität",
  "manage_event_event_type_list_meeting_label": "Meeting",
  "manage_event_event_type_list_task_label": "Aufgabe",
  "manage_event_event_type_list_title": "Wählen Sie die Art des Ereignisses, das Sie erstellen werden",
  "manage_event_event_description_text_aria_title": "Ereignisbeschreibung",
  "manage_event_event_participants_list": "Ereignisteilnehmer",
  "manage_event_event_title_input_placeholder": "Ereignistitel",
  "manage_event_event_event_type_label": "Ereignisart",
  "manage_event_time_details_message": "Dieses <strong>{{ type }}</strong> wurde von <strong>{{ organizerName }}</strong> am <strong>{{ at }}</strong> erstellt, es beginnt ab <strong>{{ from }}</strong> und endet <strong>{{ to }}</strong>",
  "manage_event_add_event_select_participant_placeholder": "Ereignisteilnehmer auswählen",
  "manage_event_add_event_date_from_placeholder": "Starttag",
  "manage_event_add_event_date_to_placeholder": "Endtag",
  "manage_event_add_event_notification_title": "Neues Ereignis erstellt",
  "manage_event_add_event_notification_message": "<strong>{{ name }}</strong> hat Sie zu einem neuen Ereignis hinzugefügt. Sehen Sie sich den Ereignisbereich für weitere Details an.",
  "manage_event_edit_event_notification_title": "Ereignis geändert",
  "manage_event_edit_event_notification_message": "<strong>{{ name }}</strong> hat Änderungen an einem Ereignis vorgenommen, an dem Sie beteiligt sind. Überprüfen Sie den Ereignisbereich, um die Updates zu sehen.",
  "manage_event_delete_event_dialog_header": "Ereignis löschen",
  "manage_event_delete_event_dialog_message": "Diese Benachrichtigung löschen? Dadurch werden auch alle damit verbundenen Benachrichtigungen entfernt.",
  "manage_event_delete_done_notification_title": "Gelöschtes Ereignis",
  "manage_event_delete_done_notification_message": "<strong>{{ name }}</strong> hat ein Ereignis gelöscht, an dem Sie beteiligt sind. Sehen Sie sich den Ereignisbereich für weitere Details an.",
  "summary_cards_company_creator_header": "Unternehmensgründer",
  "summary_cards_company_since": "Seit",
  "summary_cards_company_header": "Ihr Unternehmen",
  "summary_cards_manager_header": "Ihr Manager",
  "summary_cards_team_header": "Ihr Team",
  "summary_cards_team_members": "Mitglieder",
  "summary_cards_team_member": "Mitglied",
  "summary_cards_recent_documents_header": "Kürzlich zugewiesene Dokumente",
  "summary_cards_recent_documents_name_title": "Name",
  "summary_cards_recent_documents_size_title": "Größe",
  "summary_cards_event_header": "Ereignisse diesen Monat",
  "summary_cards_event_task_title": "Aufgaben",
  "summary_cards_event_task_label": "Aufgabe",
  "summary_cards_event_meeting_title": "Meetings",
  "summary_cards_event_meeting_label": "Meeting",
  "summary_cards_event_activity_title": "Aktivitäten",
  "summary_cards_event_activity_label": "Aktivität",
  "summary_cards_event_event_title": "Ereignisse",
  "summary_cards_event_event_label": "Ereignis",
  "summary_cards_team_members_header": "Ihre Teammitglieder",



  "settings_dialog_title": "Unternehmenseinstellungen",
  "settings_dialog_verification_code_length": "Länge des Bestätigungscodes für Passwort-Reset (maximal 6 Ziffern)",
  "settings_dialog_verification_code_expire_in": "Gültigkeitsdauer des Bestätigungscodes für Passwort-Reset (maximal 5 Minuten)",
  "settings_dialog_jwt_token_expire_in": "Gültigkeitsdauer des JWT-Zugangstokens (maximal 60 Minuten)",
  "settings_dialog_holiday_days_per_month": "Anzahl der monatlich verdienten Urlaubstage (maximal 20 Tage)",
  "settings_dialog_sickness_leaver_per_year": "Anzahl der jährlich verdienten Krankheitstage (maximal 20 Tage)",
  "settings_dialog_min_password_length": "Definiert die minimale Anzahl von Zeichen für Passwörter (mindestens 8 Zeichen)",
  "settings_dialog_reset_password_settings_title": "Passwort-Reset-Einstellungen",
  "settings_dialog_holiday_settings_title": "Urlaubseinstellungen",
  "settings_dialog_token_settings_title": "Zugangstoken-Einstellungen",


  "preview_eye_title": "Vorschau",
  "edit_pencil_title": "Bearbeiten",
  "delete_trash_title": "Löschen",
  "unlock_title": "Benutzer entsperren",
  "cancel_x_title": "Abbrechen",
  "validate_check_title": "Validieren",


  "manager_employees_text": "Mitglieder",
  "manager_teams_text": "Team",

  "holiday_type_annual_leaver": "Jahresurlaub",
  "holiday_type_sickness_leaver": "Krankheitsurlaub",
  "holiday_type_permission": "Genehmigung",

  "input_company_name_placeholder": "Unternehmensname",
  "input_first_name_placeholder": "Vorname",
  "input_second_name_placeholder": "Nachname",
  "input_email_placeholder": "E-Mail",
  "input_password_placeholder": "Passwort",
  "input_password_confirm_placeholder": "Passwort bestätigen",
  "input_current_password_placeholder": "Aktuelles Passwort",
  "input_picklist_source_placeholder": "Nach E-Mail suchen",
  "input_picklist_target_placeholder": "Nach E-Mail suchen",
  "input_picklist_source_header": "Benutzer auswählen, die zum Team hinzugefügt werden sollen",
  "input_picklist_target_header": "Liste der Benutzer in diesem Team",

  "error_status_0": "Ihre Anfragen konnten den Server nicht erreichen. Dies könnte an Ihrer Internetverbindung oder der Nichtverfügbarkeit des Servers liegen.",
  "error_status_403": "Sie sind nicht berechtigt, diese Aktion durchzuführen.",
  "error_status_UNAUTHORIZED": "Dieses Konto existiert nicht. Bitte überprüfen Sie Ihre Anmeldedaten.",
  "error_status_INTERNAL_SERVER_ERROR": "Ein technisches Problem ist aufgetreten. Bitte versuchen Sie es später erneut.",
  "error_status_UNAUTHORIZED_set_password_first_login": "Sie sind derzeit nicht berechtigt, diese Aktion durchzuführen. Bitte überprüfen Sie Ihre E-Mails, um Ihr erstes Passwort zu erhalten",
  "error_status_UNAUTHORIZED_set_password_locked": "Sie sind derzeit nicht berechtigt, diese Aktion durchzuführen. Ihr Konto ist gesperrt",

  "button_signup": "Registrieren",
  "button_signin": "Anmelden",
  "button_get_verification_code": "Bestätigungscode erhalten",
  "button_get_rest_password": "Ihr Passwort zurücksetzen",
  "button_need_guide": "Hilfe benötigt?",
  "button_documentation": "Dokumentation",
  "button_save": "Änderungen speichern",
  "button_add_user": "Benutzer speichern",
  "button_cancel": "Abbrechen",
  "button_delete": "Löschen",
  "button_unlock": "Entsperren",
  "button_save_holiday": "Ihre Auswahl bestätigen",
  "button_create_event": "Ereignis erstellen",


  "link_sign_in": "Anmelden",
  "link_sign_up": "Registrieren",
  "link_forget_password": "Passwort vergessen?",
  "link_logout": "Abmelden",
  "link_profile": "Profil",
  "link_document": "Dokumente",
  "link_company_details": "Unternehmensdetails",
  "link_dashboard": "Dashboard",
  "link_manage_teams": "Teams verwalten",
  "link_manage_users": "Benutzer verwalten",
  "link_add_team": "Team hinzufügen",
  "link_cancel_editing": "Bearbeitung abbrechen",
  "link_cancel_adding": "Hinzufügen abbrechen",
  "link_save_editing": "Speichern",
  "link_save_adding": "Speichern",
  "link_show_all_notifications_history": "Alle Historie anzeigen",
  "link_edit_profile_picture": "Profilbild bearbeiten",
  "link_view_order_chart": "Teamreihenfolge anzeigen",
  "link_add_user": "Neuen Benutzer hinzufügen",
  "link_add_document": "Dokument hochladen",
  "link_reset_branding": "Standardstil",
  "link_add_event": "Neues Ereignis hinzufügen",
  "link_delete_event": "Ereignis löschen",

  "home_nav_bar_link": "Startseite",
  "home_nav_bar_profile_link": "Profil",
  "home_nav_bar_documents_link": "Dokumente",
  "home_nav_bar_holiday_link": "Urlaube",
  "home_nav_bar_events_link": "Ereignisse / Aufgaben",

  "notification_new_joiner_title": "Neuer Mitarbeiter beigetreten",
  "notification_new_joiner_message": "<strong>{{ name }}</strong> wurde Ihrem WorkSync-Team hinzugefügt und hat die Passworteinrichtung abgeschlossen.",
  "notification_edit_user_title": "Ihre persönlichen Daten wurden aktualisiert",
  "notification_edit_to_admin_manager_notif_title": "Teammitglied zum Administrator befördert",
  "notification_edit_to_admin_manager_notif_label": "<strong>{{ name }}</strong> wurde zum Administrator befördert und ist kein Mitglied mehr eines Teams",
  "notification_edit_user_message": "<strong>{{ name }}</strong> hat Änderungen an Ihren persönlichen Daten vorgenommen.",

  "edit_profile_picture_dialog": "Profilbild bearbeiten",
  "view_order_chart_dialog_title": "Ihre Teamreihenfolge",
  "add_new_event_dialog_header": "Ereignis erstellen",
  "edit_event_dialog_header": "Ereignisdetails bearbeiten",
  "view_event_dialog_header": "Ereignisdetails",


  "table_teams_teams_name": "Teamname",
  "table_teams_teams_description": "Teambeschreibung",
  "table_search_input_placeholder": "Zum Suchen tippen",
  "table_users_user_name": "Benutzername",
  "table_users_user_email": "Benutzer-E-Mail",
  "table_holidays_from": "Von",
  "table_holidays_user_details": "Benutzer",
  "table_holidays_to": "Bis",
  "table_holidays_at": "Am",
  "table_holidays_type": "Typ",
  "table_holidays_status": "Status",

  "selenium_dialog_header": "Automatisierungsdemo – Meine Fähigkeiten zeigen",
  "selenium_dialog_first_p": "Ich habe einen benutzerdefinierten Selenium-Automatisierungsworkflow entwickelt, um meine Fähigkeiten in UI-Tests und Automatisierungsskripten zu demonstrieren.",
  "selenium_dialog_second_p": "Die Demo zeigt ein End-to-End-Szenario einschließlich:",
  "selenium_dialog_question": "Möchten Sie einen kurzen Blick darauf werfen?",
  "selenium_dialog_1_check": "✔ Einen neuen Benutzer erstellen",
  "selenium_dialog_2_check": "✔ Die Benutzerdaten bearbeiten",
  "selenium_dialog_3_check": "✔ APIs aufrufen, um dynamische Testdaten abzurufen",
  "selenium_dialog_4_check": "✔ Benachrichtigungen, die den Tester Schritt für Schritt führen",
  "selenium_dialog_5_check": "✔ Langsame, menschliche Schreibanimation, damit jede Aktion leicht zu verfolgen ist",
  "selenium_dialog_6_check": "✔ Intelligente Warte-Logik für stabile UI-Darstellung",
  "selenium_dialog_7_check": "✔ Validierung von Erfolgs-/Fehlermeldungen in der Konsole nach jedem Schritt",
  "selenium_dialog_8_check": "✔ Einfache Ausführung über das <code>run-test.sh</code>-Skript (installiert automatisch Abhängigkeiten & führt die Demo aus)",
  "selenium_dialog_9_check": "✔ **In JavaScript mit Selenium WebDriver erstellt — erfordert Node.js auf Ihrem Rechner**",


  "time": {
    "justNow": "Gerade eben",
    "minutesAgo": "Vor {{count}} Minute",
    "minutesAgo_plural": "Vor {{count}} Minuten",
    "hoursAgo": "Vor {{count}} Stunde",
    "hoursAgo_plural": "Vor {{count}} Stunden",
    "daysAgo": "Vor {{count}} Tag",
    "daysAgo_plural": "Vor {{count}} Tagen",
    "monthsAgo": "Vor {{count}} Monat",
    "monthsAgo_plural": "Vor {{count}} Monaten",
    "yearsAgo": "Vor {{count}} Jahr",
    "yearsAgo_plural": "Vor {{count}} Jahren"
  }
}

src/assets/i18n/ge.json (diff)
@@ -338,6 +338,19 @@
   "table_holidays_type": "Typ",
   "table_holidays_status": "Status",
 
+  "selenium_dialog_header": "Automatisierungsdemo – Meine Fähigkeiten zeigen",
+  "selenium_dialog_first_p": "Ich habe einen benutzerdefinierten Selenium-Automatisierungsworkflow entwickelt, um meine Fähigkeiten in UI-Tests und Automatisierungsskripten zu demonstrieren.",
+  "selenium_dialog_second_p": "Die Demo zeigt ein End-to-End-Szenario einschließlich:",
+  "selenium_dialog_question": "Möchten Sie einen kurzen Blick darauf werfen?",
+  "selenium_dialog_1_check": "✔ Einen neuen Benutzer erstellen",
+  "selenium_dialog_2_check": "✔ Die Benutzerdaten bearbeiten",
+  "selenium_dialog_3_check": "✔ APIs aufrufen, um dynamische Testdaten abzurufen",
+  "selenium_dialog_4_check": "✔ Benachrichtigungen, die den Tester Schritt für Schritt führen",
+  "selenium_dialog_5_check": "✔ Langsame, menschliche Schreibanimation, damit jede Aktion leicht zu verfolgen ist",
+  "selenium_dialog_6_check": "✔ Intelligente Warte-Logik für stabile UI-Darstellung",
+  "selenium_dialog_7_check": "✔ Validierung von Erfolgs-/Fehlermeldungen in der Konsole nach jedem Schritt",
+  "selenium_dialog_8_check": "✔ Einfache Ausführung über das <code>run-test.sh</code>-Skript (installiert automatisch Abhängigkeiten & führt die Demo aus)",
+  "selenium_dialog_9_check": "✔ **In JavaScript mit Selenium WebDriver erstellt — erfordert Node.js auf Ihrem Rechner**",
 
 
   "time": {
