src/assets/i18n/nl.json (before)
{
  "auth_body_welcome_title": "Welkom",
  "auth_body_welcome_login_message": "Gebruik deze formulieren om gratis in te loggen op uw bedrijfsportaal.",
  "auth_body_welcome_signup_message": "Gebruik deze formulieren om uw bedrijf en uw eerste account gratis aan te maken.",
  "auth_body_welcome_forgetpassword_message": "Gebruik deze formulieren om uw wachtwoord opnieuw in te stellen.",
  "auth_signup_first_title": "Maak uw bedrijf aan",
  "auth_signup_second_title": "Maak uw eerste beheerdersaccount aan",
  "auth_signup_already_have_account": "Heeft u al een account?",
  "auth_signin_title": "Welkom bij WorkSync",
  "auth_signin_message": "Voer uw inloggegevens in",
  "auth_signin_wrong_credentials_message": "Onjuiste inloggegevens",
  "auth_signin_remember_me": "Onthoud mij",
  "auth_signin_signup_message": "Klaar om uw eigen bedrijf te starten?",
  "auth_forget_password_title": "Wachtwoord vergeten?",
  "auth_forget_password_message": "U ontvangt een verificatiecode op dit e-mailadres.",
  "auth_forget_password_server_down_error_message": "We kunnen dit proces momenteel niet voltooien vanwege een serverprobleem. Probeer het later opnieuw.",
  "auth_reset_password_title": "Stel uw wachtwoord opnieuw in",
  "auth_reset_password_wrong_current_password_message": "Het huidige wachtwoord dat u heeft ingevoerd is onjuist.",
  "auth_reset_password_wrong_confirm_password_message": "Het bevestigingswachtwoord komt niet overeen met het nieuwe wachtwoord.",
  "auth_reset_password_required_length_message": "Minstens {{ number }} tekens",
  "auth_reset_password_required_upper_message": "Minstens één hoofdletter (A–Z)",
  "auth_reset_password_required_lower_message": "Minstens één kleine letter (a–z)",
  "auth_reset_password_required_digits_message": "Minstens één cijfer (0–9)",
  "auth_reset_password_required_special_message": "Minstens één speciaal teken (!@#$%^&*)",
  "auth_reset_password_first_message": "Voer hieronder uw e-mailadres in. U ontvangt een verificatiecode per e-mail.",
  "auth_reset_password_enter_verification_code_message": "Voer de verificatiecode in die u per e-mail heeft ontvangen.",
  "auth_reset_password_timer_verification_code_message": "De code verloopt over <strong>{{ minutes }} minuten</strong> en <strong>{{ seconds }} seconden</strong>.",
  "auth_reset_password_expired_verification_code_message": "Verificatiecode is verlopen!",
  "auth_forget_password_wrong_code_error_message": "Onjuiste verificatiecode!",
  "auth_forget_password_success_message": "Uw wachtwoord is succesvol bijgewerkt.",
  "auth_signin_blocked_user_error_message": "Uw account is tijdelijk geblokkeerd. Probeer het later opnieuw of neem contact op met uw manager",
  "auth_signup_success_message": "Uw bedrijf en account zijn succesvol aangemaakt. U heeft uw eerste wachtwoord per e-mail ontvangen",
  "auth_signup_used_email_error_message": "Dit e-mailadres is al in gebruik.",
  "auth_signup_used_company_name_error_message": "Dit bedrijf bestaat al",
  "auth_profile_expired_error_message": "Oeps! We konden uw profiel niet laden. Log opnieuw in.",
  "sidebar_manage_users_section": "Gebruikers beheren",
  "sidebar_manage_company_section": "Bedrijf beheren",
  "navbar_screen_title_dashboard": "Dashboard",
  "navbar_screen_title_home": "Home",
  "navbar_role_admin_title": "Beheer",
  "navbar_role_manager_title": "Management",
  "navbar_notification_empty_list": "Geen meldingen",
  "notifications_history_title": "Meldingengeschiedenis",
  "navbar_notification_total_number_title": "U heeft {{ number }} nieuwe meldingen",
  "upload_profile_picture_success": "Uw profielfoto is succesvol geüpload.",
  "upload_profile_picture_failed": "Uploaden van uw profielfoto mislukt.",
  "notification_details_title": "Meldingdetails",
  "notification_list_title": "Meldingengeschiedenis",
  "notification_empty_list_message": "Lege meldingenlijst",
  "notification_filed_not_set_yet": " {{ field }} nog niet ingesteld",
  "navbar_screen_title_manage_profile": "Profiel beheren",
  "navbar_screen_title_manage_teams": "Teams beheren",
  "navbar_screen_title_manage_users": "Gebruikers beheren",
  "navbar_screen_title_manage_documents": "Documenten beheren",
  "navbar_screen_title_events": "Evenementen beheren",
  "navbar_screen_title_manage_holidays": "Vakanties beheren",
  "manage_profile_edit_profile_details_title": "Profieldetails bewerken",
  "manage_profile_edit_user_information_title": "Gebruikersinformatie",
  "manage_profile_edit_first_name_title": "Voornaam*",
  "manage_profile_edit_last_name_title": "Achternaam*",
  "manage_profile_edit_email_title": "E-mailadres*",
  "manage_profile_edit_date_birth_title": "Geboortedatum*",
  "manage_profile_edit_team_title": "Team",
  "manage_profile_edit_role_title": "Als beheerder definiëren",
  "manage_profile_edit_contact_information_title": "Contactinformatie",
  "manage_profile_edit_address_title": "Adres*",
  "manage_profile_edit_city_title": "Stad*",
  "manage_profile_edit_country_title": "Land*",
  "manage_profile_edit_postal_code_title": "Postcode*",
  "manage_profile_edit_qualifications_title": "Kwalificaties",
  "manage_profile_edit_degree_title": "Diploma*",
  "manage_profile_edit_job_title_title": "Functietitel*",
  "manage_profile_edit_profile_picture_title": "Profielfoto bewerken",
  "manage_profile_edit_profile_done": "Uw profiel is succesvol bijgewerkt.",
  "manage_profile_edit_profile_required_fields_error": "Vul alle velden in.",
  "manage_profile_role_admin": "Systeembeheerder",
  "manage_profile_role_manager": "Systeemmanager",
  "manage_profile_role_employee": "Systeemmedewerker",
  "navbar_screen_title_manage_company": "Bedrijf beheren",
  "manage_company_edit_details_title": "Bedrijfsgegevens bewerken",
  "manage_company_edit_company_information_title": "Bedrijfsgegevens bewerken",
  "manage_company_edit_company_contact_information_title": "Bedrijfscontactinformatie bewerken",
  "manage_company_edit_name_title": "Bedrijfsnaam*",
  "manage_company_edit_description_title": "Bedrijfsomschrijving*",
  "manage_company_edit_email_title": "Bedrijfs-e-mail*",
  "manage_company_edit_phone_title": "Bedrijfs telefoonnummer",
  "manage_company_edit_website_title": "Website link van het bedrijf",
  "manage_company_edit_address_title": "Bedrijfsadres*",
  "manage_company_used_name_warning": "Bedrijfsnaam al in gebruik",
  "manage_company_edit_success_message": "Uw bedrijfsgegevens zijn succesvol bewerkt.",
  "manage_teams_default_header": "Beheer uw bedrijfsteams",
  "manage_teams_add_team_header": "Nieuw team toevoegen",
  "manage_teams_edit_team_header": "Team bewerken",
  "manage_teams_edit_team_name": "Teamnaam",
  "manage_teams_edit_team_manager": "Teammanager",
  "manage_teams_edit_team_description": "Teambeschrijving",
  "manage_teams_edit_team_employees": "Teamleden beheren",
  "manage_teams_edit_team_empty_target_users_list": "Er zijn geen gebruikers aan dit team toegewezen.",
  "manage_teams_edit_team_empty_source_users_list": "Er zijn geen gebruikers om aan dit team toe te wijzen.",
  "manage_teams_edit_team_manager_placeholder": "Selecteer een manager",
  "manage_teams_edit_done": "Team succesvol bijgewerkt.",
  "manage_teams_add_done": "Team succesvol toegevoegd.",
  "manage_teams_delete_team_confirm_dialog_message": "Dit team verwijderen zal de manager degraderen, alle leden ontkoppelen en hen op de hoogte brengen (Dit team verwijderen kan niet ongedaan worden gemaakt). Wilt u doorgaan?",
  "manage_teams_delete_team_confirm_dialog_header": "Team verwijderen",
  "manage_teams_delete_team_success_deleting_message": "Team verwijderd. De manager is gedegradeerd tot medewerker, alle leden zijn ontkoppeld en iedereen is op de hoogte gebracht.",
  "manage_teams_delete_team_notification_title": "Teamverwijderingsbericht",
  "manage_teams_delete_team_notification_message": "Het team waar u deel van uitmaakte is verwijderd door <strong> {{ name }} </strong>. Uw beheerrechten zijn ingetrokken (indien van toepassing) en u bent niet langer aan een team toegewezen.",
  "manage_users_default_header": "Gebruikers beheren ( {{number}} gebruikers )",
  "manage_users_edit_user_dialog_header": "Gebruiker bewerken",
  "manage_users_add_user_dialog_header": "Gebruiker toevoegen",
  "manage_users_view_user_details_dialog_header": "Gebruikersdetails bekijken",
  "manage_users_delete_user_confirm_dialog_header": "Gebruiker verwijderen",
  "manage_users_unlock_user_confirm_dialog_header": "Gebruiker ontgrendelen",
  "manage_users_users_list_no_team": "Geen team",
  "manage_users_users_list_team_name": "Team : {{teamName}} - {{teamDescription}}",
  "manage_users_delete_user_confirm_dialog_message": "Weet u zeker dat u deze gebruiker wilt verwijderen? Hiermee worden alle meldingen, documenten en persoonlijke gegevens permanent verwijderd.",
  "manage_users_unlock_user_confirm_dialog_message": "Weet u zeker dat u deze gebruiker wilt ontgrendelen? Dit stelt hem in staat om normaal toegang te krijgen tot zijn portaal.",
  "manage_users_delete_user_done": "Gebruiker succesvol verwijderd",
  "manage_users_edit_user_done": "Gebruiker succesvol bewerkt",
  "manage_users_add_user_done": "Gebruiker succesvol toegevoegd",
  "manage_document_header": "Documenten beheren",
  "manage_document_to_list_title": "Aan mij toegewezen documenten",
  "manage_document_from_list_title": "Mijn geüploade documenten",
  "manage_document_empty_from_list_message": "Geen geüploade documenten",
  "manage_document_empty_to_list_message": "Geen toegewezen documenten",
  "manage_document_upload_document_done": "Uw document is succesvol geüpload.",
  "manage_document_upload_document_failed": "Uploaden van uw document mislukt.",
  "manage_document_upload_document_dialog": "Document uploaden",
  "manage_document_select_to_user": "Selecteer documentontvanger",
  "manage_document_description": "Documentbeschrijving",
  "manage_document_upload_document_missing_to_user_error_message": "U moet een ontvanger selecteren voordat u het document uploadt!",
  "manage_document_upload_file_message_field": "Sleep bestanden hierheen om te uploaden.",
  "manage_document_add_document_notification_title": "Nieuw document aan u toegewezen",
  "manage_document_edit_document_notification_title": "Aan u toegewezen document is bewerkt",
  "manage_document_add_document_notification_message": "<strong>{{ name }}</strong> heeft een nieuw document met u gedeeld. Bekijk uw documentenlijst om het te zien.",
  "manage_document_edit_document_notification_message": "<strong>{{ name }}</strong> heeft een gedeeld document met u bewerkt.",
  "manage_document_edit_document_done": "Document succesvol bijgewerkt.",
  "manage_document_delete_document_dialog_header": "Document verwijderen",
  "manage_document_delete_document_dialog_message": "Weet u zeker dat u dit document wilt verwijderen? Hiermee wordt ook de melding bij de ontvanger verwijderd.",
  "manage_document_delete_document_could_error": "Fout bij verwijderen document uit de cloud",
  "manage_document_edit_document_name_input": "Documentnaam",
  "manage_document_edit_document_dialog_header": "Documentdetails bijwerken",
  "branding_dialog_header_title": "Branding dashboard",
  "branding_dialog_header_message": "Pas de stijl van uw bedrijf aan.",
  "branding_dialog_change_app_theme_background": "Bedrijfsthema",
  "branding_dard_light_mode_title": "Licht / Donker",
  "branding_fixed_nav_bar_title": "Navbar vast",
  "branding_company_logo_title": "Bedrijfslogo",
  "branding_company_logo_message": "Kies uw bedrijfslogo.",
  "branding_company_logo_update_done": "Uw bedrijfslogo is succesvol bijgewerkt.",
  "branding_company_logo_update_failed": "Bijwerken van uw bedrijfslogo mislukt.",
  "branding_reset_confirm_header": "Gepersonaliseerde stijlen resetten",
  "branding_reset_confirm_message": "Weet u zeker dat u al uw gepersonaliseerde stijlen wilt verwijderen? Als u bevestigt, wordt de pagina vernieuwd en wordt uw bedrijfslogo niet verwijderd.",
  "book_holiday_header": "Vakanties beheren",
  "book_holiday_title": "Vakantie boeken",
  "book_holiday_holidays_list": "Mijn vakantieverzoeken",
  "book_holiday_holiday_requests_list": "Vakantieverzoeken medewerkers",
  "book_holiday_calendar_title": "Selecteer de data waarop u vrij wilt nemen — u kunt meerdere vakantieperiodes tegelijk selecteren.",
  "book_holiday_list_title": "Geboekte vakanties lijst",
  "book_holiday_add_holiday_list_title": "Geselecteerde vakanties",
  "book_holiday_select_holiday_type_placeholder": "Selecteer vakantietype",
  "book_holiday_wrong_selected_date_error": "Onjuist bereik geselecteerd",
  "book_holiday_wrong_selected_days_number_error": "U heeft niet genoeg resterende dagen voor dit verzoek",
  "book_holiday_empty_holiday_type_error": "U moet eerst een type selecteren",
  "book_holiday_select_holiday_type_message": "Selecteer het type vakantie dat u nodig heeft",
  "book_holiday_notification_title": "Vakantieverzoek",
  "book_holiday_notification_message": "<strong>{{ name }}</strong> heeft een vakantie geboekt. Bekijk uw vakantieverzoekenlijst voor meer details",
  "book_holiday_empty_to_list_message": "Lege lijst",
  "book_holiday_approved_notification_title": "Vakantieverzoek goedgekeurd",
  "book_holiday_approved_notification_message": "<strong>{{ name }}</strong> heeft uw vakantieverzoek goedgekeurd. Bekijk uw vakantieverzoekenlijst voor meer details.",
  "book_holiday_rejected_notification_title": "Vakantieverzoek afgewezen",
  "book_holiday_rejected_notification_message": "<strong>{{ name }}</strong> heeft uw vakantieverzoek afgewezen. Bekijk uw vakantieverzoekenlijst voor meer details.",
  "book_holiday_canceled_notification_title": "Vakantieverzoek geannuleerd",
  "book_holiday_canceled_notification_message": "<strong>{{ name }}</strong> heeft zijn vakantieverzoek geannuleerd. Bekijk uw vakantieverzoekenlijst voor meer details.",
  "book_holiday_canceled_toast_message": "Uw vakantie is succesvol geannuleerd",
  "book_holiday_approved_toast_message": "Uw vakantie is succesvol goedgekeurd",
  "book_holiday_rejected_toast_message": "Uw vakantie is succesvol afgewezen",
  "manage_event_add_event_users_list_company_group": "Bedrijfsmedewerkers",
  "manage_event_add_event_users_list_team_group": "Teammedewerkers",
  "manage_event_event_type_list_event_label": "Evenement",
  "manage_event_event_type_list_activity_label": "Activiteit",
  "manage_event_event_type_list_meeting_label": "Vergadering",
  "manage_event_event_type_list_task_label": "Taak",
  "manage_event_event_type_list_title": "Selecteer het type evenement dat u gaat creëren",
  "manage_event_event_description_text_aria_title": "Evenementbeschrijving",
  "manage_event_event_participants_list": "Evenementdeelnemers",
  "manage_event_event_title_input_placeholder": "Evenementtitel",
  "manage_event_event_event_type_label": "Evenementtype",
  "manage_event_time_details_message": "Dit <strong>{{ type }}</strong> is aangemaakt door <strong>{{ organizerName }}</strong> op <strong>{{ at }}</strong>, het begint vanaf <strong>{{ from }}</strong> en eindigt <strong>{{ to }}</strong>",
  "manage_event_add_event_select_participant_placeholder": "Selecteer evenementdeelnemers",
  "manage_event_add_event_date_from_placeholder": "Startdag",
  "manage_event_add_event_date_to_placeholder": "Einddag",
  "manage_event_add_event_notification_title": "Nieuw evenement aangemaakt",
  "manage_event_add_event_notification_message": "<strong>{{ name }}</strong> heeft u toegevoegd aan een nieuw evenement. Bekijk de evenementensectie voor meer details.",
  "manage_event_edit_event_notification_title": "Evenement aangepast",
  "manage_event_edit_event_notification_message": "<strong>{{ name }}</strong> heeft wijzigingen aangebracht aan een evenement waar u bij betrokken bent. Bekijk de evenementensectie om de updates te bekijken.",
  "manage_event_delete_event_dialog_header": "Evenement verwijderen",
  "manage_event_delete_event_dialog_message": "Deze melding verwijderen? Hiermee worden ook alle gerelateerde meldingen verwijderd.",
  "manage_event_delete_done_notification_title": "Verwijderd evenement",
  "manage_event_delete_done_notification_message": "<strong>{{ name }}</strong> heeft een evenement waar u bij betrokken bent verwijderd. Bekijk de evenementensectie voor meer details.",
  "summary_cards_company_creator_header": "Bedrijfsoprichter",
  "summary_cards_company_since": "Sinds",
  "summary_cards_company_header": "Uw bedrijf",
  "summary_cards_manager_header": "Uw manager",
  "summary_cards_team_header": "Uw team",
  "summary_cards_team_members": "Leden",
  "summary_cards_team_member": "Lid",
  "summary_cards_recent_documents_header": "Recente toegewezen documenten",
  "summary_cards_recent_documents_name_title": "Naam",
  "summary_cards_recent_documents_size_title": "Grootte",
  "summary_cards_event_header": "Evenementen voor deze maand",
  "summary_cards_event_task_title": "Taken",
  "summary_cards_event_task_label": "taak",
  "summary_cards_event_meeting_title": "Vergaderingen",
  "summary_cards_event_meeting_label": "vergadering",
  "summary_cards_event_activity_title": "Activiteiten",
  "summary_cards_event_activity_label": "activiteit",
  "summary_cards_event_event_title": "Evenementen",
  "summary_cards_event_event_label": "evenement",
  "summary_cards_team_members_header": "Uw teamleden",
  "settings_dialog_title": "Bedrijfsinstellingen",
  "settings_dialog_verification_code_length": "Verificatiecodelengte voor wachtwoordreset (maximaal 6 cijfers)",
  "settings_dialog_verification_code_expire_in": "Geldigheidsduur verificatiecode voor wachtwoordreset (maximaal 5 minuten)",
  "settings_dialog_jwt_token_expire_in": "Geldigheidsduur JWT toegangstoken (maximaal 60 minuten)",
  "settings_dialog_holiday_days_per_month": "Aantal verdiende vakantiedagen per maand (maximaal 20 dagen)",
  "settings_dialog_sickness_leaver_per_year": "Aantal verdiende ziektedagen per jaar (maximaal 20 dagen)",
  "settings_dialog_min_password_length": "Bepaalt het minimale aantal tekens voor wachtwoorden (minimaal 8 tekens)",
  "settings_dialog_reset_password_settings_title": "Wachtwoordresetinstellingen",
  "settings_dialog_holiday_settings_title": "Vakantie-instellingen",
  "settings_dialog_token_settings_title": "Toegangstokeninstellingen",
  "preview_eye_title": "Voorbeeld",
  "edit_pencil_title": "Bewerken",
  "delete_trash_title": "Verwijderen",
  "unlock_title": "Gebruiker ontgrendelen",
  "cancel_x_title": "Annuleren",
  "validate_check_title": "Valideren",
  "manager_employees_text": "Leden",
  "manager_teams_text": "Team",
  "holiday_type_annual_leaver": "Jaarlijks verlof",
  "holiday_type_sickness_leaver": "Ziekteverlof",
  "holiday_type_permission": "Toestemming",
  "input_company_name_placeholder": "Bedrijfsnaam",
  "input_first_name_placeholder": "Naam",
  "input_second_name_placeholder": "Achternaam",
  "input_email_placeholder": "E-mail",
  "input_password_placeholder": "Wachtwoord",
  "input_password_confirm_placeholder": "Bevestig wachtwoord",
  "input_current_password_placeholder": "Huidig wachtwoord",
  "input_picklist_source_placeholder": "Zoeken op e-mail",
  "input_picklist_target_placeholder": "Zoeken op e-mail",
  "input_picklist_source_header": "Kies gebruikers om toe te voegen aan team",
  "input_picklist_target_header": "Lijst van gebruikers in dit team",
  "error_status_0": "Uw verzoeken konden de server niet bereiken. Dit kan komen door uw internetverbinding of doordat de server niet beschikbaar is.",
  "error_status_403": "U bent niet gemachtigd om deze actie uit te voeren.",
  "error_status_UNAUTHORIZED": "Dit account bestaat niet. Controleer uw inloggegevens.",
  "error_status_INTERNAL_SERVER_ERROR": "Er heeft zich een technisch probleem voorgedaan. Probeer het later opnieuw.",
  "error_status_UNAUTHORIZED_set_password_first_login": "U bent momenteel niet gemachtigd om deze actie uit te voeren. Controleer uw e-mails om uw eerste wachtwoord te ontvangen",
  "error_status_UNAUTHORIZED_set_password_locked": "U bent momenteel niet gemachtigd om deze actie uit te voeren. Uw account is geblokkeerd",
  "button_signup": "Registreren",
  "button_signin": "Inloggen",
  "button_get_verification_code": "Verificatiecode ontvangen",
  "button_get_rest_password": "Stel uw wachtwoord opnieuw in",
  "button_need_guide": "Hulp nodig?",
  "button_documentation": "Documentatie",
  "button_save": "Wijzigingen opslaan",
  "button_add_user": "Gebruiker opslaan",
  "button_cancel": "Annuleren",
  "button_delete": "Verwijderen",
  "button_unlock": "Ontgrendelen",
  "button_save_holiday": "Bevestig uw selectie",
  "button_create_event": "Evenement aanmaken",
  "link_sign_in": "Inloggen",
  "link_sign_up": "Registreren",
  "link_forget_password": "Wachtwoord vergeten?",
  "link_logout": "Uitloggen",
  "link_profile": "Profiel",
  "link_document": "Documenten",
  "link_company_details": "Bedrijfsgegevens",
  "link_dashboard": "Dashboard",
  "link_manage_teams": "Teams beheren",
  "link_manage_users": "Gebruikers beheren",
  "link_add_team": "Team toevoegen",
  "link_cancel_editing": "Bewerken annuleren",
  "link_cancel_adding": "Toevoegen annuleren",
  "link_save_editing": "Opslaan",
  "link_save_adding": "Opslaan",
  "link_show_all_notifications_history": "Toon alle geschiedenis",
  "link_edit_profile_picture": "Profielfoto bewerken",
  "link_view_order_chart": "Teamvolgorde bekijken",
  "link_add_user": "Nieuwe gebruiker toevoegen",
  "link_add_document": "Document uploaden",
  "link_reset_branding": "Standaardstijl",
  "link_add_event": "Nieuw evenement toevoegen",
  "link_delete_event": "Evenement verwijderen",
  "home_nav_bar_link": "Home",
  "home_nav_bar_profile_link": "Profiel",
  "home_nav_bar_documents_link": "Documenten",
  "home_nav_bar_holiday_link": "Vakanties",
  "home_nav_bar_events_link": "Evenementen / Taken",
  "notification_new_joiner_title": "Nieuwe medewerker toegetreden",
  "notification_new_joiner_message": "<strong>{{ name }}</strong> is toegevoegd aan uw WorkSync-team en heeft hun wachtwoordinstelling voltooid.",
  "notification_edit_user_title": "Uw persoonlijke gegevens zijn bijgewerkt",
  "notification_edit_to_admin_manager_notif_title": "Teamlid gepromoveerd tot beheerder",
  "notification_edit_to_admin_manager_notif_label": "<strong>{{ name }}</strong> is gepromoveerd tot beheerder en is geen lid meer van een team",
  "notification_edit_user_message": "<strong>{{ name }}</strong> heeft wijzigingen aangebracht in uw persoonlijke gegevens.",
  "edit_profile_picture_dialog": "Profielfoto bewerken",
  "view_order_chart_dialog_title": "Uw teamvolgorde",
  "add_new_event_dialog_header": "Een evenement aanmaken",
  "edit_event_dialog_header": "Evenementdetails bewerken",
  "view_event_dialog_header": "Evenementdetails",
  "table_teams_teams_name": "Teamnaam",
  "table_teams_teams_description": "Teambeschrijving",
  "table_search_input_placeholder": "Typ om te zoeken",
  "table_users_user_name": "Gebruikersnaam",
  "table_users_user_email": "Gebruikers-e-mail",
  "table_holidays_from": "Van",
  "table_holidays_user_details": "Gebruiker",
  "table_holidays_to": "Tot",
  "table_holidays_at": "Op",
  "table_holidays_type": "Type",
  "table_holidays_status": "Status",
  "time": {
    "justNow": "Zojuist",
    "minutesAgo": "{{count}} minuut geleden",
    "minutesAgo_plural": "{{count}} minuten geleden",
    "hoursAgo": "{{count}} uur geleden",
    "hoursAgo_plural": "{{count}} uur geleden",
    "daysAgo": "{{count}} dag geleden",
    "daysAgo_plural": "{{count}} dagen geleden",
    "monthsAgo": "{{count}} maand geleden",
    "monthsAgo_plural": "{{count}} maanden geleden",
    "yearsAgo": "{{count}} jaar geleden",
    "yearsAgo_plural": "{{count}} jaar geleden"
  }
}

src/assets/i18n/nl.json (after)
{
  "auth_body_welcome_title": "Welkom",
  "auth_body_welcome_login_message": "Gebruik deze formulieren om gratis in te loggen op uw bedrijfsportaal.",
  "auth_body_welcome_signup_message": "Gebruik deze formulieren om uw bedrijf en uw eerste account gratis aan te maken.",
  "auth_body_welcome_forgetpassword_message": "Gebruik deze formulieren om uw wachtwoord opnieuw in te stellen.",
  "auth_signup_first_title": "Maak uw bedrijf aan",
  "auth_signup_second_title": "Maak uw eerste beheerdersaccount aan",
  "auth_signup_already_have_account": "Heeft u al een account?",
  "auth_signin_title": "Welkom bij WorkSync",
  "auth_signin_message": "Voer uw inloggegevens in",
  "auth_signin_wrong_credentials_message": "Onjuiste inloggegevens",
  "auth_signin_remember_me": "Onthoud mij",
  "auth_signin_signup_message": "Klaar om uw eigen bedrijf te starten?",
  "auth_forget_password_title": "Wachtwoord vergeten?",
  "auth_forget_password_message": "U ontvangt een verificatiecode op dit e-mailadres.",
  "auth_forget_password_server_down_error_message": "We kunnen dit proces momenteel niet voltooien vanwege een serverprobleem. Probeer het later opnieuw.",
  "auth_reset_password_title": "Stel uw wachtwoord opnieuw in",
  "auth_reset_password_wrong_current_password_message": "Het huidige wachtwoord dat u heeft ingevoerd is onjuist.",
  "auth_reset_password_wrong_confirm_password_message": "Het bevestigingswachtwoord komt niet overeen met het nieuwe wachtwoord.",
  "auth_reset_password_required_length_message": "Minstens {{ number }} tekens",
  "auth_reset_password_required_upper_message": "Minstens één hoofdletter (A–Z)",
  "auth_reset_password_required_lower_message": "Minstens één kleine letter (a–z)",
  "auth_reset_password_required_digits_message": "Minstens één cijfer (0–9)",
  "auth_reset_password_required_special_message": "Minstens één speciaal teken (!@#$%^&*)",
  "auth_reset_password_first_message": "Voer hieronder uw e-mailadres in. U ontvangt een verificatiecode per e-mail.",
  "auth_reset_password_enter_verification_code_message": "Voer de verificatiecode in die u per e-mail heeft ontvangen.",
  "auth_reset_password_timer_verification_code_message": "De code verloopt over <strong>{{ minutes }} minuten</strong> en <strong>{{ seconds }} seconden</strong>.",
  "auth_reset_password_expired_verification_code_message": "Verificatiecode is verlopen!",
  "auth_forget_password_wrong_code_error_message": "Onjuiste verificatiecode!",
  "auth_forget_password_success_message": "Uw wachtwoord is succesvol bijgewerkt.",
  "auth_signin_blocked_user_error_message": "Uw account is tijdelijk geblokkeerd. Probeer het later opnieuw of neem contact op met uw manager",
  "auth_signup_success_message": "Uw bedrijf en account zijn succesvol aangemaakt. U heeft uw eerste wachtwoord per e-mail ontvangen",
  "auth_signup_used_email_error_message": "Dit e-mailadres is al in gebruik.",
  "auth_signup_used_company_name_error_message": "Dit bedrijf bestaat al",
  "auth_profile_expired_error_message": "Oeps! We konden uw profiel niet laden. Log opnieuw in.",
  "sidebar_manage_users_section": "Gebruikers beheren",
  "sidebar_manage_company_section": "Bedrijf beheren",
  "navbar_screen_title_dashboard": "Dashboard",
  "navbar_screen_title_home": "Home",
  "navbar_role_admin_title": "Beheer",
  "navbar_role_manager_title": "Management",
  "navbar_notification_empty_list": "Geen meldingen",
  "notifications_history_title": "Meldingengeschiedenis",
  "navbar_notification_total_number_title": "U heeft {{ number }} nieuwe meldingen",
  "upload_profile_picture_success": "Uw profielfoto is succesvol geüpload.",
  "upload_profile_picture_failed": "Uploaden van uw profielfoto mislukt.",
  "notification_details_title": "Meldingdetails",
  "notification_list_title": "Meldingengeschiedenis",
  "notification_empty_list_message": "Lege meldingenlijst",
  "notification_filed_not_set_yet": " {{ field }} nog niet ingesteld",
  "navbar_screen_title_manage_profile": "Profiel beheren",
  "navbar_screen_title_manage_teams": "Teams beheren",
  "navbar_screen_title_manage_users": "Gebruikers beheren",
  "navbar_screen_title_manage_documents": "Documenten beheren",
  "navbar_screen_title_events": "Evenementen beheren",
  "navbar_screen_title_manage_holidays": "Vakanties beheren",
  "manage_profile_edit_profile_details_title": "Profieldetails bewerken",
  "manage_profile_edit_user_information_title": "Gebruikersinformatie",
  "manage_profile_edit_first_name_title": "Voornaam*",
  "manage_profile_edit_last_name_title": "Achternaam*",
  "manage_profile_edit_email_title": "E-mailadres*",
  "manage_profile_edit_date_birth_title": "Geboortedatum*",
  "manage_profile_edit_team_title": "Team",
  "manage_profile_edit_role_title": "Als beheerder definiëren",
  "manage_profile_edit_contact_information_title": "Contactinformatie",
  "manage_profile_edit_address_title": "Adres*",
  "manage_profile_edit_city_title": "Stad*",
  "manage_profile_edit_country_title": "Land*",
  "manage_profile_edit_postal_code_title": "Postcode*",
  "manage_profile_edit_qualifications_title": "Kwalificaties",
  "manage_profile_edit_degree_title": "Diploma*",
  "manage_profile_edit_job_title_title": "Functietitel*",
  "manage_profile_edit_profile_picture_title": "Profielfoto bewerken",
  "manage_profile_edit_profile_done": "Uw profiel is succesvol bijgewerkt.",
  "manage_profile_edit_profile_required_fields_error": "Vul alle velden in.",
  "manage_profile_role_admin": "Systeembeheerder",
  "manage_profile_role_manager": "Systeemmanager",
  "manage_profile_role_employee": "Systeemmedewerker",
  "navbar_screen_title_manage_company": "Bedrijf beheren",
  "manage_company_edit_details_title": "Bedrijfsgegevens bewerken",
  "manage_company_edit_company_information_title": "Bedrijfsgegevens bewerken",
  "manage_company_edit_company_contact_information_title": "Bedrijfscontactinformatie bewerken",
  "manage_company_edit_name_title": "Bedrijfsnaam*",
  "manage_company_edit_description_title": "Bedrijfsomschrijving*",
  "manage_company_edit_email_title": "Bedrijfs-e-mail*",
  "manage_company_edit_phone_title": "Bedrijfs telefoonnummer",
  "manage_company_edit_website_title": "Website link van het bedrijf",
  "manage_company_edit_address_title": "Bedrijfsadres*",
  "manage_company_used_name_warning": "Bedrijfsnaam al in gebruik",
  "manage_company_edit_success_message": "Uw bedrijfsgegevens zijn succesvol bewerkt.",
  "manage_teams_default_header": "Beheer uw bedrijfsteams",
  "manage_teams_add_team_header": "Nieuw team toevoegen",
  "manage_teams_edit_team_header": "Team bewerken",
  "manage_teams_edit_team_name": "Teamnaam",
  "manage_teams_edit_team_manager": "Teammanager",
  "manage_teams_edit_team_description": "Teambeschrijving",
  "manage_teams_edit_team_employees": "Teamleden beheren",
  "manage_teams_edit_team_empty_target_users_list": "Er zijn geen gebruikers aan dit team toegewezen.",
  "manage_teams_edit_team_empty_source_users_list": "Er zijn geen gebruikers om aan dit team toe te wijzen.",
  "manage_teams_edit_team_manager_placeholder": "Selecteer een manager",
  "manage_teams_edit_done": "Team succesvol bijgewerkt.",
  "manage_teams_add_done": "Team succesvol toegevoegd.",
  "manage_teams_delete_team_confirm_dialog_message": "Dit team verwijderen zal de manager degraderen, alle leden ontkoppelen en hen op de hoogte brengen (Dit team verwijderen kan niet ongedaan worden gemaakt). Wilt u doorgaan?",
  "manage_teams_delete_team_confirm_dialog_header": "Team verwijderen",
  "manage_teams_delete_team_success_deleting_message": "Team verwijderd. De manager is gedegradeerd tot medewerker, alle leden zijn ontkoppeld en iedereen is op de hoogte gebracht.",
  "manage_teams_delete_team_notification_title": "Teamverwijderingsbericht",
  "manage_teams_delete_team_notification_message": "Het team waar u deel van uitmaakte is verwijderd door <strong> {{ name }} </strong>. Uw beheerrechten zijn ingetrokken (indien van toepassing) en u bent niet langer aan een team toegewezen.",
  "manage_users_default_header": "Gebruikers beheren ( {{number}} gebruikers )",
  "manage_users_edit_user_dialog_header": "Gebruiker bewerken",
  "manage_users_add_user_dialog_header": "Gebruiker toevoegen",
  "manage_users_view_user_details_dialog_header": "Gebruikersdetails bekijken",
  "manage_users_delete_user_confirm_dialog_header": "Gebruiker verwijderen",
  "manage_users_unlock_user_confirm_dialog_header": "Gebruiker ontgrendelen",
  "manage_users_users_list_no_team": "Geen team",
  "manage_users_users_list_team_name": "Team : {{teamName}} - {{teamDescription}}",
  "manage_users_delete_user_confirm_dialog_message": "Weet u zeker dat u deze gebruiker wilt verwijderen? Hiermee worden alle meldingen, documenten en persoonlijke gegevens permanent verwijderd.",
  "manage_users_unlock_user_confirm_dialog_message": "Weet u zeker dat u deze gebruiker wilt ontgrendelen? Dit stelt hem in staat om normaal toegang te krijgen tot zijn portaal.",
  "manage_users_delete_user_done": "Gebruiker succesvol verwijderd",
  "manage_users_edit_user_done": "Gebruiker succesvol bewerkt",
  "manage_users_add_user_done": "Gebruiker succesvol toegevoegd",
  "manage_document_header": "Documenten beheren",
  "manage_document_to_list_title": "Aan mij toegewezen documenten",
  "manage_document_from_list_title": "Mijn geüploade documenten",
  "manage_document_empty_from_list_message": "Geen geüploade documenten",
  "manage_document_empty_to_list_message": "Geen toegewezen documenten",
  "manage_document_upload_document_done": "Uw document is succesvol geüpload.",
  "manage_document_upload_document_failed": "Uploaden van uw document mislukt.",
  "manage_document_upload_document_dialog": "Document uploaden",
  "manage_document_select_to_user": "Selecteer documentontvanger",
  "manage_document_description": "Documentbeschrijving",
  "manage_document_upload_document_missing_to_user_error_message": "U moet een ontvanger selecteren voordat u het document uploadt!",
  "manage_document_upload_file_message_field": "Sleep bestanden hierheen om te uploaden.",
  "manage_document_add_document_notification_title": "Nieuw document aan u toegewezen",
  "manage_document_edit_document_notification_title": "Aan u toegewezen document is bewerkt",
  "manage_document_add_document_notification_message": "<strong>{{ name }}</strong> heeft een nieuw document met u gedeeld. Bekijk uw documentenlijst om het te zien.",
  "manage_document_edit_document_notification_message": "<strong>{{ name }}</strong> heeft een gedeeld document met u bewerkt.",
  "manage_document_edit_document_done": "Document succesvol bijgewerkt.",
  "manage_document_delete_document_dialog_header": "Document verwijderen",
  "manage_document_delete_document_dialog_message": "Weet u zeker dat u dit document wilt verwijderen? Hiermee wordt ook de melding bij de ontvanger verwijderd.",
  "manage_document_delete_document_could_error": "Fout bij verwijderen document uit de cloud",
  "manage_document_edit_document_name_input": "Documentnaam",
  "manage_document_edit_document_dialog_header": "Documentdetails bijwerken",
  "branding_dialog_header_title": "Branding dashboard",
  "branding_dialog_header_message": "Pas de stijl van uw bedrijf aan.",
  "branding_dialog_change_app_theme_background": "Bedrijfsthema",
  "branding_dard_light_mode_title": "Licht / Donker",
  "branding_fixed_nav_bar_title": "Navbar vast",
  "branding_company_logo_title": "Bedrijfslogo",
  "branding_company_logo_message": "Kies uw bedrijfslogo.",
  "branding_company_logo_update_done": "Uw bedrijfslogo is succesvol bijgewerkt.",
  "branding_company_logo_update_failed": "Bijwerken van uw bedrijfslogo mislukt.",
  "branding_reset_confirm_header": "Gepersonaliseerde stijlen resetten",
  "branding_reset_confirm_message": "Weet u zeker dat u al uw gepersonaliseerde stijlen wilt verwijderen? Als u bevestigt, wordt de pagina vernieuwd en wordt uw bedrijfslogo niet verwijderd.",
  "book_holiday_header": "Vakanties beheren",
  "book_holiday_title": "Vakantie boeken",
  "book_holiday_holidays_list": "Mijn vakantieverzoeken",
  "book_holiday_holiday_requests_list": "Vakantieverzoeken medewerkers",
  "book_holiday_calendar_title": "Selecteer de data waarop u vrij wilt nemen — u kunt meerdere vakantieperiodes tegelijk selecteren.",
  "book_holiday_list_title": "Geboekte vakanties lijst",
  "book_holiday_add_holiday_list_title": "Geselecteerde vakanties",
  "book_holiday_select_holiday_type_placeholder": "Selecteer vakantietype",
  "book_holiday_wrong_selected_date_error": "Onjuist bereik geselecteerd",
  "book_holiday_wrong_selected_days_number_error": "U heeft niet genoeg resterende dagen voor dit verzoek",
  "book_holiday_empty_holiday_type_error": "U moet eerst een type selecteren",
  "book_holiday_select_holiday_type_message": "Selecteer het type vakantie dat u nodig heeft",
  "book_holiday_notification_title": "Vakantieverzoek",
  "book_holiday_notification_message": "<strong>{{ name }}</strong> heeft een vakantie geboekt. Bekijk uw vakantieverzoekenlijst voor meer details",
  "book_holiday_empty_to_list_message": "Lege lijst",
  "book_holiday_approved_notification_title": "Vakantieverzoek goedgekeurd",
  "book_holiday_approved_notification_message": "<strong>{{ name }}</strong> heeft uw vakantieverzoek goedgekeurd. Bekijk uw vakantieverzoekenlijst voor meer details.",
  "book_holiday_rejected_notification_title": "Vakantieverzoek afgewezen",
  "book_holiday_rejected_notification_message": "<strong>{{ name }}</strong> heeft uw vakantieverzoek afgewezen. Bekijk uw vakantieverzoekenlijst voor meer details.",
  "book_holiday_canceled_notification_title": "Vakantieverzoek geannuleerd",
  "book_holiday_canceled_notification_message": "<strong>{{ name }}</strong> heeft zijn vakantieverzoek geannuleerd. Bekijk uw vakantieverzoekenlijst voor meer details.",
  "book_holiday_canceled_toast_message": "Uw vakantie is succesvol geannuleerd",
  "book_holiday_approved_toast_message": "Uw vakantie is succesvol goedgekeurd",
  "book_holiday_rejected_toast_message": "Uw vakantie is succesvol afgewezen",
  "manage_event_add_event_users_list_company_group": "Bedrijfsmedewerkers",
  "manage_event_add_event_users_list_team_group": "Teammedewerkers",
  "manage_event_event_type_list_event_label": "Evenement",
  "manage_event_event_type_list_activity_label": "Activiteit",
  "manage_event_event_type_list_meeting_label": "Vergadering",
  "manage_event_event_type_list_task_label": "Taak",
  "manage_event_event_type_list_title": "Selecteer het type evenement dat u gaat creëren",
  "manage_event_event_description_text_aria_title": "Evenementbeschrijving",
  "manage_event_event_participants_list": "Evenementdeelnemers",
  "manage_event_event_title_input_placeholder": "Evenementtitel",
  "manage_event_event_event_type_label": "Evenementtype",
  "manage_event_time_details_message": "Dit <strong>{{ type }}</strong> is aangemaakt door <strong>{{ organizerName }}</strong> op <strong>{{ at }}</strong>, het begint vanaf <strong>{{ from }}</strong> en eindigt <strong>{{ to }}</strong>",
  "manage_event_add_event_select_participant_placeholder": "Selecteer evenementdeelnemers",
  "manage_event_add_event_date_from_placeholder": "Startdag",
  "manage_event_add_event_date_to_placeholder": "Einddag",
  "manage_event_add_event_notification_title": "Nieuw evenement aangemaakt",
  "manage_event_add_event_notification_message": "<strong>{{ name }}</strong> heeft u toegevoegd aan een nieuw evenement. Bekijk de evenementensectie voor meer details.",
  "manage_event_edit_event_notification_title": "Evenement aangepast",
  "manage_event_edit_event_notification_message": "<strong>{{ name }}</strong> heeft wijzigingen aangebracht aan een evenement waar u bij betrokken bent. Bekijk de evenementensectie om de updates te bekijken.",
  "manage_event_delete_event_dialog_header": "Evenement verwijderen",
  "manage_event_delete_event_dialog_message": "Deze melding verwijderen? Hiermee worden ook alle gerelateerde meldingen verwijderd.",
  "manage_event_delete_done_notification_title": "Verwijderd evenement",
  "manage_event_delete_done_notification_message": "<strong>{{ name }}</strong> heeft een evenement waar u bij betrokken bent verwijderd. Bekijk de evenementensectie voor meer details.",
  "summary_cards_company_creator_header": "Bedrijfsoprichter",
  "summary_cards_company_since": "Sinds",
  "summary_cards_company_header": "Uw bedrijf",
  "summary_cards_manager_header": "Uw manager",
  "summary_cards_team_header": "Uw team",
  "summary_cards_team_members": "Leden",
  "summary_cards_team_member": "Lid",
  "summary_cards_recent_documents_header": "Recente toegewezen documenten",
  "summary_cards_recent_documents_name_title": "Naam",
  "summary_cards_recent_documents_size_title": "Grootte",
  "summary_cards_event_header": "Evenementen voor deze maand",
  "summary_cards_event_task_title": "Taken",
  "summary_cards_event_task_label": "taak",
  "summary_cards_event_meeting_title": "Vergaderingen",
  "summary_cards_event_meeting_label": "vergadering",
  "summary_cards_event_activity_title": "Activiteiten",
  "summary_cards_event_activity_label": "activiteit",
  "summary_cards_event_event_title": "Evenementen",
  "summary_cards_event_event_label": "evenement",
  "summary_cards_team_members_header": "Uw teamleden",
  "settings_dialog_title": "Bedrijfsinstellingen",
  "settings_dialog_verification_code_length": "Verificatiecodelengte voor wachtwoordreset (maximaal 6 cijfers)",
  "settings_dialog_verification_code_expire_in": "Geldigheidsduur verificatiecode voor wachtwoordreset (maximaal 5 minuten)",
  "settings_dialog_jwt_token_expire_in": "Geldigheidsduur JWT toegangstoken (maximaal 60 minuten)",
  "settings_dialog_holiday_days_per_month": "Aantal verdiende vakantiedagen per maand (maximaal 20 dagen)",
  "settings_dialog_sickness_leaver_per_year": "Aantal verdiende ziektedagen per jaar (maximaal 20 dagen)",
  "settings_dialog_min_password_length": "Bepaalt het minimale aantal tekens voor wachtwoorden (minimaal 8 tekens)",
  "settings_dialog_reset_password_settings_title": "Wachtwoordresetinstellingen",
  "settings_dialog_holiday_settings_title": "Vakantie-instellingen",
  "settings_dialog_token_settings_title": "Toegangstokeninstellingen",
  "preview_eye_title": "Voorbeeld",
  "edit_pencil_title": "Bewerken",
  "delete_trash_title": "Verwijderen",
  "unlock_title": "Gebruiker ontgrendelen",
  "cancel_x_title": "Annuleren",
  "validate_check_title": "Valideren",
  "manager_employees_text": "Leden",
  "manager_teams_text": "Team",
  "holiday_type_annual_leaver": "Jaarlijks verlof",
  "holiday_type_sickness_leaver": "Ziekteverlof",
  "holiday_type_permission": "Toestemming",
  "input_company_name_placeholder": "Bedrijfsnaam",
  "input_first_name_placeholder": "Naam",
  "input_second_name_placeholder": "Achternaam",
  "input_email_placeholder": "E-mail",
  "input_password_placeholder": "Wachtwoord",
  "input_password_confirm_placeholder": "Bevestig wachtwoord",
  "input_current_password_placeholder": "Huidig wachtwoord",
  "input_picklist_source_placeholder": "Zoeken op e-mail",
  "input_picklist_target_placeholder": "Zoeken op e-mail",
  "input_picklist_source_header": "Kies gebruikers om toe te voegen aan team",
  "input_picklist_target_header": "Lijst van gebruikers in dit team",
  "error_status_0": "Uw verzoeken konden de server niet bereiken. Dit kan komen door uw internetverbinding of doordat de server niet beschikbaar is.",
  "error_status_403": "U bent niet gemachtigd om deze actie uit te voeren.",
  "error_status_UNAUTHORIZED": "Dit account bestaat niet. Controleer uw inloggegevens.",
  "error_status_INTERNAL_SERVER_ERROR": "Er heeft zich een technisch probleem voorgedaan. Probeer het later opnieuw.",
  "error_status_UNAUTHORIZED_set_password_first_login": "U bent momenteel niet gemachtigd om deze actie uit te voeren. Controleer uw e-mails om uw eerste wachtwoord te ontvangen",
  "error_status_UNAUTHORIZED_set_password_locked": "U bent momenteel niet gemachtigd om deze actie uit te voeren. Uw account is geblokkeerd",
  "button_signup": "Registreren",
  "button_signin": "Inloggen",
  "button_get_verification_code": "Verificatiecode ontvangen",
  "button_get_rest_password": "Stel uw wachtwoord opnieuw in",
  "button_need_guide": "Hulp nodig?",
  "button_documentation": "Documentatie",
  "button_save": "Wijzigingen opslaan",
  "button_add_user": "Gebruiker opslaan",
  "button_cancel": "Annuleren",
  "button_delete": "Verwijderen",
  "button_unlock": "Ontgrendelen",
  "button_save_holiday": "Bevestig uw selectie",
  "button_create_event": "Evenement aanmaken",
  "link_sign_in": "Inloggen",
  "link_sign_up": "Registreren",
  "link_forget_password": "Wachtwoord vergeten?",
  "link_logout": "Uitloggen",
  "link_profile": "Profiel",
  "link_document": "Documenten",
  "link_company_details": "Bedrijfsgegevens",
  "link_dashboard": "Dashboard",
  "link_manage_teams": "Teams beheren",
  "link_manage_users": "Gebruikers beheren",
  "link_add_team": "Team toevoegen",
  "link_cancel_editing": "Bewerken annuleren",
  "link_cancel_adding": "Toevoegen annuleren",
  "link_save_editing": "Opslaan",
  "link_save_adding": "Opslaan",
  "link_show_all_notifications_history": "Toon alle geschiedenis",
  "link_edit_profile_picture": "Profielfoto bewerken",
  "link_view_order_chart": "Teamvolgorde bekijken",
  "link_add_user": "Nieuwe gebruiker toevoegen",
  "link_add_document": "Document uploaden",
  "link_reset_branding": "Standaardstijl",
  "link_add_event": "Nieuw evenement toevoegen",
  "link_delete_event": "Evenement verwijderen",
  "home_nav_bar_link": "Home",
  "home_nav_bar_profile_link": "Profiel",
  "home_nav_bar_documents_link": "Documenten",
  "home_nav_bar_holiday_link": "Vakanties",
  "home_nav_bar_events_link": "Evenementen / Taken",
  "notification_new_joiner_title": "Nieuwe medewerker toegetreden",
  "notification_new_joiner_message": "<strong>{{ name }}</strong> is toegevoegd aan uw WorkSync-team en heeft hun wachtwoordinstelling voltooid.",
  "notification_edit_user_title": "Uw persoonlijke gegevens zijn bijgewerkt",
  "notification_edit_to_admin_manager_notif_title": "Teamlid gepromoveerd tot beheerder",
  "notification_edit_to_admin_manager_notif_label": "<strong>{{ name }}</strong> is gepromoveerd tot beheerder en is geen lid meer van een team",
  "notification_edit_user_message": "<strong>{{ name }}</strong> heeft wijzigingen aangebracht in uw persoonlijke gegevens.",
  "edit_profile_picture_dialog": "Profielfoto bewerken",
  "view_order_chart_dialog_title": "Uw teamvolgorde",
  "add_new_event_dialog_header": "Een evenement aanmaken",
  "edit_event_dialog_header": "Evenementdetails bewerken",
  "view_event_dialog_header": "Evenementdetails",
  "table_teams_teams_name": "Teamnaam",
  "table_teams_teams_description": "Teambeschrijving",
  "table_search_input_placeholder": "Typ om te zoeken",
  "table_users_user_name": "Gebruikersnaam",
  "table_users_user_email": "Gebruikers-e-mail",
  "table_holidays_from": "Van",
  "table_holidays_user_details": "Gebruiker",
  "table_holidays_to": "Tot",
  "table_holidays_at": "Op",
  "table_holidays_type": "Type",
  "table_holidays_status": "Status",

  "selenium_dialog_header": "Automatiseringsdemo – Mijn Vaardigheden Tonen",
  "selenium_dialog_first_p": "Ik heb een aangepaste Selenium-automatiseringsworkflow ontwikkeld om mijn vaardigheden in UI-testen en automatiseringsscripts te demonstreren.",
  "selenium_dialog_second_p": "De demo toont een end-to-end scenario inclusief:",
  "selenium_dialog_question": "Wil je er snel een kijkje naar nemen?",
  "selenium_dialog_1_check": "✔ Een nieuwe gebruiker aanmaken",
  "selenium_dialog_2_check": "✔ De gegevens van de gebruiker bewerken",
  "selenium_dialog_3_check": "✔ API’s aanroepen om dynamische testgegevens op te halen",
  "selenium_dialog_4_check": "✔ Notificaties die de tester stap voor stap begeleiden",
  "selenium_dialog_5_check": "✔ Langzame, mensachtige typ-animatie zodat elke actie gemakkelijk te volgen is",
  "selenium_dialog_6_check": "✔ Slimme wachttijdlogica voor stabiele UI-weergave",
  "selenium_dialog_7_check": "✔ Validatie van succes-/foutmeldingen in de console na elke actie",
  "selenium_dialog_8_check": "✔ Eenvoudige uitvoering via <code>run-test.sh</code> script (installeert automatisch afhankelijkheden en voert de demo uit)",
  "selenium_dialog_9_check": "✔ **Gemaakt in JavaScript met Selenium WebDriver — vereist Node.js op je computer**",

  "time": {
    "justNow": "Zojuist",
    "minutesAgo": "{{count}} minuut geleden",
    "minutesAgo_plural": "{{count}} minuten geleden",
    "hoursAgo": "{{count}} uur geleden",
    "hoursAgo_plural": "{{count}} uur geleden",
    "daysAgo": "{{count}} dag geleden",
    "daysAgo_plural": "{{count}} dagen geleden",
    "monthsAgo": "{{count}} maand geleden",
    "monthsAgo_plural": "{{count}} maanden geleden",
    "yearsAgo": "{{count}} jaar geleden",
    "yearsAgo_plural": "{{count}} jaar geleden"
  }
}

src/assets/i18n/nl.json (diff)
@@ -319,6 +319,21 @@
   "table_holidays_at": "Op",
   "table_holidays_type": "Type",
   "table_holidays_status": "Status",
+
+  "selenium_dialog_header": "Automatiseringsdemo – Mijn Vaardigheden Tonen",
+  "selenium_dialog_first_p": "Ik heb een aangepaste Selenium-automatiseringsworkflow ontwikkeld om mijn vaardigheden in UI-testen en automatiseringsscripts te demonstreren.",
+  "selenium_dialog_second_p": "De demo toont een end-to-end scenario inclusief:",
+  "selenium_dialog_question": "Wil je er snel een kijkje naar nemen?",
+  "selenium_dialog_1_check": "✔ Een nieuwe gebruiker aanmaken",
+  "selenium_dialog_2_check": "✔ De gegevens van de gebruiker bewerken",
+  "selenium_dialog_3_check": "✔ API’s aanroepen om dynamische testgegevens op te halen",
+  "selenium_dialog_4_check": "✔ Notificaties die de tester stap voor stap begeleiden",
+  "selenium_dialog_5_check": "✔ Langzame, mensachtige typ-animatie zodat elke actie gemakkelijk te volgen is",
+  "selenium_dialog_6_check": "✔ Slimme wachttijdlogica voor stabiele UI-weergave",
+  "selenium_dialog_7_check": "✔ Validatie van succes-/foutmeldingen in de console na elke actie",
+  "selenium_dialog_8_check": "✔ Eenvoudige uitvoering via <code>run-test.sh</code> script (installeert automatisch afhankelijkheden en voert de demo uit)",
+  "selenium_dialog_9_check": "✔ **Gemaakt in JavaScript met Selenium WebDriver — vereist Node.js op je computer**",
+
   "time": {
     "justNow": "Zojuist",
     "minutesAgo": "{{count}} minuut geleden",
